id	author	citations	total link strength
205	"ackermann, f."	40	670
210	"ackoff, r.l."	37	665
453	"ahlstrand, b."	28	507
722	"albrechts, l."	66	1092
1123	"amason, a.c."	25	1027
1164	"amit, r."	21	528
1273	"andersen, t.j."	27	1320
1303	"anderson, j.c."	29	1337
1409	"andrews, k.r."	53	1679
1494	"ansoff, h.i."	123	3295
1498	"ansoff, i."	22	539
1670	"argyris, c."	37	867
1716	"armstrong, j.s."	48	1206
2286	"backoff, r.w."	24	336
2463	"baker, m."	21	304
2592	"balogun, j."	22	916
2841	"barney, j."	27	691
2842	"barney, j.b."	76	2195
2999	"barwise, p."	22	1200
3177	"baum, j.r."	20	892
3400	"beer, s."	28	273
4381	"bivainis, j."	25	225
5167	"bourgeois, l.j."	50	2272
5210	"bove, j.m."	45	1215
5228	"bower, j.l."	32	1355
5283	"boyd, b.k."	24	890
5324	"boyne, g.a."	23	378
5351	"bracker, j.s."	28	778
5784	"brody, s.j."	20	20
6083	"bryson, j."	20	237
6085	"bryson, j.m."	128	1820
6286	"burgelman, r.a."	41	1738
6483	"butler, r."	26	898
6484	"butler, r.j."	53	2618
6768	"camillus, j.c."	29	644
6979	"cardinal, l.b."	41	1477
7566	"chambers, d."	27	1234
7621	"chandler, a.d."	36	1047
7896	"chen, m."	20	226
7931	"chen, y."	22	147
8085	"child, j."	78	3093
8270	"christensen, c.r."	22	670
9049	"cook, c."	23	424
9138	"cooper, r.g."	26	549
9181	"corbin, j."	20	208
9293	"cosier, r.a."	23	432
9425	"covin, j.g."	42	2035
9556	"cray, d."	46	2272
9908	"cyert, r.m."	40	1401
10008	"daft, r.l."	39	1390
10050	"daim, t."	40	135
10288	"datta, d.k."	32	1460
10315	"davenport, t.h."	24	557
10323	"david, f.r."	28	212
10474	"day, g.s."	22	517
10662	"de neufville, r."	25	93
10770	"dean, j.w."	48	2103
11054	"dennis, a.r."	31	1313
11125	"desanctis, g."	22	980
11148	"dess, g.g."	64	3042
11571	"dobrzanski, l.a."	43	0
11909	"doz, y."	32	1192
12001	"droge, c."	22	1077
12018	"drucker, p."	27	380
12020	"drucker, p.f."	53	638
12327	"dutton, j.e."	44	1789
12394	"dyson, r.g."	42	718
12424	"earl, m.j."	24	545
12514	"eden, c."	76	1581
12690	"eisenhardt, k."	24	757
12691	"eisenhardt, k.m."	213	7532
12768	"elbanna, s."	85	3353
13375	"fahey, l."	39	1380
13433	"faludi, a."	38	414
13451	"fang, l."	22	461
14013	"finkelstein, s."	33	1125
14295	"floyd, s.w."	62	2478
14496	"forrester, j.w."	29	245
14568	"foucault, m."	23	373
14759	"fredrickson, j.w."	100	4637
14776	"freeman, e.b."	26	991
14788	"freeman, r.e."	25	276
14897	"friedmann, j."	29	425
14909	"friesen, p.h."	31	1305
15267	"galliers, r.d."	24	730
15464	"gargioli, e."	25	431
15492	"garnier, m."	24	1152
15621	"gavetti, g."	20	569
15965	"ghoshal, s."	59	1563
16038	"giddens, a."	22	419
16190	"gioia, d.a."	28	922
16244	"glaister, k.w."	30	898
16301	"glick, w.h."	29	1320
16362	"godet, m."	43	420
16967	"grant, r.m."	90	2396
17113	"greenley, g.e."	35	1316
17273	"grinyer, p.h."	31	1104
17358	"grossmann, i.e."	59	116
17377	"grover, v."	36	776
17548	"guillen-gosalbez, g."	30	123
17573	"gujer, w."	27	297
17669	"gupta, s.m."	25	43
17720	"guth, w.d."	28	890
17802	"habermas, j."	23	273
17932	"hair, j.f."	30	980
17953	"hakansson, h."	22	241
18083	"hambrick, d."	21	745
18084	"hambrick, d.c."	105	3812
18092	"hamel, g."	123	3117
18568	"hart, s."	41	1455
18606	"hartung, t."	20	0
18806	"hax, a.c."	28	680
18811	"hay, s.i."	30	1212
18832	"hayes, r.h."	43	1243
18897	"healey, p."	91	1066
19476	"hickson, d.j."	81	3752
19647	"hipel, k.w."	40	594
19702	"hitt, m.a."	59	2179
19794	"hodgkinson, g.p."	39	1342
19826	"hofer, c.w."	33	1234
19866	"hofstede, g."	39	1440
19948	"holling, c.s."	22	130
19978	"holmberg, j."	20	220
20238	"hoskisson, r.e."	22	841
20435	"hu, z."	23	177
20454	"huang, g.h."	42	352
20516	"huber, g.p."	47	2073
20566	"huff, a.s."	43	1554
21114	"ireland, r.d."	31	1016
21590	"jarzabkowski, p."	76	2693
21920	"johnson, g."	111	3176
22256	"judge, w.q."	25	951
22408	"kahneman, d."	42	1000
22446	"kajanus, m."	22	344
22465	"kaklauskas, a."	22	276
22628	"kangas, j."	27	370
22679	"kaplan, r."	28	249
22681	"kaplan, r.s."	137	1620
22683	"kaplan, s."	30	791
23069	"keeney, r.l."	29	315
23551	"kilgour, d.m."	21	457
23698	"king, w.r."	54	949
24493	"kotler, p."	50	316
24990	"kurttila, m."	20	338
25352	"lampel, j."	52	1231
25468	"langley, a."	62	2215
25927	"lederer, a.l."	39	568
25985	"lee, j."	23	295
26207	"lempert, r.j."	21	186
26444	"levinthal, d.a."	25	814
26555	"li, h."	20	575
26577	"li, s."	21	310
26596	"li, y.p."	22	357
26598	"li, z."	21	113
26862	"lindblom, c.e."	39	693
26991	"lioukas, s."	31	1428
27363	"lorange, p."	51	1297
27701	"lumpkin, g.t."	21	991
27806	"lyles, m.a."	34	1610
28038	"macmillan, i.c."	20	596
28279	"majluf, n.s."	21	372
28406	"mallory, g.r."	44	2263
28623	"march, j."	20	493
28627	"march, j.g."	116	3556
29069	"mason, r.o."	39	1036
29254	"matus, c."	25	46
30146	"melin, l."	35	1727
30312	"merigo, j.m."	25	350
30621	"miles, r.e."	21	596
30658	"miller, c.c."	70	2846
30661	"miller, d."	124	5269
30813	"mingers, j."	22	289
30846	"mintzberg, h."	519	13065
30953	"mitchell, t.r."	47	1791
30970	"mitroff, i.i."	51	1214
31035	"mockler, r.j."	24	349
31482	"morgan, g."	28	697
31768	"moutinho, l."	22	521
32527	"neely, a."	22	345
33104	"nonaka, i."	55	1600
33179	"norton, d."	26	217
33180	"norton, d.p."	117	1545
33284	"nunamaker, j.f."	24	1120
33311	"nutt, p.c."	101	2888
33564	"ofori, g."	24	192
33670	"okumus, f."	21	442
33763	"olsen, j.p."	25	668
34498	"papadakis, v.m."	47	2605
34675	"parnell, j.a."	24	894
34965	"pearce, j.a."	56	1797
34994	"pearson, j.n."	22	740
35176	"peppard, j."	20	263
35391	"peters, t.j."	22	419
35486	"pettigrew, a."	42	1532
35487	"pettigrew, a.m."	63	2753
35513	"pfeffer, j."	52	1454
35537	"phaal, r."	26	267
35604	"phillips, p.a."	25	772
35836	"pisano, g."	30	760
35927	"platts, k."	21	379
35928	"platts, k.w."	24	589
36013	"poister, t.h."	34	446
36123	"poole, m.s."	42	1718
36197	"porter, m."	89	1417
36199	"porter, m.e."	257	5032
36383	"prahalad, c.k."	112	3159
36520	"priem, r.l."	31	1533
36684	"puigjaner, l."	21	95
36857	"quinn, j.b."	89	2366
37017	"raiffa, h."	35	456
37035	"raisinghani, d."	49	1687
37054	"rajagopalan, n."	32	1581
37125	"ramanujam, v."	55	1954
37293	"rasheed, a.m.a."	39	2025
38071	"ringland, g."	22	413
38197	"robert, k.-h."	22	208
38290	"robinson, r.b."	73	2380
38396	"roering, w.d."	20	367
38784	"roth, a.v."	24	1081
38917	"roy, b."	32	158
39000	"rue, l.w."	29	970
39053	"rumelt, r.p."	29	951
39233	"saaty, t.l."	111	508
39619	"sandberg, w.r."	28	1157
39778	"sarasvathy, s.d."	20	385
39807	"sarkis, j."	22	65
40117	"schendel, d."	36	1233
40381	"schoemaker, p.j.h."	46	1056
40396	"scholes, k."	46	769
40423	"schon, d."	23	504
40498	"schroeder, r.g."	28	1066
40624	"schwartz, p."	28	339
40651	"schweiger, d.m."	30	1198
40661	"schwenk, c."	38	1302
40663	"schwenk, c.r."	79	2715
40828	"segars, a.h."	26	552
40948	"senge, p."	29	625
40949	"senge, p.m."	31	654
41036	"sethi, v."	24	386
41237	"sharfman, m.p."	60	2794
41644	"shrader, c.b."	27	1011
41662	"shrivastava, p."	23	921
41671	"shuen, a."	22	687
41915	"simon, h."	29	424
41916	"simon, h.a."	128	3166
42152	"skinner, w."	22	651
42191	"slack, n."	20	552
42227	"slevin, d.p."	37	1924
42248	"slovic, p."	23	423
42303	"smith, a."	21	298
42328	"smith, d.l."	33	1235
42359	"smith, k.g."	21	866
42464	"snow, c.c."	26	780
42468	"snow, r.w."	29	1141
43043	"stacey, r.d."	20	425
43290	"steiner, g.a."	53	1405
43383	"sterman, j.d."	31	309
43670	"strauss, a."	26	243
44632	"tatem, a.j."	26	1144
44640	"tatoglu, e."	30	1015
44760	"teece, d.j."	40	1152
44986	"theoret, a."	58	2031
45056	"thomas, h."	57	2019
45098	"thompson, b."	23	433
45704	"trigeorgis, l."	27	59
45787	"truffer, b."	40	400
45991	"turban, e."	21	196
46044	"turoff, m."	25	811
46058	"tushman, m.l."	27	1078
46073	"tversky, a."	45	1221
46290	"vaara, e."	39	1414
46342	"valacich, j.s."	32	1376
46444	"van de ven, a.h."	57	2034
46507	"van der heijden, k."	39	700
47020	"venkatraman, n."	90	3174
47304	"viola, n."	33	479
47316	"viscio, m.a."	31	480
47767	"walker, w.e."	24	230
47829	"wally, s."	26	1271
47943	"wang, j."	25	211
48029	"ward, j."	22	160
48145	"waters, j.a."	53	1870
48349	"weick, k."	26	679
48351	"weick, k.e."	64	1779
48585	"wernerfelt, b."	40	1386
48733	"wheelwright, s.c."	39	1080
48849	"whittington, r."	109	3882
49001	"wildt, d.e."	34	0
49153	"williamson, o.e."	26	550
49207	"wilson, d."	20	609
49209	"wilson, d.c."	68	3318
49637	"wooldridge, b."	46	1812
49717	"wright, g."	40	653
49923	"xu, j."	27	121
49936	"xu, z.s."	24	298
49962	"yager, r.r."	44	464
50215	"yin, r.k."	63	1400
50468	"zadeh, l.a."	28	209
50498	"zahra, s.a."	31	1377
50582	"zavadskas, e.k."	27	292
50590	"zbaracki, m.j."	26	965
