id	author	citations	total link strength
1021	"auping, w.l."	24	1022
1037	"aven, t."	21	935
1313	"bankes, s.c."	266	8242
1768	"ben-haim, y."	101	1883
1769	"ben-tal, a."	46	1531
1984	"bertsimas, d."	41	1323
2015	"beven, k.j."	34	498
2811	"breiman, l."	20	734
2983	"brown, c."	60	3585
3075	"bryant, b.p."	62	2995
3600	"carpenter, s.r."	32	1083
3931	"characklis, g.w."	35	2100
4022	"chen, l."	42	1081
4565	"collins, m.t."	47	1816
4587	"comes, t."	22	265
4696	"cootes, t."	21	525
5304	"davis, p.k."	22	233
5448	"de rocquigny, e."	36	1980
5710	"dessai, s."	70	3062
6186	"drury, j.l."	38	802
7318	"fisher, n.i."	29	1096
7433	"folke, c."	20	809
7703	"friedman, j.h."	46	1770
8298	"gigerenzer, g."	29	405
8940	"grillner, s."	34	4
9009	"groves, d.g."	160	6254
9134	"gupta, h.v."	23	492
9210	"haasnoot, m."	61	4103
9219	"hackbarth, a."	25	1457
9236	"hadka, d."	29	1855
9281	"haimes, y.y."	23	688
9327	"hall, j.w."	44	1970
9338	"hallegatte, s."	87	3216
9377	"hamarat, c."	35	1736
9948	"helton, j.c."	25	1328
9990	"henrion, m."	21	929
10027	"herman, j.d."	26	1719
10390	"holling, c.s."	20	816
10815	"hulme, m."	45	1850
11727	"kahneman, d."	23	471
11953	"kasprzyk, j.r."	37	2263
12094	"keeney, r.l."	21	626
12129	"keller, k."	33	1865
12290	"khan, f.i."	22	28
12436	"kingsford, r."	21	126
12552	"klein, g.l."	34	696
12641	"knopman, d."	20	725
12736	"kollat, j.b."	29	1635
13041	"kucukvar, m."	20	430
13109	"kunreuther, h."	20	552
13165	"kwakkel, j.h."	184	9304
13296	"lambert, j.h."	33	643
13806	"lempert, r.j."	556	19522
13884	"lettenmaier, d.p."	22	558
14206	"linkov, i."	22	619
14277	"liu, y."	31	735
15055	"marchau, v.a.w.j."	51	2731
15971	"middelkoop, h."	21	1619
16446	"morgan, m.g."	29	814
16860	"nakicenovic, n."	41	1072
17024	"nemirovski, a."	32	1169
17284	"noori, m."	29	593
17837	"pahl-wostl, c."	30	435
18490	"pfaff, m.s."	26	626
18816	"popper, s.w."	167	5508
18850	"possingham, h.p."	32	578
19017	"pruyt, e."	113	4925
19354	"ranger, n."	25	975
19534	"reed, p.m."	129	6680
19549	"regan, h.m."	22	337
19720	"riahi, k."	21	481
20164	"rosenhead, j."	25	983
20225	"rotmans, j."	24	931
20397	"rustem, b."	32	438
20460	"saaty, t.l."	27	80
20603	"saltelli, a."	50	2433
20719	"sarewitz, d."	34	1336
20807	"savage, l.j."	25	709
20988	"schlesinger, m.e."	27	670
21880	"sim, m."	23	987
21909	"simon, h.a."	27	826
22671	"sterman, j.d."	29	1001
22742	"stirling, a."	23	168
22972	"sun, f."	31	961
23272	"tarantola, s."	30	1774
23292	"tatari, o."	32	617
23317	"taylor, c."	30	528
24064	"tversky, a."	25	495
24252	"van asselt, m.b.a."	24	1284
24462	"van vuuren, d.p."	23	552
24973	"wagener, t."	40	1718
25017	"wald, a."	20	509
25044	"walker, w.e."	124	6608
25156	"wang, p."	28	768
25685	"wilby, r.l."	35	1169
26060	"wright, g."	30	1025
26286	"yates, d."	26	961
