version: '1.29'
children:
- rules:
  - description: Created 2019-02-05 11:52:24
    name: Page 001
    type: page name rule
  - filename: C:\Users\Pedro Lima\Documents\DiscoveryDV\Report.pptx
    index: -1
    left: 25
    top: 20
    type: powerpoint settings
    width: 50
  - alpha: false
    base: Snapshot_
    crop: false
    legend: true
    scalarbars: true
    type: snapshot settings
  - names:
    - analise_multi_objetivo.csv
    - Data Columns
    - Page 001
    - Data Files
    - Plots
    type: storyboard expanded nodes rule
  - names: []
    type: page controls expanded groups rule
  - C: '"aDesiredMarketShare1"'
    auto plot hover: true
    auto-plot brushing: true
    auto-plot marking: true
    auto-plot pareto sort: true
    axes color:
    - 70
    - 70
    - 70
    - 255
    background color:
    - 255
    - 255
    - 255
    - 255
    border gradient: true
    border gradient weight: 3.0
    brush hiding: false
    brushing slider width: 20.0
    camcorder frame delay: 0
    camcorder looping: true
    camera:
    - 399.6
    - 195.30000000000018
    canvas:
    - 1441.3342206870473
    - 598.7080609007736
    caption alpha: 255
    caption color:
    - 70
    - 70
    - 70
    - 255
    caption font size: 10
    captions: []
    colorbar alpha: 0
    colorbar color:
    - 70
    - 70
    - 70
    - 255
    colorbar font size: 10
    colorbar position:
    - 57.45
    - 87.57
    colorbar size:
    - 33.0
    - 3.0
    colorbar visibility: true
    control groups:
    - Animation Axis
    controls width: 325
    data inspector alpha: 255
    data inspector color:
    - 70
    - 70
    - 70
    - 255
    data inspector font size: 10
    data inspector height: 100
    data inspector position:
    - 1.0
    - 1.0
    data inspector visibility: false
    data outside limits: hide
    description: ''
    font size: 10
    h zeros hidden: true
    hover:
    - '"sNPVProfit1"'
    - '"aOrderShare1"'
    - '"sInstalledBase1"'
    - '"sPrice1"'
    - '"aPerformance1"'
    - '"aDesiredMarketShare1"'
    hover alpha: 180
    hover font size: 7
    hover label color:
    - 70
    - 70
    - 70
    - 255
    hovered lines border color:
    - 70
    - 70
    - 70
    - 255
    hovered lines color:
    - 0
    - 165
    - 220
    - 255
    hovered matched axes:
    - C
    - T
    - H
    hovered points border color:
    - 70
    - 70
    - 70
    - 255
    hovered points color:
    - 0
    - 165
    - 220
    - 255
    hovered scale: 1.0
    hovered show: true
    hovered thickness: 1.5
    label alignment: right
    label angle: 0.0
    label background alpha: 0
    label color:
    - 70
    - 70
    - 70
    - 255
    label font size: 10
    label offset: -20
    line alpha: 255.0
    line alpha limits:
    - 5.0
    - 230.0
    line color:
    - 0
    - 165
    - 220
    - 255
    line size: 6.5
    line size limits:
    - 4.0
    - 75.0
    lines on: true
    lock view: false
    marking border weight: 2.5
    markingbar alpha: 0
    markingbar color:
    - 70
    - 70
    - 70
    - 255
    markingbar font size: 10
    markingbar position:
    - 55.0
    - 85.0
    markingbar size:
    - 33.0
    - 3.0
    markingbar visibility: true
    name: PCPlot 001
    parallel:
    - '"sNPVProfit1"'
    - '"aPerformance1"'
    - '"sPrice1"'
    - '"aOrderShare1"'
    - '"sInstalledBase1"'
    point alpha: 255.0
    point alpha limits:
    - 5.0
    - 230.0
    point color:
    - 0
    - 165
    - 220
    - 255
    point size: 10.0
    point size limits:
    - 3.0
    - 50.0
    points on: false
    position:
    - 113
    - -819
    pref arrows size: 10.0
    pref arrows visible: true
    presentation mode: false
    saved size:
    - 600
    - 400
    show utopia line: false
    show utopia points: false
    size:
    - 2230
    - 964
    tick style: left
    title alignment: center
    title angle: 0.0
    title color:
    - 70
    - 70
    - 70
    - 255
    title font size: 14
    title offset: -25
    type: PCPlot state
    utopia at data limits: false
    utopia border thickness: 0.0
    utopia line alpha: 255.0
    utopia line border color:
    - 0
    - 0
    - 0
    - 255
    utopia line color:
    - 0
    - 0
    - 0
    - 255
    utopia line size: 6.5
    utopia matched axes:
    - C
    - S
    - T
    - M
    utopia points alpha: 255.0
    utopia points border color:
    - 0
    - 0
    - 0
    - 255
    utopia points color:
    - 0
    - 0
    - 0
    - 255
    utopia points size: 10.0
    v min in front: true
    visible: false
    win state:
    - maximized
    win type: external
  - mode: AND
    rules: []
    type: brushing state
  - color:
    - 127
    - 127
    - 127
    - 255
    type: marking state
  - rules: []
    type: pareto state
  - column: filename
    name: File Name
    type: display name rule
  - column: filename
    limit: -1.0
    sense: lower
    type: plotting limit rule
  - column: filename
    limit: 1.0
    sense: upper
    type: plotting limit rule
  - column: filename
    desired: string
    type: column type rule
  - column: filename
    interpretation: categorical
    type: column interpretation rule
  - column: row
    name: File Row
    type: display name rule
  - column: row
    desired: int
    type: column type rule
  - column: brushing
    name: Brushing
    type: display name rule
  - column: brushing
    desired: bool
    type: column type rule
  - column: brushing
    interpretation: categorical
    type: column interpretation rule
  - column: sort
    name: Pareto Sort
    type: display name rule
  - column: sort
    desired: bool
    type: column type rule
  - column: sort
    interpretation: categorical
    type: column interpretation rule
  - column: marking
    name: Marking
    type: display name rule
  - column: marking
    limit: -1.0
    sense: lower
    type: plotting limit rule
  - column: marking
    limit: 1.0
    sense: upper
    type: plotting limit rule
  - colormap: marking
    column: marking
    type: color map rule
  - column: marking
    desired: string
    type: column type rule
  - column: marking
    interpretation: categorical
    type: column interpretation rule
  - column: membership
    name: Set Membership
    type: display name rule
  - column: membership
    limit: -1.0
    sense: lower
    type: plotting limit rule
  - column: membership
    limit: 1.0
    sense: upper
    type: plotting limit rule
  - column: membership
    desired: string
    type: column type rule
  - column: membership
    interpretation: categorical
    type: column interpretation rule
  - column: '"sNPVProfit1"'
    name: Player 1 Profit
    type: display name rule
  - column: '"sNPVProfit1"'
    sense: max
    type: preference direction
  - column: '"sInstalledBase1"'
    name: Player 1 Installed Base
    type: display name rule
  - column: '"sInstalledBase1"'
    sense: max
    type: preference direction
  - column: '"sPrice1"'
    name: Player 1 Price
    type: display name rule
  - column: '"aOrderShare1"'
    name: Player 1 Mkt. Share
    type: display name rule
  - column: '"aPerformance1"'
    name: Player 1 Performance
    type: display name rule
  - column: '"aDesiredMarketShare1"'
    name: Player 1 Desired Market Share
    type: display name rule
  - files:
    - active: true
      filename: C:/dev/ms-rdm-dissertation/models/dissertation-model/modelo-R/analise_multi_objetivo.csv
      filetype: csv_with_comments
      interval: -1
    type: file list
