<?xml version="1.0" encoding="utf-8" ?>
<xmile version="1.0" level="3" xmlns="http://www.systemdynamics.org/XMILE" xmlns:isee="http://iseesystems.com/XMILE">
    <header>
        <smile version="1.0" namespace="std, isee">
            <uses_arrays>1</uses_arrays>
            <uses_submodels />
        </smile>
        <name>ithink-model-sterman</name>
        <uuid>095430c6-2224-462b-be0e-270670cd7d7c</uuid>
        <vendor>isee systems, inc.</vendor>
        <product version="10.0.3" lang="en">iThink</product>
    </header>
    <style>
        <model font-family="Arial" font-size="9" />
        <interface font-family="Arial" font-size="9" />
    </style>
    <sim_specs method="Euler" time_units="Months">
        <start>0</start>
        <stop>20</stop>
        <dt>0.25</dt>
    </sim_specs>
    <dimensions>
        <dim name="Company">
            <elem name="Company1" />
            <elem name="Company2" />
        </dim>
    </dimensions>
    <model_units />
    <isee:prefs layer="model" grid_width="20" grid_height="50" divide_by_zero_alert="true" hide_taskbar="true" show_module_prefix="true">
        <isee:window width="1360" height="685" />
        <isee:security />
        <isee:print_setup width="595" height="842" />
    </isee:prefs>
    <isee:equation_prefs order_by="module" />
    <model>
        <module name="Diffusion">
            <display x="484" y="267" color="blue" />
        </module>
        <module name="IndustryDemand">
            <display x="397" y="175" color="blue" />
        </module>
        <module name="Market">
            <display x="185" y="250" color="blue" />
        </module>
        <module name="Orders">
            <display x="296" y="194" color="blue" />
        </module>
        <module name="Price">
            <display x="187" y="147" color="blue" />
        </module>
        <module name="LearningCurve">
            <display x="411" y="374" color="blue" />
        </module>
        <module name="Capacity1">
            <display x="71" y="346" color="blue" />
        </module>
        <module name="TargetCapacity">
            <display x="346" y="474" color="blue" />
        </module>
        <module name="ExpectedIndustryDemand">
            <display x="184" y="408" color="blue" />
        </module>
        <module name="NetIncome">
            <display x="309" y="85" color="blue" />
        </module>
        <display page_width="595" page_height="842" isee:show_values_on_hover="true" isee:converter_size="medium" isee:animate_flows="true" isee:animate_stocks="true" isee:animate_converters="true" report_interval="0.25" report_every_dt="true" report_balances="ending" report_flows="summed">
            <connector x="212" y="134" uid="0" autocreated="true" color="#FF007F">
                <from>Price</from>
                <to>NetIncome</to>
            </connector>
        </display>
        <interface page_width="788" page_height="528">
            <simulation_delay>0.1</simulation_delay>
            <pages />
        </interface>
    </model>
    <model name="Capacity1">
        <display page_width="595" page_height="842" isee:show_values_on_hover="true" isee:converter_size="medium" isee:animate_flows="true" isee:animate_stocks="true" isee:animate_converters="true" report_interval="0.25" report_every_dt="true" report_balances="ending" report_flows="summed" />
        <interface page_width="788" page_height="528">
            <simulation_delay>0.1</simulation_delay>
            <pages />
        </interface>
    </model>
    <model name="Diffusion">
        <display page_width="595" page_height="842" isee:show_values_on_hover="true" isee:converter_size="medium" isee:animate_flows="true" isee:animate_stocks="true" isee:animate_converters="true" report_interval="0.25" report_every_dt="true" report_balances="ending" report_flows="summed" />
        <interface page_width="788" page_height="528">
            <simulation_delay>0.1</simulation_delay>
            <pages />
        </interface>
    </model>
    <model name="ExpectedIndustryDemand">
        <display page_width="595" page_height="842" isee:show_values_on_hover="true" isee:converter_size="medium" isee:animate_flows="true" isee:animate_stocks="true" isee:animate_converters="true" report_interval="0.25" report_every_dt="true" report_balances="ending" report_flows="summed" />
        <interface page_width="788" page_height="528">
            <simulation_delay>0.1</simulation_delay>
            <pages />
        </interface>
    </model>
    <model name="IndustryDemand">
        <display page_width="595" page_height="842" isee:show_values_on_hover="true" isee:converter_size="medium" isee:animate_flows="true" isee:animate_stocks="true" isee:animate_converters="true" report_interval="0.25" report_every_dt="true" report_balances="ending" report_flows="summed" />
        <interface page_width="788" page_height="528">
            <simulation_delay>0.1</simulation_delay>
            <pages />
        </interface>
    </model>
    <model name="LearningCurve">
        <display page_width="595" page_height="842" isee:show_values_on_hover="true" isee:converter_size="medium" isee:animate_flows="true" isee:animate_stocks="true" isee:animate_converters="true" report_interval="0.25" report_every_dt="true" report_balances="ending" report_flows="summed" />
        <interface page_width="788" page_height="528">
            <simulation_delay>0.1</simulation_delay>
            <pages />
        </interface>
    </model>
    <model name="Market">
        <display page_width="595" page_height="842" isee:show_values_on_hover="true" isee:converter_size="medium" isee:animate_flows="true" isee:animate_stocks="true" isee:animate_converters="true" report_interval="0.25" report_every_dt="true" report_balances="ending" report_flows="summed" />
        <interface page_width="788" page_height="528">
            <simulation_delay>0.1</simulation_delay>
            <pages />
        </interface>
    </model>
    <model name="NetIncome">
        <stock name="NPVProfit">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>0</eqn>
            <inflow>NPVProfitChange</inflow>
            <display x="329" y="102" color="blue" />
        </stock>
        <flow name="NPVProfitChange">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>NetIncome*DiscountFactor</eqn>
            <display x="244" y="103" color="blue">
                <pts>
                    <pt x="181" y="103" />
                    <pt x="307" y="103" />
                </pts>
            </display>
        </flow>
        <aux name="DiscountRate">
            <eqn>0.04</eqn>
            <display x="141" y="184" color="blue" />
        </aux>
        <aux name="DiscountFactor">
            <eqn>EXP(-DiscountRate*Time)</eqn>
            <display x="226" y="157" color="blue" />
        </aux>
        <aux name="NetIncome" flow_concept="true">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>Revenue-Cost</eqn>
            <display x="320" y="187" color="blue" />
        </aux>
        <aux name="NPVIndustryProfits">
            <eqn>SUM(NPVProfit[*])</eqn>
            <display x="431" y="104" color="blue" />
        </aux>
        <aux name="Cost">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>VariableCost+FixedCost</eqn>
            <display x="408" y="289" color="blue" />
        </aux>
        <aux name="FixedCost">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>10</eqn>
            <display x="457" y="357" color="blue" />
        </aux>
        <aux name="VariableCost">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>10</eqn>
            <display x="370" y="360" color="blue" />
        </aux>
        <stock name="ValueOfBacklog">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>0</eqn>
            <inflow>ValueOfNewOrders</inflow>
            <outflow>Revenue</outflow>
            <display x="211" y="304" color="blue" />
        </stock>
        <flow name="Revenue">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <non_negative />
            <display x="280" y="305" color="blue">
                <pts>
                    <pt x="233" y="305" />
                    <pt x="328" y="305" />
                </pts>
            </display>
        </flow>
        <flow name="ValueOfNewOrders">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>10</eqn>
            <non_negative />
            <display x="143" y="308" color="blue">
                <pts>
                    <pt x="97" y="308" />
                    <pt x="189" y="308" />
                </pts>
            </display>
        </flow>
        <aux name="AveragePriceofOrderBook">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>10</eqn>
            <display x="256" y="351" color="blue" />
        </aux>
        <stock name="Price" access="input">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <display x="64" y="373" color="blue" />
        </stock>
        <display page_width="595" page_height="842" page_cols="2" isee:show_values_on_hover="true" isee:converter_size="medium" isee:animate_flows="true" isee:animate_stocks="true" isee:animate_converters="true" report_interval="0.25" report_every_dt="true" report_balances="ending" report_flows="summed">
            <connector x="314" y="180" uid="1" color="#FF007F">
                <from>NetIncome</from>
                <to>NPVProfitChange</to>
            </connector>
            <connector x="351" y="102" uid="2" color="#FF007F">
                <from>NPVProfit</from>
                <to>NPVIndustryProfits</to>
            </connector>
            <connector x="148" y="179" uid="3" color="#FF007F">
                <from>DiscountRate</from>
                <to>DiscountFactor</to>
            </connector>
            <connector x="226" y="148" uid="4" color="#FF007F">
                <from>DiscountFactor</from>
                <to>NPVProfitChange</to>
            </connector>
            <connector x="375" y="352" uid="5" color="#FF007F">
                <from>VariableCost</from>
                <to>Cost</to>
            </connector>
            <connector x="454" y="349" uid="6" color="#FF007F">
                <from>FixedCost</from>
                <to>Cost</to>
            </connector>
            <connector x="280" y="296" uid="7" color="#FF007F">
                <from>Revenue</from>
                <to>NetIncome</to>
            </connector>
            <connector x="403" y="281" uid="8" color="#FF007F">
                <from>Cost</from>
                <to>NetIncome</to>
            </connector>
            <connector x="220" y="321" uid="9" color="#FF007F">
                <from>ValueOfBacklog</from>
                <to>AveragePriceofOrderBook</to>
            </connector>
            <connector x="262" y="344" uid="10" color="#FF007F">
                <from>AveragePriceofOrderBook</from>
                <to>Revenue</to>
            </connector>
            <stacked_container x="636" y="50" height="270" width="475" visible_index="0" uid="11">
                <table title="Untitled Table" font-size="9" background="#E0E0E0" columns_width="111" orientation="vertical" report_every_dt="true" report_balances="ending" report_flows="summed" isee:date_time="-702477557">
                    <item type="time" color="black" text-align="left" precision="3" width="100" />
                    <item color="black" text-align="left" precision="3" thousands_separator="true" index="0">
                        <entity name="NPVProfit" index="Company1" />
                    </item>
                    <item color="black" text-align="left" precision="2" thousands_separator="true" index="1">
                        <entity name="NPVProfit" index="Company2" />
                    </item>
                </table>
            </stacked_container>
            <pad_icon x="658" y="66" width="26" height="22" color="#008F44" label_side="bottom" label="Table 1" type="table" icon_of="11" />
        </display>
        <interface page_width="788" page_height="528">
            <simulation_delay>0.1</simulation_delay>
            <pages />
        </interface>
    </model>
    <model name="Orders">
        <stock name="Backlog">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>0</eqn>
            <inflow>Orders</inflow>
            <outflow>Shipments</outflow>
            <display x="242" y="216" color="blue" />
        </stock>
        <flow name="Orders">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>1</eqn>
            <non_negative />
            <display x="189" y="217" color="blue">
                <pts>
                    <pt x="158" y="217" />
                    <pt x="220" y="217" />
                </pts>
            </display>
        </flow>
        <flow name="Shipments">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>1</eqn>
            <non_negative />
            <display x="307" y="217" color="blue">
                <pts>
                    <pt x="264" y="217" />
                    <pt x="351" y="217" />
                </pts>
            </display>
        </flow>
        <display page_width="595" page_height="842" isee:show_values_on_hover="true" isee:converter_size="medium" isee:animate_flows="true" isee:animate_stocks="true" isee:animate_converters="true" report_interval="0.25" report_every_dt="true" report_balances="ending" report_flows="summed" />
        <interface page_width="788" page_height="528">
            <simulation_delay>0.1</simulation_delay>
            <pages />
        </interface>
    </model>
    <model name="Price">
        <stock name="Price" access="output" autoexport="true">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>10</eqn>
            <to>NetIncome.Price</to>
            <display x="226" y="136" color="blue" />
        </stock>
        <display page_width="595" page_height="842" isee:show_values_on_hover="true" isee:converter_size="medium" isee:animate_flows="true" isee:animate_stocks="true" isee:animate_converters="true" report_interval="0.25" report_every_dt="true" report_balances="ending" report_flows="summed" />
        <interface page_width="788" page_height="528">
            <simulation_delay>0.1</simulation_delay>
            <pages />
        </interface>
    </model>
    <model name="TargetCapacity">
        <display page_width="595" page_height="842" isee:show_values_on_hover="true" isee:converter_size="medium" isee:animate_flows="true" isee:animate_stocks="true" isee:animate_converters="true" report_interval="0.25" report_every_dt="true" report_balances="ending" report_flows="summed" />
        <interface page_width="788" page_height="528">
            <simulation_delay>0.1</simulation_delay>
            <pages />
        </interface>
    </model>
</xmile>
