<?xml version="1.0" encoding="utf-8" ?>
<xmile version="1.0" level="3" xmlns="http://www.systemdynamics.org/XMILE" xmlns:isee="http://iseesystems.com/XMILE">
    <header>
        <smile version="1.0" namespace="std, isee">
            <uses_arrays>1</uses_arrays>
        </smile>
        <name>ithink-model-sterman</name>
        <uuid>02ddc2c5-26cc-4ce1-814e-72b03bf226e2</uuid>
        <vendor>isee systems, inc.</vendor>
        <product version="10.0.3" lang="en">iThink</product>
    </header>
    <style>
        <model font-family="Arial" font-size="9" />
        <interface font-family="Arial" font-size="9" />
    </style>
    <sim_specs method="Euler" time_units="Months">
        <start>0</start>
        <stop>20</stop>
        <dt>0.25</dt>
    </sim_specs>
    <dimensions>
        <dim name="Company">
            <elem name="Company1" />
            <elem name="Company2" />
        </dim>
    </dimensions>
    <model_units />
    <isee:prefs layer="model" grid_width="20" grid_height="50" divide_by_zero_alert="true" hide_taskbar="true" show_module_prefix="true">
        <isee:window width="1360" height="685" />
        <isee:security />
        <isee:print_setup width="595" height="842" />
    </isee:prefs>
    <isee:equation_prefs order_by="module" />
    <model>
        <stock name="NPVProfit">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>0</eqn>
            <inflow>NPVProfitChange</inflow>
            <display x="399" y="85" color="blue" />
        </stock>
        <flow name="NPVProfitChange">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>NetIncome*DiscountFactor</eqn>
            <display x="314" y="86" color="blue">
                <pts>
                    <pt x="251" y="86" />
                    <pt x="377" y="86" />
                </pts>
            </display>
        </flow>
        <aux name="DiscountRate">
            <eqn>0.04</eqn>
            <display x="211" y="167" color="blue" />
        </aux>
        <aux name="DiscountFactor">
            <eqn>EXP(-DiscountRate*Time)</eqn>
            <display x="296" y="140" color="blue" />
        </aux>
        <aux name="NetIncome" flow_concept="true">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>Revenue-Cost</eqn>
            <display x="390" y="170" color="blue" />
        </aux>
        <aux name="NPVIndustryProfits">
            <eqn>SUM(NPVProfit[*])</eqn>
            <display x="501" y="87" color="blue" />
        </aux>
        <aux name="Cost">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>VariableCost+FixedCost</eqn>
            <display x="484" y="231" color="blue" />
        </aux>
        <aux name="FixedCost">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>10</eqn>
            <display x="533" y="299" color="blue" />
        </aux>
        <aux name="VariableCost">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>10</eqn>
            <display x="446" y="302" color="blue" />
        </aux>
        <stock name="ValueOfBacklog">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>0</eqn>
            <inflow>ValueOfNewOrders</inflow>
            <outflow>Revenue</outflow>
            <display x="287" y="246" color="blue" />
        </stock>
        <flow name="Revenue">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <non_negative />
            <display x="356" y="247" color="blue">
                <pts>
                    <pt x="309" y="247" />
                    <pt x="404" y="247" />
                </pts>
            </display>
        </flow>
        <flow name="ValueOfNewOrders">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>10</eqn>
            <non_negative />
            <display x="219" y="250" color="blue">
                <pts>
                    <pt x="173" y="250" />
                    <pt x="265" y="250" />
                </pts>
            </display>
        </flow>
        <aux name="AveragePriceofOrderBook">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>10</eqn>
            <display x="332" y="293" color="blue" />
        </aux>
        <stock name="Backlog">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>0</eqn>
            <inflow>Orders_1</inflow>
            <outflow>Shipments</outflow>
            <display x="558" y="522" color="blue" />
        </stock>
        <flow name="Orders_1">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>1</eqn>
            <non_negative />
            <display x="505" y="523" color="blue">
                <pts>
                    <pt x="474" y="523" />
                    <pt x="536" y="523" />
                </pts>
            </display>
        </flow>
        <flow name="Shipments">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>1</eqn>
            <non_negative />
            <display x="629" y="523" color="blue">
                <pts>
                    <pt x="580" y="523" />
                    <pt x="678" y="523" />
                </pts>
            </display>
        </flow>
        <stock name="NonAdopters">
            <eqn>0</eqn>
            <outflow>AdoptionRate</outflow>
            <display x="144" y="563" color="blue" />
        </stock>
        <stock name="CumulativeAdopters">
            <eqn>0</eqn>
            <inflow>AdoptionRate</inflow>
            <display x="302" y="564" color="blue" />
        </stock>
        <flow name="AdoptionRate">
            <eqn>0</eqn>
            <non_negative />
            <display x="223" y="563" color="blue">
                <pts>
                    <pt x="166" y="563" />
                    <pt x="280" y="563" />
                </pts>
            </display>
        </flow>
        <stock name="InstalledBase">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>0</eqn>
            <inflow>Shipments</inflow>
            <outflow>DiscardRate</outflow>
            <display x="700" y="526" color="blue" />
        </stock>
        <flow name="DiscardRate">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>1</eqn>
            <non_negative />
            <display x="765" y="525" color="blue">
                <pts>
                    <pt x="722" y="525" />
                    <pt x="808" y="525" />
                </pts>
            </display>
        </flow>
        <stock name="Price_1">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>0</eqn>
            <inflow>ChangeInPrice</inflow>
            <display x="1042" y="546" color="blue" />
        </stock>
        <flow name="ChangeInPrice">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <non_negative />
            <display x="978" y="545" color="blue">
                <pts>
                    <pt x="937" y="545" />
                    <pt x="1020" y="545" />
                </pts>
            </display>
        </flow>
        <stock name="CumulativeProduction">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>0</eqn>
            <inflow>Production</inflow>
            <display x="1059" y="108" color="blue" />
        </stock>
        <flow name="Production">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>1</eqn>
            <display x="974" y="109" color="blue">
                <pts>
                    <pt x="911" y="109" />
                    <pt x="1037" y="109" />
                </pts>
            </display>
        </flow>
        <aux name="Capacitys">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <display x="218" y="799" color="blue" />
        </aux>
        <group name="Net_Income_Sector">
            <display locked="true" x="64" y="36" width="565" height="323" color="red" />
        </group>
        <group name="Learning_Curve_Sector">
            <entity name="Production" />
            <entity name="CumulativeProduction" />
            <display x="855" y="30" width="303" height="187" color="red" />
        </group>
        <group name="Capacity_Sector">
            <entity name="Capacitys" />
            <display x="70" y="742" width="300" height="150" color="red" />
        </group>
        <group name="Target_Capacity_Sector">
            <display x="439" y="730" width="298" height="165" color="red" />
        </group>
        <group name="Expected_Industry_Demand_Sector">
            <display x="827" y="737" width="305" height="157" color="red" />
        </group>
        <group name="Diffusion_Sector">
            <display locked="true" x="62" y="439" width="330" height="225" color="red" />
        </group>
        <group name="Orders_Sector">
            <display locked="true" x="445" y="437" width="396" height="235" color="red" />
        </group>
        <group name="Price_Sector">
            <display locked="true" x="861" y="434" width="309" height="239" color="red" />
        </group>
        <display page_width="595" page_height="842" page_cols="3" page_rows="4" isee:show_values_on_hover="true" isee:converter_size="medium" isee:animate_flows="true" isee:animate_stocks="true" isee:animate_converters="true" report_interval="0.25" report_every_dt="true" report_balances="ending" report_flows="summed">
            <connector x="475" y="229" uid="0" color="#FF007F">
                <from>Cost</from>
                <to>NetIncome</to>
            </connector>
            <connector x="296" y="263" uid="1" color="#FF007F">
                <from>ValueOfBacklog</from>
                <to>AveragePriceofOrderBook</to>
            </connector>
            <connector x="530" y="292" uid="2" color="#FF007F">
                <from>FixedCost</from>
                <to>Cost</to>
            </connector>
            <connector x="218" y="163" uid="3" color="#FF007F">
                <from>DiscountRate</from>
                <to>DiscountFactor</to>
            </connector>
            <connector x="296" y="131" uid="4" color="#FF007F">
                <from>DiscountFactor</from>
                <to>NPVProfitChange</to>
            </connector>
            <connector x="451" y="294" uid="5" color="#FF007F">
                <from>VariableCost</from>
                <to>Cost</to>
            </connector>
            <connector x="421" y="85" uid="6" color="#FF007F">
                <from>NPVProfit</from>
                <to>NPVIndustryProfits</to>
            </connector>
            <connector x="384" y="163" uid="7" color="#FF007F">
                <from>NetIncome</from>
                <to>NPVProfitChange</to>
            </connector>
            <connector x="357" y="238" uid="8" color="#FF007F">
                <from>Revenue</from>
                <to>NetIncome</to>
            </connector>
            <connector x="338" y="286" uid="9" color="#FF007F">
                <from>AveragePriceofOrderBook</from>
                <to>Revenue</to>
            </connector>
        </display>
        <interface page_width="788" page_height="528">
            <simulation_delay>0.1</simulation_delay>
            <pages />
        </interface>
    </model>
</xmile>
