<?xml version="1.0" encoding="utf-8" ?>
<xmile version="1.0" level="3" xmlns="http://www.systemdynamics.org/XMILE" xmlns:isee="http://iseesystems.com/XMILE">
    <header>
        <smile version="1.0" namespace="std, isee">
            <uses_arrays>1</uses_arrays>
        </smile>
        <name>ithink-model-sterman</name>
        <uuid>02ddc2c5-26cc-4ce1-814e-72b03bf226e2</uuid>
        <vendor>isee systems, inc.</vendor>
        <product version="10.0.3" lang="en">iThink</product>
    </header>
    <style>
        <model font-family="Arial" font-size="9" />
        <interface font-family="Arial" font-size="9" />
    </style>
    <sim_specs method="Euler" time_units="Months">
        <start>0</start>
        <stop>20</stop>
        <dt>0.25</dt>
    </sim_specs>
    <dimensions>
        <dim name="Company">
            <elem name="Company1" />
            <elem name="Company2" />
        </dim>
    </dimensions>
    <model_units />
    <isee:prefs layer="model" grid_width="20" grid_height="50" divide_by_zero_alert="true" hide_taskbar="true" show_module_prefix="true">
        <isee:window width="1360" height="685" />
        <isee:security />
        <isee:print_setup width="595" height="842" />
    </isee:prefs>
    <isee:equation_prefs order_by="module" />
    <model>
        <stock name="NPVProfit">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>0</eqn>
            <inflow>NPVProfitChange</inflow>
            <display x="437" y="66" color="blue" />
        </stock>
        <flow name="NPVProfitChange">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>NetIncome_1*DiscountFactor</eqn>
            <display x="352" y="67" color="blue">
                <pts>
                    <pt x="289" y="67" />
                    <pt x="415" y="67" />
                </pts>
            </display>
        </flow>
        <aux name="DiscountRate">
            <eqn>0.04</eqn>
            <display x="249" y="148" color="blue" />
        </aux>
        <aux name="DiscountFactor">
            <eqn>EXP(-DiscountRate*Time)</eqn>
            <display x="334" y="121" color="blue" />
        </aux>
        <aux name="NetIncome_1" flow_concept="true">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>Revenue-Cost</eqn>
            <display x="428" y="151" color="blue" />
        </aux>
        <aux name="NPVIndustryProfits">
            <eqn>SUM(NPVProfit[*])</eqn>
            <display x="539" y="68" color="blue" />
        </aux>
        <aux name="Cost">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>VariableCost+FixedCost</eqn>
            <display x="522" y="212" color="blue" />
        </aux>
        <aux name="FixedCost">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>10</eqn>
            <display x="571" y="280" color="blue" />
        </aux>
        <aux name="VariableCost">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>10</eqn>
            <display x="484" y="283" color="blue" />
        </aux>
        <stock name="ValueOfBacklog">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>0</eqn>
            <inflow>ValueOfNewOrders</inflow>
            <outflow>Revenue</outflow>
            <display x="325" y="227" color="blue" />
        </stock>
        <flow name="Revenue">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <non_negative />
            <display x="394" y="228" color="blue">
                <pts>
                    <pt x="347" y="228" />
                    <pt x="442" y="228" />
                </pts>
            </display>
        </flow>
        <flow name="ValueOfNewOrders">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>10</eqn>
            <non_negative />
            <display x="257" y="231" color="blue">
                <pts>
                    <pt x="211" y="231" />
                    <pt x="303" y="231" />
                </pts>
            </display>
        </flow>
        <aux name="AveragePriceofOrderBook">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>10</eqn>
            <display x="370" y="274" color="blue" />
        </aux>
        <stock name="Backlog">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>0</eqn>
            <inflow>Orders_1</inflow>
            <outflow>Shipments</outflow>
            <display x="651" y="549" color="blue" />
        </stock>
        <flow name="Orders_1">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>1</eqn>
            <non_negative />
            <display x="598" y="550" color="blue">
                <pts>
                    <pt x="567" y="550" />
                    <pt x="629" y="550" />
                </pts>
            </display>
        </flow>
        <flow name="Shipments">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>1</eqn>
            <non_negative />
            <display x="722" y="550" color="blue">
                <pts>
                    <pt x="673" y="550" />
                    <pt x="771" y="550" />
                </pts>
            </display>
        </flow>
        <stock name="NonAdopters">
            <eqn>0</eqn>
            <outflow>AdoptionRate</outflow>
            <display x="218" y="588" color="blue" />
        </stock>
        <stock name="CumulativeAdopters">
            <eqn>0</eqn>
            <inflow>AdoptionRate</inflow>
            <display x="376" y="589" color="blue" />
        </stock>
        <flow name="AdoptionRate">
            <eqn>0</eqn>
            <non_negative />
            <display x="297" y="588" color="blue">
                <pts>
                    <pt x="240" y="588" />
                    <pt x="354" y="588" />
                </pts>
            </display>
        </flow>
        <stock name="InstalledBase">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>0</eqn>
            <inflow>Shipments</inflow>
            <outflow>DiscardRate</outflow>
            <display x="793" y="553" color="blue" />
        </stock>
        <flow name="DiscardRate">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>1</eqn>
            <non_negative />
            <display x="858" y="552" color="blue">
                <pts>
                    <pt x="815" y="552" />
                    <pt x="901" y="552" />
                </pts>
            </display>
        </flow>
        <stock name="Price_1">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>0</eqn>
            <inflow>ChangeInPrice</inflow>
            <display x="1132" y="561" color="blue" />
        </stock>
        <flow name="ChangeInPrice">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <non_negative />
            <display x="1068" y="560" color="blue">
                <pts>
                    <pt x="1027" y="560" />
                    <pt x="1110" y="560" />
                </pts>
            </display>
        </flow>
        <group name="Diffusion_Sector">
            <entity name="NonAdopters" />
            <entity name="AdoptionRate" />
            <entity name="CumulativeAdopters" />
            <display x="146" y="472" width="330" height="225" color="red" />
        </group>
        <group name="Orders_Sector">
            <entity name="Orders_1" />
            <entity name="Shipments" />
            <entity name="Backlog" />
            <entity name="DiscardRate" />
            <entity name="InstalledBase" />
            <display x="538" y="464" width="396" height="235" color="red" />
        </group>
        <group name="Price_Sector">
            <entity name="ChangeInPrice" />
            <entity name="Price_1" />
            <display x="979" y="453" width="301" height="245" color="red" />
        </group>
        <display page_width="595" page_height="842" page_cols="3" page_rows="4" isee:show_values_on_hover="true" isee:converter_size="medium" isee:animate_flows="true" isee:animate_stocks="true" isee:animate_converters="true" report_interval="0.25" report_every_dt="true" report_balances="ending" report_flows="summed">
            <connector x="513" y="210" uid="0" color="#FF007F">
                <from>Cost</from>
                <to>NetIncome_1</to>
            </connector>
            <connector x="334" y="244" uid="1" color="#FF007F">
                <from>ValueOfBacklog</from>
                <to>AveragePriceofOrderBook</to>
            </connector>
            <connector x="568" y="273" uid="2" color="#FF007F">
                <from>FixedCost</from>
                <to>Cost</to>
            </connector>
            <connector x="256" y="144" uid="3" color="#FF007F">
                <from>DiscountRate</from>
                <to>DiscountFactor</to>
            </connector>
            <connector x="334" y="112" uid="4" color="#FF007F">
                <from>DiscountFactor</from>
                <to>NPVProfitChange</to>
            </connector>
            <connector x="489" y="275" uid="5" color="#FF007F">
                <from>VariableCost</from>
                <to>Cost</to>
            </connector>
            <connector x="459" y="66" uid="6" color="#FF007F">
                <from>NPVProfit</from>
                <to>NPVIndustryProfits</to>
            </connector>
            <connector x="422" y="144" uid="7" color="#FF007F">
                <from>NetIncome_1</from>
                <to>NPVProfitChange</to>
            </connector>
            <connector x="395" y="219" uid="8" color="#FF007F">
                <from>Revenue</from>
                <to>NetIncome_1</to>
            </connector>
            <connector x="376" y="267" uid="9" color="#FF007F">
                <from>AveragePriceofOrderBook</from>
                <to>Revenue</to>
            </connector>
        </display>
        <interface page_width="788" page_height="528">
            <simulation_delay>0.1</simulation_delay>
            <pages />
        </interface>
    </model>
</xmile>
