<?xml version="1.0" encoding="utf-8" ?>
<xmile version="1.0" level="3" xmlns="http://www.systemdynamics.org/XMILE" xmlns:isee="http://iseesystems.com/XMILE">
    <header>
        <smile version="1.0" namespace="std, isee">
            <uses_arrays>1</uses_arrays>
        </smile>
        <name>ithink-model-sterman</name>
        <uuid>02ddc2c5-26cc-4ce1-814e-72b03bf226e2</uuid>
        <vendor>isee systems, inc.</vendor>
        <product version="10.0.3" lang="en">iThink</product>
    </header>
    <style>
        <model font-family="Arial" font-size="9" />
        <interface font-family="Arial" font-size="9" />
    </style>
    <sim_specs method="Euler" time_units="Months">
        <start>0</start>
        <stop>20</stop>
        <dt>0.25</dt>
    </sim_specs>
    <dimensions>
        <dim name="Company">
            <elem name="Company1" />
            <elem name="Company2" />
        </dim>
    </dimensions>
    <model_units />
    <isee:prefs layer="model" grid_width="20" grid_height="50" divide_by_zero_alert="true" hide_taskbar="true" show_module_prefix="true">
        <isee:window width="1360" height="685" />
        <isee:security />
        <isee:print_setup width="595" height="842" />
    </isee:prefs>
    <isee:equation_prefs order_by="module" />
    <model>
        <stock name="NPVProfit">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>0</eqn>
            <inflow>NPVProfitChange</inflow>
            <display x="261" y="82" color="#009802" />
        </stock>
        <flow name="NPVProfitChange">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>NetIncome*DiscountFactor</eqn>
            <display x="180" y="81" color="#009802">
                <pts>
                    <pt x="121" y="81" />
                    <pt x="239" y="81" />
                </pts>
            </display>
        </flow>
        <aux name="DiscountRate">
            <eqn>0.04</eqn>
            <display x="121" y="129" color="#009802" />
        </aux>
        <aux name="DiscountFactor">
            <eqn>EXP(-DiscountRate*Time)</eqn>
            <display x="183" y="123" color="#009802" />
        </aux>
        <aux name="NetIncome" flow_concept="true">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>Revenue-Cost</eqn>
            <display x="273" y="133" color="blue" />
        </aux>
        <aux name="NPVIndustryProfits">
            <eqn>SUM(NPVProfit[*])</eqn>
            <display x="329" y="61" color="#009802" />
        </aux>
        <aux name="Cost">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>VariableCost+FixedCost</eqn>
            <display x="326" y="126" color="blue" />
        </aux>
        <aux name="FixedCost">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>Capacitys*UnitFixedCost</eqn>
            <display x="401" y="104" color="blue" />
        </aux>
        <aux name="VariableCost" flow_concept="true">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>Shipments*UnitVariableCost</eqn>
            <display x="405" y="142" color="blue" />
        </aux>
        <stock name="ValueOfBacklog">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>1</eqn>
            <inflow>ValueOfNewOrders</inflow>
            <outflow>Revenue</outflow>
            <display x="265" y="209" color="blue" />
        </stock>
        <flow name="Revenue">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>Shipments*AveragePriceofOrderBook</eqn>
            <non_negative />
            <display x="334" y="210" color="blue">
                <pts>
                    <pt x="287" y="210" />
                    <pt x="382" y="210" />
                </pts>
            </display>
        </flow>
        <flow name="ValueOfNewOrders">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>Price*Orders</eqn>
            <non_negative />
            <display x="197" y="213" color="blue">
                <pts>
                    <pt x="151" y="213" />
                    <pt x="243" y="213" />
                </pts>
            </display>
        </flow>
        <aux name="AveragePriceOfOrderBook">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>ValueOfBacklog/Backlog&#x0A;&#x0A;</eqn>
            <display x="318" y="255" color="blue" />
        </aux>
        <stock name="Backlog">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>1</eqn>
            <inflow>Orders</inflow>
            <outflow>Shipments</outflow>
            <display x="558" y="522" color="blue" />
        </stock>
        <flow name="Orders">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>IndustryOrderRate*OrderShare</eqn>
            <non_negative />
            <display x="505" y="524" color="blue">
                <pts>
                    <pt x="474" y="524" />
                    <pt x="536" y="524" />
                </pts>
            </display>
        </flow>
        <flow name="Shipments">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>{Se o Switch esta ligado}&#x0A;SwitchForCapacity*MIN(DesiredShipments,Capacitys) + &#x0A;{Se nao esta ligado}&#x0A;(1-SwitchForCapacity)*DesiredShipments</eqn>
            <non_negative />
            <display x="629" y="523" color="blue">
                <pts>
                    <pt x="580" y="523" />
                    <pt x="678" y="523" />
                </pts>
            </display>
        </flow>
        <stock name="CumulativeAdopters">
            <eqn>InitialCumulativeAdopters</eqn>
            <inflow>AdoptionRate</inflow>
            <display x="302" y="592" color="blue" />
        </stock>
        <flow name="AdoptionRate">
            <eqn>NonAdopters*&#x0A;(InnovatorAdoptionFraction + WOMStrength*CumulativeAdopters/Population)</eqn>
            <non_negative />
            <display x="226" y="589" color="blue">
                <pts>
                    <pt x="173" y="589" />
                    <pt x="280" y="589" />
                </pts>
            </display>
        </flow>
        <stock name="InstalledBase">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>1</eqn>
            <inflow>Shipments</inflow>
            <outflow>DiscardRate</outflow>
            <display x="700" y="526" color="blue" />
        </stock>
        <flow name="DiscardRate">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>InstalledBase*FractionalDiscardRate</eqn>
            <non_negative />
            <display x="765" y="525" color="blue">
                <pts>
                    <pt x="722" y="525" />
                    <pt x="808" y="525" />
                </pts>
            </display>
        </flow>
        <stock name="Price">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>9000</eqn>
            <inflow>ChangeInPrice</inflow>
            <display x="1042" y="546" color="blue" />
        </stock>
        <flow name="ChangeInPrice">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>0</eqn>
            <display x="978" y="545" color="blue">
                <pts>
                    <pt x="937" y="545" />
                    <pt x="1020" y="545" />
                </pts>
            </display>
        </flow>
        <stock name="CumulativeProduction">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>0</eqn>
            <inflow>Production</inflow>
            <display x="1059" y="108" color="blue" />
        </stock>
        <flow name="Production">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>1</eqn>
            <display x="974" y="109" color="blue">
                <pts>
                    <pt x="911" y="109" />
                    <pt x="1037" y="109" />
                </pts>
            </display>
        </flow>
        <aux name="Capacitys">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>3</eqn>
            <display x="218" y="799" color="blue" />
        </aux>
        <aux name="UnitFixedCost">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>10</eqn>
            <display x="972" y="163" color="blue" />
        </aux>
        <aux name="UnitVariableCost">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>10</eqn>
            <display x="1063" y="167" color="blue" />
        </aux>
        <aux name="DeliveryDelay">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>Backlog/Shipments</eqn>
            <display x="634" y="475" color="blue" label_side="top" label_angle="94" />
        </aux>
        <aux name="FractionalDiscardRate">
            <eqn>0.1</eqn>
            <display x="767" y="483" color="blue" label_side="top" label_angle="99" />
        </aux>
        <aux name="NormalDeliveryDelay">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>0.25</eqn>
            <display x="506" y="575" color="blue" />
        </aux>
        <aux name="DesiredShipments">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>Backlog/NormalDeliveryDelay</eqn>
            <display x="597" y="569" color="blue" />
        </aux>
        <aux name="SwitchForCapacity">
            <eqn>1</eqn>
            <display x="675" y="595" color="blue" label_angle="261" />
        </aux>
        <flow name="IndustryOrderRate">
            <eqn>10</eqn>
            <non_negative />
            <display x="222" y="1048" color="blue">
                <pts>
                    <pt x="173" y="1048" />
                    <pt x="272" y="1048" />
                </pts>
            </display>
        </flow>
        <aux name="OrderShare">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>0.5</eqn>
            <display x="574" y="1034" color="blue" />
        </aux>
        <aux name="Population">
            <eqn>100000000</eqn>
            <display x="145" y="534" color="blue" />
        </aux>
        <aux name="WOMStrength">
            <eqn>1</eqn>
            <display x="308" y="628" color="blue" />
        </aux>
        <aux name="InnovatorAdoptionFraction">
            <eqn>0.001</eqn>
            <display x="128" y="628" color="blue" />
        </aux>
        <aux name="LowestPrice">
            <eqn>MIN(Price[*])</eqn>
            <display x="302" y="454" color="blue" />
        </aux>
        <aux name="ReferencePrice">
            <eqn>1000</eqn>
            <display x="225" y="447" color="blue" label_side="top" label_angle="94" />
        </aux>
        <aux name="ReferenceIndustryDemandElasticity">
            <eqn>1000</eqn>
            <display x="112" y="459" color="blue" label_side="top" label_angle="99" />
        </aux>
        <aux name="ReferencePopulation">
            <eqn>60000000</eqn>
            <display x="81" y="503" color="blue" label_angle="257" />
        </aux>
        <aux name="DemandCurveSlope">
            <eqn>(ReferencePopulation*ReferenceIndustryDemandElasticity)/(ReferencePrice)</eqn>
            <display x="180" y="480" color="blue" label_angle="249" />
        </aux>
        <aux name="IndustryDemand">
            <eqn>MIN(Population,&#x0A;ReferencePopulation* MAX(0,1+DemandCurveSlope&#x0A;&#x09;*(LowestPrice&#x0A;&#x09;-ReferencePrice)/ReferencePopulation))</eqn>
            <display x="239" y="513" color="blue" />
        </aux>
        <aux name="InitialDiffusionFraction">
            <eqn>0.001</eqn>
            <display x="362" y="488" color="blue" />
        </aux>
        <aux name="InitialCumulativeAdopters">
            <eqn>InitialDiffusionFraction*IndustryDemand&#x0A;&#x0A;{No R, este valor é difícil de calcular na &quot;largada&quot; do modelo. Calibrar com os dados, e inserir valor manualmente, pelo menos por enquanto. Um cuidado especial é que as incertezas teoricamente não podem interferir neste calculo.}</eqn>
            <display x="343" y="530" color="red" />
        </aux>
        <aux name="NonAdopters">
            <eqn>IndustryDemand - CumulativeAdopters&#x0A;&#x0A;{Esta Variável está modelada no modelo original como um estoque. Verificar se há diferenca de calculo devido a ela.}</eqn>
            <display x="101" y="585" color="red" />
        </aux>
        <group name="Net_Income_Sector">
            <entity name="NPVProfit" />
            <entity name="ValueOfBacklog" />
            <entity name="NPVProfitChange" />
            <entity name="Revenue" />
            <entity name="ValueOfNewOrders" />
            <entity name="AveragePriceOfOrderBook" />
            <entity name="Cost" />
            <entity name="DiscountFactor" />
            <entity name="DiscountRate" />
            <entity name="NetIncome" />
            <entity name="NPVIndustryProfits" />
            <entity name="FixedCost" />
            <entity name="VariableCost" />
            <display locked="true" x="52" y="40" width="460" height="288" color="red">
                <item uid="0" />
                <item uid="1" />
                <item uid="2" />
                <item uid="3" />
                <item uid="4" />
                <item uid="5" />
                <item uid="6" />
                <item uid="7" />
                <item uid="8" />
                <item uid="9" />
                <item uid="10" />
                <item uid="11" />
                <item uid="12" />
                <item uid="13" />
                <item uid="14" />
                <item uid="15" />
                <item uid="16" />
                <item uid="17" />
                <item uid="18" />
                <item uid="19" />
                <item uid="20" />
                <item uid="21" />
                <item uid="22" />
                <item uid="23" />
                <item uid="24" />
            </display>
        </group>
        <group name="Learning_Curve_Sector">
            <entity name="CumulativeProduction" />
            <entity name="Production" />
            <entity name="UnitFixedCost" />
            <entity name="UnitVariableCost" />
            <display x="855" y="30" width="303" height="187" color="red" />
        </group>
        <group name="Capacity_Sector">
            <entity name="Capacitys" />
            <display x="70" y="742" width="300" height="150" color="red" />
        </group>
        <group name="Target_Capacity_Sector">
            <display x="439" y="730" width="298" height="165" color="red" />
        </group>
        <group name="Expected_Industry_Demand_Sector">
            <display x="827" y="737" width="305" height="157" color="red" />
        </group>
        <group name="Diffusion_Sector">
            <entity name="CumulativeAdopters" />
            <entity name="IndustryDemand" />
            <entity name="InnovatorAdoptionFraction" />
            <entity name="LowestPrice" />
            <entity name="ReferenceIndustryDemandElasticity" />
            <entity name="ReferencePopulation" />
            <entity name="ReferencePrice" />
            <entity name="WOMStrength" />
            <entity name="InitialDiffusionFraction" />
            <entity name="DemandCurveSlope" />
            <entity name="Population" />
            <entity name="InitialCumulativeAdopters" />
            <entity name="NonAdopters" />
            <entity name="AdoptionRate" />
            <display locked="true" x="29" y="398" width="403" height="266" color="red">
                <item uid="25" />
                <item uid="26" />
                <item uid="27" />
                <item uid="28" />
                <item uid="29" />
                <item uid="30" />
                <item uid="31" />
                <item uid="32" />
                <item uid="33" />
                <item uid="34" />
                <item uid="35" />
                <item uid="36" />
                <item uid="37" />
                <item uid="38" />
                <item uid="39" />
                <item uid="40" />
                <item uid="41" />
                <item uid="42" />
                <item uid="43" />
            </display>
        </group>
        <group name="Orders_Sector">
            <entity name="Backlog" />
            <entity name="InstalledBase" />
            <entity name="Orders" />
            <entity name="Shipments" />
            <entity name="DeliveryDelay" />
            <entity name="DesiredShipments" />
            <entity name="NormalDeliveryDelay" />
            <entity name="SwitchForCapacity" />
            <entity name="DiscardRate" />
            <entity name="FractionalDiscardRate" />
            <display locked="true" x="445" y="437" width="396" height="235" color="red">
                <item uid="44" />
                <item uid="45" />
                <item uid="46" />
                <item uid="47" />
                <item uid="48" />
                <item uid="49" />
                <item uid="50" />
                <item uid="51" />
                <item uid="52" />
                <item uid="53" />
                <item uid="54" />
                <item uid="55" />
                <item uid="56" />
                <item uid="57" />
            </display>
        </group>
        <group name="Price_Sector">
            <entity name="Price" />
            <entity name="ChangeInPrice" />
            <display locked="true" x="861" y="434" width="309" height="239" color="red" />
        </group>
        <group name="Industry_Demand_Sector">
            <entity name="IndustryOrderRate" />
            <display x="68" y="945" width="300" height="150" color="red" />
        </group>
        <group name="Market_Sector">
            <entity name="OrderShare" />
            <display x="438" y="941" width="300" height="150" color="red" />
        </group>
        <display page_width="595" page_height="842" page_cols="3" page_rows="4" isee:show_values_on_hover="true" isee:converter_size="medium" isee:animate_flows="true" isee:animate_stocks="true" isee:animate_converters="true" report_interval="0.25" report_every_dt="true" report_balances="ending" report_flows="summed" scroll_y="224">
            <alias x="90" y="225" uid="0">
                <of>Price</of>
            </alias>
            <alias x="150" y="287" uid="1">
                <of>Orders</of>
            </alias>
            <alias x="215" y="286" uid="2">
                <of>Backlog</of>
            </alias>
            <alias x="371" y="445" uid="25">
                <of>Price</of>
            </alias>
            <alias x="472" y="134" uid="18">
                <of>UnitFixedCost</of>
            </alias>
            <alias x="366" y="172" uid="3">
                <of>Shipments</of>
            </alias>
            <alias x="541" y="472" uid="44">
                <of>IndustryOrderRate</of>
                <label_side>top</label_side>
                <label_angle>99</label_angle>
            </alias>
            <alias x="478" y="491" uid="45">
                <of>OrderShare</of>
                <label_side>top</label_side>
                <label_angle>99</label_angle>
            </alias>
            <alias x="716" y="568" uid="46">
                <of>Capacitys</of>
            </alias>
            <alias x="450" y="176" uid="19">
                <of>UnitVariableCost</of>
            </alias>
            <alias x="458" y="84" uid="20">
                <of>Capacitys</of>
            </alias>
            <connector x="296" y="460" uid="26" color="#FF007F">
                <from>LowestPrice</from>
                <to>IndustryDemand</to>
            </connector>
            <connector x="248" y="514" uid="35" color="#FF007F">
                <from>IndustryDemand</from>
                <to>InitialCumulativeAdopters</to>
            </connector>
            <connector x="355" y="494" uid="36" color="#FF007F">
                <from>InitialDiffusionFraction</from>
                <to>InitialCumulativeAdopters</to>
            </connector>
            <connector x="151" y="526" uid="34" color="#FF007F">
                <from>Population</from>
                <to>IndustryDemand</to>
            </connector>
            <connector x="187" y="485" uid="30" color="#FF007F">
                <from>DemandCurveSlope</from>
                <to>IndustryDemand</to>
            </connector>
            <connector x="216" y="447" uid="31" color="#FF007F">
                <from>ReferencePrice</from>
                <to>DemandCurveSlope</to>
            </connector>
            <connector x="121" y="456" uid="32" color="#FF007F">
                <from>ReferenceIndustryDemandElasticity</from>
                <to>DemandCurveSlope</to>
            </connector>
            <connector x="88" y="498" uid="33" color="#FF007F">
                <from>ReferencePopulation</from>
                <to>DemandCurveSlope</to>
            </connector>
            <connector x="349" y="435" uid="27" color="#FF007F">
                <from>
                    <alias uid="25" />
                </from>
                <to>LowestPrice</to>
            </connector>
            <connector x="532" y="475" uid="47" color="#FF007F">
                <from>
                    <alias uid="44" />
                </from>
                <to>Orders</to>
            </connector>
            <connector x="90" y="503" uid="28" color="#FF007F">
                <from>ReferencePopulation</from>
                <to>IndustryDemand</to>
            </connector>
            <connector x="606" y="566" uid="48" color="#FF007F">
                <from>DesiredShipments</from>
                <to>Shipments</to>
            </connector>
            <connector x="572" y="539" uid="49" color="#FF007F">
                <from>Backlog</from>
                <to>DesiredShipments</to>
            </connector>
            <connector x="515" y="574" uid="50" color="#FF007F">
                <from>NormalDeliveryDelay</from>
                <to>DesiredShipments</to>
            </connector>
            <connector x="722" y="515" uid="56" color="#FF007F">
                <from>InstalledBase</from>
                <to>DiscardRate</to>
            </connector>
            <connector x="768" y="492" uid="57" color="#FF007F">
                <from>FractionalDiscardRate</from>
                <to>DiscardRate</to>
            </connector>
            <connector x="580" y="508" uid="51" color="#FF007F">
                <from>Backlog</from>
                <to>DeliveryDelay</to>
            </connector>
            <connector x="155" y="280" uid="4" color="#FF007F">
                <from>
                    <alias uid="1" />
                </from>
                <to>ValueOfNewOrders</to>
            </connector>
            <connector x="112" y="234" uid="5" color="#FF007F">
                <from>
                    <alias uid="0" />
                </from>
                <to>ValueOfNewOrders</to>
            </connector>
            <connector x="186" y="114" uid="6" color="#FF007F">
                <from>DiscountFactor</from>
                <to>NPVProfitChange</to>
            </connector>
            <connector x="449" y="86" uid="21" color="#FF007F">
                <from>
                    <alias uid="20" />
                </from>
                <to>FixedCost</to>
            </connector>
            <connector x="229" y="454" uid="29" color="#FF007F">
                <from>ReferencePrice</from>
                <to>IndustryDemand</to>
            </connector>
            <connector x="395" y="143" uid="7" color="#FF007F">
                <from>VariableCost</from>
                <to>Cost</to>
            </connector>
            <connector x="284" y="226" uid="8" color="#FF007F">
                <from>ValueOfBacklog</from>
                <to>AveragePriceOfOrderBook</to>
            </connector>
            <connector x="464" y="131" uid="22" color="#FF007F">
                <from>
                    <alias uid="18" />
                </from>
                <to>FixedCost</to>
            </connector>
            <connector x="329" y="203" uid="9" color="#FF007F">
                <from>Revenue</from>
                <to>NetIncome</to>
            </connector>
            <connector x="238" y="272" uid="10" color="#FF007F">
                <from>
                    <alias uid="2" />
                </from>
                <to>AveragePriceOfOrderBook</to>
            </connector>
            <connector x="357" y="175" uid="11" color="#FF007F">
                <from>
                    <alias uid="3" />
                </from>
                <to>Revenue</to>
            </connector>
            <connector x="152" y="539" uid="39" color="#FF007F">
                <from>Population</from>
                <to>AdoptionRate</to>
            </connector>
            <connector x="487" y="494" uid="52" color="#FF007F">
                <from>
                    <alias uid="45" />
                </from>
                <to>Orders</to>
            </connector>
            <connector x="708" y="564" uid="53" color="#FF007F">
                <from>
                    <alias uid="46" />
                </from>
                <to>Shipments</to>
            </connector>
            <connector x="670" y="587" uid="54" color="#FF007F">
                <from>SwitchForCapacity</from>
                <to>Shipments</to>
            </connector>
            <connector x="630" y="514" uid="55" color="#FF007F">
                <from>Shipments</from>
                <to>DeliveryDelay</to>
            </connector>
            <connector x="449" y="167" uid="23" color="#FF007F">
                <from>
                    <alias uid="19" />
                </from>
                <to>VariableCost</to>
            </connector>
            <connector x="321" y="247" uid="12" color="#FF007F">
                <from>AveragePriceOfOrderBook</from>
                <to>Revenue</to>
            </connector>
            <connector x="392" y="106" uid="13" color="#FF007F">
                <from>FixedCost</from>
                <to>Cost</to>
            </connector>
            <connector x="283" y="97" uid="14" color="#FF007F">
                <from>NPVProfit</from>
                <to>NPVIndustryProfits</to>
            </connector>
            <connector x="318" y="130" uid="15" color="#FF007F">
                <from>Cost</from>
                <to>NetIncome</to>
            </connector>
            <connector x="265" y="128" uid="16" color="#FF007F">
                <from>NetIncome</from>
                <to>NPVProfitChange</to>
            </connector>
            <connector x="368" y="163" uid="24" color="#FF007F">
                <from>
                    <alias uid="3" />
                </from>
                <to>VariableCost</to>
            </connector>
            <connector x="130" y="128" uid="17" color="#FF007F">
                <from>DiscountRate</from>
                <to>DiscountFactor</to>
            </connector>
            <connector x="109" y="581" uid="40" color="#FF007F">
                <from>NonAdopters</from>
                <to>AdoptionRate</to>
            </connector>
            <connector x="135" y="622" uid="41" color="#FF007F">
                <from>InnovatorAdoptionFraction</from>
                <to>AdoptionRate</to>
            </connector>
            <connector x="300" y="624" uid="42" color="#FF007F">
                <from>WOMStrength</from>
                <to>AdoptionRate</to>
            </connector>
            <connector x="280" y="580" uid="43" color="#FF007F">
                <from>CumulativeAdopters</from>
                <to>AdoptionRate</to>
            </connector>
            <connector x="280" y="577" uid="37" color="#FF007F">
                <from>CumulativeAdopters</from>
                <to>NonAdopters</to>
            </connector>
            <connector x="231" y="517" uid="38" color="#FF007F">
                <from>IndustryDemand</from>
                <to>NonAdopters</to>
            </connector>
            <stacked_container x="527" y="77" height="270" width="319" visible_index="0" uid="58">
                <table title="Untitled Table" font-size="9" background="#E0E0E0" columns_width="97" orientation="vertical" report_every_dt="true" report_balances="ending" report_flows="summed" isee:date_time="-702386797">
                    <item type="time" color="black" text-align="left" precision="3" width="100" />
                    <item color="black" text-align="left" precision="3" thousands_separator="true" index="0">
                        <entity name="NPVProfit" index="Company1" />
                    </item>
                    <item color="black" text-align="left" precision="2" thousands_separator="true" index="1">
                        <entity name="NPVProfit" index="Company2" />
                    </item>
                    <item color="black" text-align="left" precision="2" thousands_separator="true" index="2">
                        <entity name="ValueOfBacklog" index="Company1" />
                    </item>
                    <item color="black" text-align="left" precision="2" thousands_separator="true" index="3">
                        <entity name="ValueOfBacklog" index="Company2" />
                    </item>
                    <item color="black" text-align="left" precision="2" thousands_separator="true" index="4">
                        <entity name="Orders" index="Company1" />
                    </item>
                    <item color="black" text-align="left" precision="2" thousands_separator="true" index="5">
                        <entity name="Orders" index="Company2" />
                    </item>
                    <item color="black" text-align="left" precision="2" thousands_separator="true" index="6">
                        <entity name="Shipments" index="Company1" />
                    </item>
                    <item color="black" text-align="left" precision="2" thousands_separator="true" index="7">
                        <entity name="Shipments" index="Company2" />
                    </item>
                    <item color="black" text-align="left" precision="2" thousands_separator="true" index="8">
                        <entity name="CumulativeAdopters" />
                    </item>
                    <item color="black" text-align="left" precision="2" thousands_separator="true" index="9">
                        <entity name="AdoptionRate" />
                    </item>
                    <item color="black" text-align="left" precision="2" thousands_separator="true" index="10">
                        <entity name="IndustryDemand" />
                    </item>
                    <item color="black" text-align="left" precision="2" thousands_separator="true" index="11">
                        <entity name="InitialCumulativeAdopters" />
                    </item>
                </table>
            </stacked_container>
            <pad_icon x="581" y="41" width="26" height="22" color="#008F44" label_side="bottom" label="Table 1" type="table" icon_of="58" />
        </display>
        <interface page_width="788" page_height="528">
            <simulation_delay>0.1</simulation_delay>
            <pages />
        </interface>
    </model>
</xmile>
