<?xml version="1.0" encoding="utf-8" ?>
<xmile version="1.0" level="3" xmlns="http://www.systemdynamics.org/XMILE" xmlns:isee="http://iseesystems.com/XMILE">
    <header>
        <smile version="1.0" namespace="std, isee">
            <uses_arrays>1</uses_arrays>
        </smile>
        <name>ithink-model-sterman</name>
        <uuid>02ddc2c5-26cc-4ce1-814e-72b03bf226e2</uuid>
        <vendor>isee systems, inc.</vendor>
        <product version="10.0.3" lang="en">iThink</product>
    </header>
    <style>
        <model font-family="Arial" font-size="9" />
        <interface font-family="Arial" font-size="9" />
    </style>
    <sim_specs method="Euler" time_units="Months">
        <start>0</start>
        <stop>20</stop>
        <dt>0.25</dt>
    </sim_specs>
    <dimensions>
        <dim name="Company">
            <elem name="Company1" />
            <elem name="Company2" />
        </dim>
    </dimensions>
    <model_units />
    <isee:prefs layer="model" grid_width="20" grid_height="50" divide_by_zero_alert="true" hide_taskbar="true" show_module_prefix="true">
        <isee:window width="1360" height="685" />
        <isee:security />
        <isee:print_setup width="595" height="842" />
    </isee:prefs>
    <isee:equation_prefs order_by="module" />
    <model>
        <stock name="NPVProfit">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>0</eqn>
            <inflow>NPVProfitChange</inflow>
            <display x="261" y="82" color="#009802" />
        </stock>
        <flow name="NPVProfitChange">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>NetIncome*DiscountFactor</eqn>
            <display x="191" y="81" color="#009802">
                <pts>
                    <pt x="144" y="81" />
                    <pt x="239" y="81" />
                </pts>
            </display>
        </flow>
        <aux name="DiscountRate">
            <eqn>0.04</eqn>
            <display x="121" y="129" color="#009802" />
        </aux>
        <aux name="DiscountFactor">
            <eqn>EXP(-DiscountRate*Time)</eqn>
            <display x="183" y="123" color="#009802" />
        </aux>
        <aux name="NetIncome" flow_concept="true">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>Revenue-Cost</eqn>
            <display x="273" y="133" color="blue" />
        </aux>
        <aux name="NPVIndustryProfits">
            <eqn>SUM(NPVProfit[*])</eqn>
            <display x="329" y="61" color="#009802" />
        </aux>
        <aux name="Cost">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>VariableCost+FixedCost</eqn>
            <display x="333" y="126" color="blue" />
        </aux>
        <aux name="FixedCost">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>Capacitys*UnitFixedCost</eqn>
            <display x="393" y="101" color="blue" />
        </aux>
        <aux name="VariableCost" flow_concept="true">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>Shipments*UnitVariableCost</eqn>
            <display x="409" y="143" color="blue" />
        </aux>
        <stock name="ValueOfBacklog">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>1</eqn>
            <inflow>ValueOfNewOrders</inflow>
            <outflow>Revenue</outflow>
            <display x="265" y="209" color="blue" />
        </stock>
        <flow name="Revenue">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>Shipments*AveragePriceofOrderBook</eqn>
            <non_negative />
            <display x="341" y="210" color="blue">
                <pts>
                    <pt x="287" y="210" />
                    <pt x="395" y="210" />
                </pts>
            </display>
        </flow>
        <flow name="ValueOfNewOrders">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>Price*Orders</eqn>
            <non_negative />
            <display x="203" y="213" color="blue">
                <pts>
                    <pt x="163" y="213" />
                    <pt x="243" y="213" />
                </pts>
            </display>
        </flow>
        <aux name="AveragePriceOfOrderBook">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>ValueOfBacklog/Backlog&#x0A;&#x0A;</eqn>
            <display x="318" y="255" color="blue" />
        </aux>
        <stock name="Backlog">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>1</eqn>
            <inflow>Orders</inflow>
            <outflow>Shipments</outflow>
            <display x="573" y="521" color="blue" />
        </stock>
        <flow name="Orders">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>IndustryOrderRate*OrderShare</eqn>
            <non_negative />
            <display x="520" y="523" color="blue">
                <pts>
                    <pt x="489" y="523" />
                    <pt x="551" y="523" />
                </pts>
            </display>
        </flow>
        <flow name="Shipments">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>{Se o Switch esta ligado}&#x0A;SwitchForCapacity*MIN(DesiredShipments,Capacitys) + &#x0A;{Se nao esta ligado}&#x0A;(1-SwitchForCapacity)*DesiredShipments</eqn>
            <non_negative />
            <display x="644" y="522" color="blue">
                <pts>
                    <pt x="595" y="522" />
                    <pt x="693" y="522" />
                </pts>
            </display>
        </flow>
        <stock name="CumulativeAdopters">
            <eqn>InitialCumulativeAdopters</eqn>
            <inflow>AdoptionRate</inflow>
            <display x="302" y="592" color="blue" />
        </stock>
        <flow name="AdoptionRate">
            <eqn>NonAdopters*&#x0A;(InnovatorAdoptionFraction + WOMStrength*CumulativeAdopters/Population)</eqn>
            <non_negative />
            <display x="226" y="589" color="blue">
                <pts>
                    <pt x="173" y="589" />
                    <pt x="280" y="589" />
                </pts>
            </display>
        </flow>
        <stock name="InstalledBase">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>InitialInstalledBase</eqn>
            <inflow>Shipments</inflow>
            <outflow>DiscardRate</outflow>
            <display x="715" y="525" color="blue" />
        </stock>
        <flow name="DiscardRate">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>InstalledBase*FractionalDiscardRate</eqn>
            <non_negative />
            <display x="780" y="524" color="blue">
                <pts>
                    <pt x="737" y="524" />
                    <pt x="823" y="524" />
                </pts>
            </display>
        </flow>
        <stock name="Price">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>9000</eqn>
            <inflow>ChangeInPrice</inflow>
            <display x="969" y="1057" color="blue" />
        </stock>
        <flow name="ChangeInPrice">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>0</eqn>
            <display x="905" y="1056" color="blue">
                <pts>
                    <pt x="864" y="1056" />
                    <pt x="947" y="1056" />
                </pts>
            </display>
        </flow>
        <stock name="CumulativeProduction">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>0</eqn>
            <inflow>Production</inflow>
            <display x="1059" y="108" color="blue" />
        </stock>
        <flow name="Production">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>1</eqn>
            <display x="974" y="109" color="blue">
                <pts>
                    <pt x="911" y="109" />
                    <pt x="1037" y="109" />
                </pts>
            </display>
        </flow>
        <aux name="Capacitys">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>3</eqn>
            <display x="218" y="799" color="blue" />
        </aux>
        <aux name="UnitFixedCost">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>10</eqn>
            <display x="972" y="163" color="blue" />
        </aux>
        <aux name="UnitVariableCost">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>10</eqn>
            <display x="1063" y="167" color="blue" />
        </aux>
        <aux name="DeliveryDelay" flow_concept="true">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>Backlog/Shipments</eqn>
            <display x="632" y="466" color="blue" label_side="top" label_angle="94" />
        </aux>
        <aux name="FractionalDiscardRate">
            <eqn>0.1</eqn>
            <display x="807" y="452" color="blue" label_side="top" label_angle="99" />
        </aux>
        <aux name="NormalDeliveryDelay">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>0.25</eqn>
            <display x="521" y="574" color="blue" />
        </aux>
        <aux name="DesiredShipments">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>Backlog/NormalDeliveryDelay</eqn>
            <display x="612" y="568" color="blue" />
        </aux>
        <aux name="SwitchForCapacity">
            <eqn>1</eqn>
            <display x="663" y="591" color="blue" label_angle="261" />
        </aux>
        <flow name="IndustryOrderRate">
            <eqn>InitialOrderRate+ReorderRate</eqn>
            <non_negative />
            <display x="986" y="513" color="blue">
                <pts>
                    <pt x="937" y="513" />
                    <pt x="1036" y="513" />
                </pts>
            </display>
        </flow>
        <aux name="OrderShare">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>0.5</eqn>
            <display x="574" y="1034" color="blue" />
        </aux>
        <aux name="Population">
            <eqn>100000000</eqn>
            <display x="145" y="534" color="blue" />
        </aux>
        <aux name="WOMStrength">
            <eqn>1</eqn>
            <display x="308" y="628" color="blue" />
        </aux>
        <aux name="InnovatorAdoptionFraction">
            <eqn>0.001</eqn>
            <display x="128" y="628" color="blue" />
        </aux>
        <aux name="LowestPrice">
            <eqn>MIN(Price[*])</eqn>
            <display x="302" y="454" color="blue" />
        </aux>
        <aux name="ReferencePrice">
            <eqn>1000</eqn>
            <display x="225" y="447" color="blue" label_side="top" label_angle="94" />
        </aux>
        <aux name="ReferenceIndustryDemandElasticity">
            <eqn>1000</eqn>
            <display x="112" y="459" color="blue" label_side="top" label_angle="99" />
        </aux>
        <aux name="ReferencePopulation">
            <eqn>60000000</eqn>
            <display x="81" y="503" color="blue" label_angle="257" />
        </aux>
        <aux name="DemandCurveSlope">
            <eqn>(ReferencePopulation*ReferenceIndustryDemandElasticity)/(ReferencePrice)</eqn>
            <display x="180" y="480" color="blue" label_angle="249" />
        </aux>
        <aux name="IndustryDemand">
            <eqn>MIN(Population,&#x0A;ReferencePopulation* MAX(0,1+DemandCurveSlope&#x0A;&#x09;*(LowestPrice&#x0A;&#x09;-ReferencePrice)/ReferencePopulation))</eqn>
            <display x="239" y="513" color="blue" />
        </aux>
        <aux name="InitialDiffusionFraction">
            <eqn>0.001</eqn>
            <display x="362" y="488" color="blue" />
        </aux>
        <aux name="InitialCumulativeAdopters">
            <eqn>InitialDiffusionFraction*IndustryDemand&#x0A;&#x0A;{No R, este valor é difícil de calcular na &quot;largada&quot; do modelo. Calibrar com os dados, e inserir valor manualmente, pelo menos por enquanto. Um cuidado especial é que as incertezas teoricamente não podem interferir neste calculo.}</eqn>
            <display x="343" y="530" color="red" />
        </aux>
        <aux name="NonAdopters">
            <eqn>IndustryDemand - CumulativeAdopters&#x0A;&#x0A;{Esta Variável está modelada no modelo original como um estoque. Verificar se há diferenca de calculo devido a ela.}</eqn>
            <display x="101" y="585" color="red" />
        </aux>
        <aux name="UnitsPerHousehold">
            <eqn>1</eqn>
            <display x="1169" y="458" color="blue" />
        </aux>
        <aux name="InitialOrderRate" flow_concept="true">
            <eqn>AdoptionRate*UnitsPerHousehold</eqn>
            <display x="1121" y="505" color="blue" label_side="right" label_angle="356" />
        </aux>
        <flow name="ReorderRate">
            <eqn>SUM(DiscardRate)</eqn>
            <non_negative />
            <display x="990" y="459" color="blue">
                <pts>
                    <pt x="940" y="459" />
                    <pt x="1040" y="459" />
                </pts>
            </display>
        </flow>
        <aux name="InitialInstalledBase">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>InitialCumulativeAdopters*UnitsPerHousehold*InitialSharePlayers</eqn>
            <display x="731" y="606" color="blue" />
        </aux>
        <aux name="NPLAYERS">
            <eqn>SIZE(NPVProfit)</eqn>
            <display x="86" y="59" color="blue" />
        </aux>
        <aux name="InitialSharePlayers">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>0.5</eqn>
            <display x="678" y="641" color="blue" />
        </aux>
        <aux name="InitialDemandForecast" flow_concept="true">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>ReorderRate</eqn>
            <display x="1009" y="646" color="blue" />
        </aux>
        <aux name="IndustryShipments" flow_concept="true">
            <eqn>sum(Shipments[*])</eqn>
            <display x="711" y="456" color="blue" label_side="top" label_angle="86" />
        </aux>
        <aux name="SwitchForShipmentsInForecast">
            <eqn>1</eqn>
            <display x="1087" y="651" color="blue" label_side="top" label_angle="81" />
        </aux>
        <aux name="IndustryVolume" flow_concept="true">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>MAX(InitialDemandForecast,&#x0A;SwitchForShipmentsInForecast*IndustryShipments+&#x0A;(1-SwitchForShipmentsInForecast)*IndustryOrderRate)</eqn>
            <display x="1015" y="698" color="blue" />
        </aux>
        <aux name="VolumeReportingDelay">
            <eqn>0.25</eqn>
            <display x="1102" y="690" color="blue" />
        </aux>
        <aux name="ReportedIndustryVolume" flow_concept="true">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>ConfigBuiltinSmooth*BuiltinReportedIndustryVolume+&#x0A;(1-ConfigBuiltinSmooth)*SmoothReportedIndustryVolume</eqn>
            <display x="1068" y="811" color="#008F44" />
        </aux>
        <aux name="LaggedIndustryVolume" flow_concept="true">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>DELAY(ReportedIndustryVolume,TimeForHistoricalVolume,ReportedIndustryVolume)</eqn>
            <display x="972" y="849" color="#008F44" />
        </aux>
        <aux name="TimeForHistoricalVolume" flow_concept="true">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>1</eqn>
            <display x="972" y="892" color="#008F44" />
        </aux>
        <aux name="ExpGrowthInVolume" flow_concept="true">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>LN(ReportedIndustryVolume[Company]/LaggedIndustryVolume[Company])&#x0A;/&#x0A;TimeForHistoricalVolume</eqn>
            <display x="1073" y="860" color="blue" />
        </aux>
        <aux name="ForecastHorizon" flow_concept="true">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>1</eqn>
            <display x="1193" y="789" color="blue" />
        </aux>
        <aux name="CapacityAcquisitionDelay" flow_concept="true">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>1</eqn>
            <display x="1201" y="890" color="blue" />
        </aux>
        <aux name="ExpectedIndustryDemand" flow_concept="true">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>ReportedIndustryVolume*EXP(ForecastHorizon[Company]*CapacityAcquisitionDelay[Company]*ExpGrowthInVolume[Company])</eqn>
            <display x="1174" y="847" color="blue" />
        </aux>
        <aux name="LaggedVolumeForecast" flow_concept="true">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>DELAY(ExpectedIndustryDemand,CapacityAcquisitionDelay,ExpectedIndustryDemand)</eqn>
            <display x="1213" y="690" color="blue" />
        </aux>
        <aux name="ForecastError" flow_concept="true">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>(LaggedVolumeForecast-IndustryVolume)/(1e-009+IndustryVolume)</eqn>
            <display x="1151" y="652" color="blue" />
        </aux>
        <stock name="SmoothReportedIndustryVolume">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>IndustryVolume</eqn>
            <inflow>change</inflow>
            <display x="1143" y="759" color="blue" />
        </stock>
        <flow name="change">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>(IndustryVolume-SmoothReportedIndustryVolume)/VolumeReportingDelay</eqn>
            <display x="1078" y="759" color="blue">
                <pts>
                    <pt x="1036" y="759" />
                    <pt x="1121" y="759" />
                </pts>
            </display>
        </flow>
        <aux name="ConfigBuiltinSmooth">
            <eqn>0</eqn>
            <display x="945" y="804" color="blue" />
        </aux>
        <aux name="BuiltinReportedIndustryVolume" flow_concept="true">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>SMTH1(IndustryVolume,VolumeReportingDelay)</eqn>
            <display x="998" y="763" color="#008F44" />
        </aux>
        <group name="Net_Income_Sector">
            <display locked="true" x="52" y="40" width="460" height="288" color="red" />
        </group>
        <group name="Learning_Curve_Sector">
            <entity name="CumulativeProduction" />
            <entity name="Production" />
            <entity name="UnitFixedCost" />
            <entity name="UnitVariableCost" />
            <display x="855" y="30" width="303" height="187" color="red" />
        </group>
        <group name="Capacity_Sector">
            <entity name="Capacitys" />
            <display x="35" y="705" width="389" height="187" color="red" />
        </group>
        <group name="Target_Capacity_Sector">
            <display x="439" y="730" width="298" height="165" color="red" />
        </group>
        <group name="Expected_Industry_Demand_Sector">
            <entity name="IndustryVolume" />
            <entity name="InitialDemandForecast" />
            <entity name="SwitchForShipmentsInForecast" />
            <entity name="change" />
            <entity name="ForecastError" />
            <entity name="LaggedVolumeForecast" />
            <entity name="VolumeReportingDelay" />
            <entity name="ExpGrowthInVolume" />
            <entity name="TimeForHistoricalVolume" />
            <entity name="ReportedIndustryVolume" />
            <entity name="BuiltinReportedIndustryVolume" />
            <entity name="ConfigBuiltinSmooth" />
            <entity name="LaggedIndustryVolume" />
            <entity name="CapacityAcquisitionDelay" />
            <entity name="ExpectedIndustryDemand" />
            <entity name="ForecastHorizon" />
            <entity name="SmoothReportedIndustryVolume" />
            <display x="888" y="616" width="427" height="352" color="red">
                <item uid="0" />
                <item uid="1" />
                <item uid="2" />
                <item uid="3" />
                <item uid="4" />
                <item uid="5" />
                <item uid="6" />
                <item uid="7" />
                <item uid="8" />
                <item uid="9" />
                <item uid="10" />
                <item uid="11" />
                <item uid="12" />
                <item uid="13" />
                <item uid="14" />
                <item uid="15" />
                <item uid="16" />
                <item uid="17" />
                <item uid="18" />
                <item uid="19" />
                <item uid="20" />
                <item uid="21" />
                <item uid="22" />
                <item uid="23" />
                <item uid="24" />
                <item uid="25" />
                <item uid="26" />
                <item uid="27" />
                <item uid="28" />
            </display>
        </group>
        <group name="Diffusion_Sector">
            <display locked="true" x="29" y="398" width="403" height="266" color="red" />
        </group>
        <group name="Orders_Sector">
            <display locked="true" x="445" y="404" width="430" height="265" color="red" />
        </group>
        <group name="Price_Sector">
            <display locked="true" x="811" y="1001" width="463" height="232" color="red" />
        </group>
        <group name="Industry_Demand_Sector">
            <display locked="true" x="886" y="405" width="429" height="170" color="red" />
        </group>
        <group name="Market_Sector">
            <entity name="OrderShare" />
            <display x="438" y="941" width="300" height="150" color="red" />
        </group>
        <display page_width="595" page_height="842" page_cols="4" page_rows="4" isee:show_values_on_hover="true" isee:converter_size="medium" isee:animate_flows="true" isee:animate_stocks="true" isee:animate_converters="true" report_interval="0.25" report_every_dt="true" report_balances="ending" scroll_x="677" scroll_y="376">
            <alias x="90" y="225" uid="29">
                <of>Price</of>
            </alias>
            <alias x="150" y="287" uid="30">
                <of>Orders</of>
            </alias>
            <alias x="215" y="286" uid="31">
                <of>Backlog</of>
            </alias>
            <alias x="371" y="445" uid="32">
                <of>Price</of>
            </alias>
            <alias x="493" y="490" uid="33">
                <of>OrderShare</of>
                <label_side>top</label_side>
                <label_angle>99</label_angle>
            </alias>
            <alias x="794" y="640" uid="34">
                <of>UnitsPerHousehold</of>
            </alias>
            <alias x="1172" y="531" uid="35">
                <of>AdoptionRate</of>
            </alias>
            <alias x="811" y="584" uid="36">
                <of>InitialCumulativeAdopters</of>
            </alias>
            <alias x="1029" y="419" uid="37">
                <of>DiscardRate</of>
            </alias>
            <alias x="702" y="568" uid="38">
                <of>Capacitys</of>
            </alias>
            <alias x="470" y="164" uid="39">
                <of>UnitVariableCost</of>
            </alias>
            <alias x="924" y="642" uid="0">
                <of>ReorderRate</of>
            </alias>
            <alias x="372" y="177" uid="40">
                <of>Shipments</of>
            </alias>
            <alias x="931" y="686" uid="1">
                <of>IndustryShipments</of>
            </alias>
            <alias x="929" y="726" uid="14">
                <of>IndustryOrderRate</of>
            </alias>
            <alias x="471" y="115" uid="41">
                <of>UnitFixedCost</of>
            </alias>
            <alias x="556" y="471" uid="42">
                <of>IndustryOrderRate</of>
                <label_side>top</label_side>
                <label_angle>99</label_angle>
            </alias>
            <alias x="458" y="69" uid="43">
                <of>Capacitys</of>
            </alias>
            <connector x="1208" y="682" uid="10" color="#FF007F">
                <from>LaggedVolumeForecast</from>
                <to>ForecastError</to>
            </connector>
            <connector x="231" y="517" uid="44" color="#FF007F">
                <from>IndustryDemand</from>
                <to>NonAdopters</to>
            </connector>
            <connector x="933" y="639" uid="2" color="#FF007F">
                <from>
                    <alias uid="0" />
                </from>
                <to>InitialDemandForecast</to>
            </connector>
            <connector x="940" y="687" uid="3" color="#FF007F">
                <from>
                    <alias uid="1" />
                </from>
                <to>IndustryVolume</to>
            </connector>
            <connector x="974" y="883" uid="19" color="#FF007F">
                <from>TimeForHistoricalVolume</from>
                <to>LaggedIndustryVolume</to>
            </connector>
            <connector x="502" y="493" uid="45" color="#FF007F">
                <from>
                    <alias uid="33" />
                </from>
                <to>Orders</to>
            </connector>
            <connector x="335" y="204" uid="46" color="#FF007F">
                <from>Revenue</from>
                <to>NetIncome</to>
            </connector>
            <connector x="1060" y="815" uid="20" color="#FF007F">
                <from>ReportedIndustryVolume</from>
                <to>LaggedIndustryVolume</to>
            </connector>
            <connector x="646" y="513" uid="47" color="#FF007F">
                <from>Shipments</from>
                <to>DeliveryDelay</to>
            </connector>
            <connector x="152" y="539" uid="48" color="#FF007F">
                <from>Population</from>
                <to>AdoptionRate</to>
            </connector>
            <connector x="1072" y="819" uid="25" color="#FF007F">
                <from>ReportedIndustryVolume</from>
                <to>ExpGrowthInVolume</to>
            </connector>
            <connector x="363" y="176" uid="49" color="#FF007F">
                <from>
                    <alias uid="40" />
                </from>
                <to>Revenue</to>
            </connector>
            <connector x="238" y="272" uid="50" color="#FF007F">
                <from>
                    <alias uid="31" />
                </from>
                <to>AveragePriceOfOrderBook</to>
            </connector>
            <connector x="981" y="848" uid="21" color="#FF007F">
                <from>LaggedIndustryVolume</from>
                <to>ExpGrowthInVolume</to>
            </connector>
            <connector x="461" y="118" uid="51" color="#FF007F">
                <from>
                    <alias uid="41" />
                </from>
                <to>FixedCost</to>
            </connector>
            <connector x="596" y="507" uid="52" color="#FF007F">
                <from>Backlog</from>
                <to>DeliveryDelay</to>
            </connector>
            <connector x="587" y="538" uid="53" color="#FF007F">
                <from>Backlog</from>
                <to>DesiredShipments</to>
            </connector>
            <connector x="90" y="503" uid="54" color="#FF007F">
                <from>ReferencePopulation</from>
                <to>IndustryDemand</to>
            </connector>
            <connector x="349" y="435" uid="55" color="#FF007F">
                <from>
                    <alias uid="32" />
                </from>
                <to>LowestPrice</to>
            </connector>
            <connector x="661" y="582" uid="56" color="#FF007F">
                <from>SwitchForCapacity</from>
                <to>Shipments</to>
            </connector>
            <connector x="786" y="635" uid="57" color="#FF007F">
                <from>
                    <alias uid="34" />
                </from>
                <to>InitialInstalledBase</to>
            </connector>
            <connector x="287" y="226" uid="58" color="#FF007F">
                <from>ValueOfBacklog</from>
                <to>AveragePriceOfOrderBook</to>
            </connector>
            <connector x="687" y="641" uid="59" color="#FF007F">
                <from>InitialSharePlayers</from>
                <to>InitialInstalledBase</to>
            </connector>
            <connector x="799" y="456" uid="60" color="#FF007F">
                <from>FractionalDiscardRate</from>
                <to>DiscardRate</to>
            </connector>
            <connector x="547" y="474" uid="61" color="#FF007F">
                <from>
                    <alias uid="42" />
                </from>
                <to>Orders</to>
            </connector>
            <connector x="89" y="498" uid="62" color="#FF007F">
                <from>ReferencePopulation</from>
                <to>DemandCurveSlope</to>
            </connector>
            <connector x="990" y="468" uid="63" color="#FF007F">
                <from>ReorderRate</from>
                <to>IndustryOrderRate</to>
            </connector>
            <connector x="803" y="587" uid="64" color="#FF007F">
                <from>
                    <alias uid="36" />
                </from>
                <to>InitialInstalledBase</to>
            </connector>
            <connector x="121" y="456" uid="65" color="#FF007F">
                <from>ReferenceIndustryDemandElasticity</from>
                <to>DemandCurveSlope</to>
            </connector>
            <connector x="463" y="158" uid="66" color="#FF007F">
                <from>
                    <alias uid="39" />
                </from>
                <to>VariableCost</to>
            </connector>
            <connector x="530" y="573" uid="67" color="#FF007F">
                <from>NormalDeliveryDelay</from>
                <to>DesiredShipments</to>
            </connector>
            <connector x="1079" y="853" uid="22" color="#FF007F">
                <from>ExpGrowthInVolume</from>
                <to>ExpectedIndustryDemand</to>
            </connector>
            <connector x="1161" y="463" uid="68" color="#FF007F">
                <from>UnitsPerHousehold</from>
                <to>InitialOrderRate</to>
            </connector>
            <connector x="1184" y="789" uid="24" color="#FF007F">
                <from>ForecastHorizon</from>
                <to>ExpectedIndustryDemand</to>
            </connector>
            <connector x="1076" y="814" uid="26" color="#FF007F">
                <from>ReportedIndustryVolume</from>
                <to>ExpectedIndustryDemand</to>
            </connector>
            <connector x="450" y="74" uid="69" color="#FF007F">
                <from>
                    <alias uid="43" />
                </from>
                <to>FixedCost</to>
            </connector>
            <connector x="112" y="233" uid="70" color="#FF007F">
                <from>
                    <alias uid="29" />
                </from>
                <to>ValueOfNewOrders</to>
            </connector>
            <connector x="155" y="279" uid="71" color="#FF007F">
                <from>
                    <alias uid="30" />
                </from>
                <to>ValueOfNewOrders</to>
            </connector>
            <connector x="239" y="67" uid="72" color="#FF007F">
                <from>NPVProfit</from>
                <to>NPLAYERS</to>
            </connector>
            <connector x="280" y="576" uid="73" color="#FF007F">
                <from>CumulativeAdopters</from>
                <to>NonAdopters</to>
            </connector>
            <connector x="737" y="514" uid="74" color="#FF007F">
                <from>InstalledBase</from>
                <to>DiscardRate</to>
            </connector>
            <connector x="300" y="624" uid="75" color="#FF007F">
                <from>WOMStrength</from>
                <to>AdoptionRate</to>
            </connector>
            <connector x="135" y="623" uid="76" color="#FF007F">
                <from>InnovatorAdoptionFraction</from>
                <to>AdoptionRate</to>
            </connector>
            <connector x="187" y="485" uid="77" color="#FF007F">
                <from>DemandCurveSlope</from>
                <to>IndustryDemand</to>
            </connector>
            <connector x="1192" y="890" uid="23" color="#FF007F">
                <from>CapacityAcquisitionDelay</from>
                <to>ExpectedIndustryDemand</to>
            </connector>
            <connector x="1203" y="884" uid="11" color="#FF007F">
                <from>CapacityAcquisitionDelay</from>
                <to>LaggedVolumeForecast</to>
            </connector>
            <connector x="400" y="144" uid="78" color="#FF007F">
                <from>VariableCost</from>
                <to>Cost</to>
            </connector>
            <connector x="1023" y="694" uid="4" color="#FF007F">
                <from>IndustryVolume</from>
                <to>ForecastError</to>
            </connector>
            <connector x="1182" y="841" uid="12" color="#FF007F">
                <from>ExpectedIndustryDemand</from>
                <to>LaggedVolumeForecast</to>
            </connector>
            <connector x="186" y="114" uid="79" color="#FF007F">
                <from>DiscountFactor</from>
                <to>NPVProfitChange</to>
            </connector>
            <connector x="108" y="581" uid="80" color="#FF007F">
                <from>NonAdopters</from>
                <to>AdoptionRate</to>
            </connector>
            <connector x="621" y="565" uid="81" color="#FF007F">
                <from>DesiredShipments</from>
                <to>Shipments</to>
            </connector>
            <connector x="1112" y="504" uid="82" color="#FF007F">
                <from>InitialOrderRate</from>
                <to>IndustryOrderRate</to>
            </connector>
            <connector x="1080" y="656" uid="5" color="#FF007F">
                <from>SwitchForShipmentsInForecast</from>
                <to>IndustryVolume</to>
            </connector>
            <connector x="283" y="97" uid="83" color="#FF007F">
                <from>NPVProfit</from>
                <to>NPVIndustryProfits</to>
            </connector>
            <connector x="325" y="129" uid="84" color="#FF007F">
                <from>Cost</from>
                <to>NetIncome</to>
            </connector>
            <connector x="1021" y="421" uid="85" color="#FF007F">
                <from>
                    <alias uid="37" />
                </from>
                <to>ReorderRate</to>
            </connector>
            <connector x="1163" y="531" uid="86" color="#FF007F">
                <from>
                    <alias uid="35" />
                </from>
                <to>InitialOrderRate</to>
            </connector>
            <connector x="938" y="726" uid="6" color="#FF007F">
                <from>
                    <alias uid="14" />
                </from>
                <to>IndustryVolume</to>
            </connector>
            <connector x="385" y="104" uid="87" color="#FF007F">
                <from>FixedCost</from>
                <to>Cost</to>
            </connector>
            <connector x="696" y="561" uid="88" color="#FF007F">
                <from>
                    <alias uid="38" />
                </from>
                <to>Shipments</to>
            </connector>
            <connector x="280" y="580" uid="89" color="#FF007F">
                <from>CumulativeAdopters</from>
                <to>AdoptionRate</to>
            </connector>
            <connector x="321" y="247" uid="90" color="#FF007F">
                <from>AveragePriceOfOrderBook</from>
                <to>Revenue</to>
            </connector>
            <connector x="981" y="891" uid="15" color="#FF007F">
                <from>TimeForHistoricalVolume</from>
                <to>ExpGrowthInVolume</to>
            </connector>
            <connector x="265" y="129" uid="91" color="#FF007F">
                <from>NetIncome</from>
                <to>NPVProfitChange</to>
            </connector>
            <connector x="355" y="494" uid="92" color="#FF007F">
                <from>InitialDiffusionFraction</from>
                <to>InitialCumulativeAdopters</to>
            </connector>
            <connector x="248" y="514" uid="93" color="#FF007F">
                <from>IndustryDemand</from>
                <to>InitialCumulativeAdopters</to>
            </connector>
            <connector x="296" y="460" uid="94" color="#FF007F">
                <from>LowestPrice</from>
                <to>IndustryDemand</to>
            </connector>
            <connector x="229" y="454" uid="95" color="#FF007F">
                <from>ReferencePrice</from>
                <to>IndustryDemand</to>
            </connector>
            <connector x="130" y="128" uid="96" color="#FF007F">
                <from>DiscountRate</from>
                <to>DiscountFactor</to>
            </connector>
            <connector x="381" y="176" uid="97" color="#FF007F">
                <from>
                    <alias uid="40" />
                </from>
                <to>VariableCost</to>
            </connector>
            <connector x="216" y="447" uid="98" color="#FF007F">
                <from>ReferencePrice</from>
                <to>DemandCurveSlope</to>
            </connector>
            <connector x="150" y="526" uid="99" color="#FF007F">
                <from>Population</from>
                <to>IndustryDemand</to>
            </connector>
            <connector x="650" y="515" uid="100" color="#FF007F">
                <from>Shipments</from>
                <to>IndustryShipments</to>
            </connector>
            <connector x="1012" y="654" uid="7" color="#FF007F">
                <from>InitialDemandForecast</from>
                <to>IndustryVolume</to>
            </connector>
            <connector x="1099" y="699" uid="13" color="#FF007F">
                <from>VolumeReportingDelay</from>
                <to>change</to>
            </connector>
            <connector x="1124" y="742" uid="28" color="#FF007F">
                <from>SmoothReportedIndustryVolume</from>
                <to>change</to>
            </connector>
            <connector x="1022" y="704" uid="9" color="#FF007F">
                <from>IndustryVolume</from>
                <to>change</to>
            </connector>
            <connector x="954" y="804" uid="18" color="#FF007F">
                <from>ConfigBuiltinSmooth</from>
                <to>ReportedIndustryVolume</to>
            </connector>
            <connector x="1121" y="777" uid="27" color="#FF007F">
                <from>SmoothReportedIndustryVolume</from>
                <to>ReportedIndustryVolume</to>
            </connector>
            <connector x="1005" y="769" uid="16" color="#FF007F">
                <from>BuiltinReportedIndustryVolume</from>
                <to>ReportedIndustryVolume</to>
            </connector>
            <connector x="1014" y="707" uid="17" color="#FF007F">
                <from>IndustryVolume</from>
                <to>BuiltinReportedIndustryVolume</to>
            </connector>
            <connector x="1094" y="694" uid="8" color="#FF007F">
                <from>VolumeReportingDelay</from>
                <to>BuiltinReportedIndustryVolume</to>
            </connector>
            <stacked_container x="1341" y="735" height="282" width="492" visible_index="0" uid="101">
                <graph type="time_series" title="Untitled" background="#FFFFC9" show_grid="false" numbers_on_plots="true" isee:use_five_segments="false" isee:date_time="-702238631" time_precision="2" from="0" to="20">
                    <plot index="0" pen_width="1" color="blue" precision="0" show_y_axis="true">
                        <entity name="InitialDemandForecast" index="Company1" />
                    </plot>
                    <plot index="1" pen_width="1" color="red" precision="0" show_y_axis="true">
                        <entity name="LaggedVolumeForecast" index="Company1" />
                    </plot>
                    <plot index="2" pen_width="1" color="fuchsia" precision="0" show_y_axis="true">
                        <entity name="ReorderRate" />
                    </plot>
                    <plot index="3" pen_width="1" color="#008F44" precision="0" show_y_axis="true">
                        <entity name="SmoothReportedIndustryVolume" index="Company1" />
                    </plot>
                </graph>
            </stacked_container>
            <pad_icon x="1429" y="782" width="26" height="22" color="#008F44" label_side="bottom" label="Graph 1" type="graph" icon_of="101" />
            <stacked_container x="527" y="77" height="270" width="319" visible_index="0" uid="102">
                <table title="Untitled Table" font-size="9" background="#E0E0E0" columns_width="97" orientation="vertical" report_every_dt="true" report_balances="ending" isee:date_time="-702238631">
                    <item type="time" color="black" text-align="left" precision="3" width="100" />
                    <item color="black" text-align="left" precision="3" thousands_separator="true" index="0">
                        <entity name="NPVProfit" index="Company1" />
                    </item>
                    <item color="black" text-align="left" precision="2" thousands_separator="true" index="1">
                        <entity name="NPVProfit" index="Company2" />
                    </item>
                    <item color="black" text-align="left" precision="2" thousands_separator="true" index="2">
                        <entity name="ValueOfBacklog" index="Company1" />
                    </item>
                    <item color="black" text-align="left" precision="2" thousands_separator="true" index="3">
                        <entity name="ValueOfBacklog" index="Company2" />
                    </item>
                    <item color="black" text-align="left" precision="2" thousands_separator="true" index="4">
                        <entity name="Orders" index="Company1" />
                    </item>
                    <item color="black" text-align="left" precision="2" thousands_separator="true" index="5">
                        <entity name="Orders" index="Company2" />
                    </item>
                    <item color="black" text-align="left" precision="2" thousands_separator="true" index="6">
                        <entity name="Shipments" index="Company1" />
                    </item>
                    <item color="black" text-align="left" precision="2" thousands_separator="true" index="7">
                        <entity name="Shipments" index="Company2" />
                    </item>
                    <item color="black" text-align="left" precision="2" thousands_separator="true" index="8">
                        <entity name="CumulativeAdopters" />
                    </item>
                    <item color="black" text-align="left" precision="2" thousands_separator="true" index="9">
                        <entity name="AdoptionRate" />
                    </item>
                    <item color="black" text-align="left" precision="2" thousands_separator="true" index="10">
                        <entity name="IndustryDemand" />
                    </item>
                    <item color="black" text-align="left" precision="2" thousands_separator="true" index="11">
                        <entity name="InitialCumulativeAdopters" />
                    </item>
                </table>
            </stacked_container>
            <pad_icon x="581" y="41" width="26" height="22" color="#008F44" label_side="bottom" label="Table 1" type="table" icon_of="102" />
            <stacked_container x="1364" y="388" height="270" width="475" visible_index="0" uid="103">
                <table title="Untitled Table" font-size="9" background="#E0E0E0" columns_width="96" orientation="vertical" report_every_dt="true" report_balances="ending" isee:date_time="-702238631" cleared="true">
                    <item type="time" color="black" text-align="left" precision="3" width="100" />
                    <item color="black" text-align="left" precision="2" thousands_separator="true" index="0">
                        <entity name="ReorderRate" />
                    </item>
                    <item color="black" text-align="left" precision="2" thousands_separator="true" index="1">
                        <entity name="InstalledBase" index="Company1" />
                    </item>
                    <item color="black" text-align="left" precision="2" thousands_separator="true" index="2">
                        <entity name="InstalledBase" index="Company2" />
                    </item>
                    <item color="black" text-align="left" precision="2" thousands_separator="true" index="3">
                        <entity name="DiscardRate" index="Company1" />
                    </item>
                    <item color="black" text-align="left" precision="2" thousands_separator="true" index="4">
                        <entity name="DiscardRate" index="Company2" />
                    </item>
                    <item color="black" text-align="left" precision="2" thousands_separator="true" flow_concept="true" index="5">
                        <entity name="ReportedIndustryVolume" index="Company1" />
                    </item>
                    <item color="black" text-align="left" precision="2" thousands_separator="true" flow_concept="true" index="6">
                        <entity name="ReportedIndustryVolume" index="Company2" />
                    </item>
                    <item color="black" text-align="left" precision="2" thousands_separator="true" flow_concept="true" index="7">
                        <entity name="IndustryVolume" index="Company1" />
                    </item>
                    <item color="black" text-align="left" precision="2" thousands_separator="true" index="8">
                        <entity name="SmoothReportedIndustryVolume" index="Company1" />
                    </item>
                    <item color="black" text-align="left" precision="2" thousands_separator="true" index="9">
                        <entity name="SmoothReportedIndustryVolume" index="Company2" />
                    </item>
                    <item color="black" text-align="left" precision="2" thousands_separator="true" flow_concept="true" index="10">
                        <entity name="BuiltinReportedIndustryVolume" index="Company1" />
                    </item>
                </table>
            </stacked_container>
            <pad_icon x="1386" y="404" width="26" height="22" color="#008F44" label_side="bottom" label="Table 2" type="table" icon_of="103" />
        </display>
        <interface page_width="788" page_height="528">
            <simulation_delay>0.1</simulation_delay>
            <pages />
        </interface>
    </model>
</xmile>
