<?xml version="1.0" encoding="utf-8" ?>
<xmile version="1.0" level="3" xmlns="http://www.systemdynamics.org/XMILE" xmlns:isee="http://iseesystems.com/XMILE">
    <header>
        <smile version="1.0" namespace="std, isee">
            <uses_arrays>1</uses_arrays>
        </smile>
        <name>ithink-model-sterman</name>
        <uuid>02ddc2c5-26cc-4ce1-814e-72b03bf226e2</uuid>
        <vendor>isee systems, inc.</vendor>
        <product version="10.0.3" lang="en">iThink</product>
    </header>
    <style>
        <model font-family="Arial" font-size="9" />
        <interface font-family="Arial" font-size="9" />
    </style>
    <sim_specs method="Euler" time_units="Months">
        <start>0</start>
        <stop>20</stop>
        <dt>1</dt>
    </sim_specs>
    <dimensions>
        <dim name="Company">
            <elem name="Company1" />
            <elem name="Company2" />
        </dim>
    </dimensions>
    <model_units />
    <isee:prefs layer="model" grid_width="20" grid_height="50" divide_by_zero_alert="true" hide_taskbar="true" show_module_prefix="true">
        <isee:window width="1366" height="685" />
        <isee:security />
        <isee:print_setup width="595" height="842" />
    </isee:prefs>
    <isee:equation_prefs order_by="module" />
    <model>
        <stock name="NPVProfit">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>0</eqn>
            <inflow>NPVProfitChange</inflow>
            <display x="261" y="82" color="#009802" />
        </stock>
        <flow name="NPVProfitChange">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>NetIncome*DiscountFactor</eqn>
            <display x="180" y="81" color="#009802">
                <pts>
                    <pt x="121" y="81" />
                    <pt x="239" y="81" />
                </pts>
            </display>
        </flow>
        <aux name="DiscountRate">
            <eqn>0.04</eqn>
            <display x="121" y="129" color="#009802" />
        </aux>
        <aux name="DiscountFactor">
            <eqn>EXP(-DiscountRate*Time)</eqn>
            <display x="183" y="123" color="#009802" />
        </aux>
        <aux name="NetIncome" flow_concept="true">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>Revenue-Cost</eqn>
            <display x="273" y="133" color="blue" />
        </aux>
        <aux name="NPVIndustryProfits">
            <eqn>SUM(NPVProfit[*])</eqn>
            <display x="329" y="61" color="#009802" />
        </aux>
        <aux name="Cost">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>VariableCost+FixedCost</eqn>
            <display x="326" y="126" color="blue" />
        </aux>
        <aux name="FixedCost">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>Capacitys*UnitFixedCost</eqn>
            <display x="401" y="104" color="blue" />
        </aux>
        <aux name="VariableCost" flow_concept="true">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>Shipments*UnitVariableCost</eqn>
            <display x="405" y="142" color="blue" />
        </aux>
        <stock name="ValueOfBacklog">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>1</eqn>
            <inflow>ValueOfNewOrders</inflow>
            <outflow>Revenue</outflow>
            <display x="265" y="209" color="blue" />
        </stock>
        <flow name="Revenue">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>Shipments*AveragePriceofOrderBook</eqn>
            <non_negative />
            <display x="334" y="210" color="blue">
                <pts>
                    <pt x="287" y="210" />
                    <pt x="382" y="210" />
                </pts>
            </display>
        </flow>
        <flow name="ValueOfNewOrders">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>Price*Orders</eqn>
            <non_negative />
            <display x="197" y="213" color="blue">
                <pts>
                    <pt x="151" y="213" />
                    <pt x="243" y="213" />
                </pts>
            </display>
        </flow>
        <aux name="AveragePriceOfOrderBook">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>ValueOfBacklog/Backlog&#x0A;&#x0A;</eqn>
            <display x="318" y="255" color="blue" />
        </aux>
        <stock name="Backlog">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>1</eqn>
            <inflow>Orders</inflow>
            <outflow>Shipments</outflow>
            <display x="558" y="522" color="blue" />
        </stock>
        <flow name="Orders">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>IndustryOrderRate*OrderShare</eqn>
            <non_negative />
            <display x="505" y="524" color="blue">
                <pts>
                    <pt x="474" y="524" />
                    <pt x="536" y="524" />
                </pts>
            </display>
        </flow>
        <flow name="Shipments">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>{Se o Switch esta ligado}&#x0A;SwitchForCapacity*MIN(DesiredShipments,Capacitys) + &#x0A;{Se nao esta ligado}&#x0A;(1-SwitchForCapacity)*DesiredShipments</eqn>
            <non_negative />
            <display x="629" y="523" color="blue">
                <pts>
                    <pt x="580" y="523" />
                    <pt x="678" y="523" />
                </pts>
            </display>
        </flow>
        <stock name="NonAdopters">
            <eqn>0</eqn>
            <outflow>AdoptionRate</outflow>
            <display x="144" y="563" color="blue" />
        </stock>
        <stock name="CumulativeAdopters">
            <eqn>0</eqn>
            <inflow>AdoptionRate</inflow>
            <display x="302" y="564" color="blue" />
        </stock>
        <flow name="AdoptionRate">
            <eqn>0</eqn>
            <non_negative />
            <display x="223" y="563" color="blue">
                <pts>
                    <pt x="166" y="563" />
                    <pt x="280" y="563" />
                </pts>
            </display>
        </flow>
        <stock name="InstalledBase">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>1</eqn>
            <inflow>Shipments</inflow>
            <outflow>DiscardRate</outflow>
            <display x="700" y="526" color="blue" />
        </stock>
        <flow name="DiscardRate">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>InstalledBase*FractionalDiscardRate</eqn>
            <non_negative />
            <display x="765" y="525" color="blue">
                <pts>
                    <pt x="722" y="525" />
                    <pt x="808" y="525" />
                </pts>
            </display>
        </flow>
        <stock name="Price">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>30</eqn>
            <inflow>ChangeInPrice</inflow>
            <display x="1042" y="546" color="blue" />
        </stock>
        <flow name="ChangeInPrice">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>0</eqn>
            <display x="978" y="545" color="blue">
                <pts>
                    <pt x="937" y="545" />
                    <pt x="1020" y="545" />
                </pts>
            </display>
        </flow>
        <stock name="CumulativeProduction">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>0</eqn>
            <inflow>Production</inflow>
            <display x="1059" y="108" color="blue" />
        </stock>
        <flow name="Production">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>1</eqn>
            <display x="974" y="109" color="blue">
                <pts>
                    <pt x="911" y="109" />
                    <pt x="1037" y="109" />
                </pts>
            </display>
        </flow>
        <aux name="Capacitys">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>3</eqn>
            <display x="218" y="799" color="blue" />
        </aux>
        <aux name="UnitFixedCost">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>10</eqn>
            <display x="972" y="163" color="blue" />
        </aux>
        <aux name="UnitVariableCost">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>10</eqn>
            <display x="1063" y="167" color="blue" />
        </aux>
        <aux name="DeliveryDelay">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>Backlog/Shipments</eqn>
            <display x="634" y="475" color="blue" label_side="top" label_angle="94" />
        </aux>
        <aux name="FractionalDiscardRate">
            <eqn>0.1</eqn>
            <display x="767" y="483" color="blue" label_side="top" label_angle="99" />
        </aux>
        <aux name="NormalDeliveryDelay">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>0.25</eqn>
            <display x="506" y="575" color="blue" />
        </aux>
        <aux name="DesiredShipments">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>Backlog/NormalDeliveryDelay</eqn>
            <display x="597" y="569" color="blue" />
        </aux>
        <aux name="SwitchForCapacity">
            <eqn>1</eqn>
            <display x="675" y="595" color="blue" label_angle="261" />
        </aux>
        <flow name="IndustryOrderRate">
            <eqn>10</eqn>
            <non_negative />
            <display x="222" y="1048" color="blue">
                <pts>
                    <pt x="173" y="1048" />
                    <pt x="272" y="1048" />
                </pts>
            </display>
        </flow>
        <aux name="OrderShare">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>0.5</eqn>
            <display x="574" y="1034" color="blue" />
        </aux>
        <group name="Net_Income_Sector">
            <entity name="NPVProfit" />
            <entity name="ValueOfBacklog" />
            <entity name="NPVProfitChange" />
            <entity name="Revenue" />
            <entity name="ValueOfNewOrders" />
            <entity name="Cost" />
            <entity name="DiscountFactor" />
            <entity name="DiscountRate" />
            <entity name="NetIncome" />
            <entity name="NPVIndustryProfits" />
            <entity name="AveragePriceOfOrderBook" />
            <entity name="FixedCost" />
            <entity name="VariableCost" />
            <display locked="true" x="52" y="40" width="460" height="288" color="red">
                <item uid="0" />
                <item uid="1" />
                <item uid="2" />
                <item uid="3" />
                <item uid="4" />
                <item uid="5" />
                <item uid="6" />
                <item uid="7" />
                <item uid="8" />
                <item uid="9" />
                <item uid="10" />
                <item uid="11" />
                <item uid="12" />
                <item uid="13" />
                <item uid="14" />
                <item uid="15" />
                <item uid="16" />
                <item uid="17" />
                <item uid="18" />
                <item uid="19" />
                <item uid="20" />
                <item uid="21" />
                <item uid="22" />
                <item uid="23" />
                <item uid="24" />
            </display>
        </group>
        <group name="Learning_Curve_Sector">
            <entity name="CumulativeProduction" />
            <entity name="Production" />
            <entity name="UnitFixedCost" />
            <entity name="UnitVariableCost" />
            <display x="855" y="30" width="303" height="187" color="red" />
        </group>
        <group name="Capacity_Sector">
            <entity name="Capacitys" />
            <display x="70" y="742" width="300" height="150" color="red" />
        </group>
        <group name="Target_Capacity_Sector">
            <display x="439" y="730" width="298" height="165" color="red" />
        </group>
        <group name="Expected_Industry_Demand_Sector">
            <display x="827" y="737" width="305" height="157" color="red" />
        </group>
        <group name="Diffusion_Sector">
            <entity name="NonAdopters" />
            <entity name="CumulativeAdopters" />
            <entity name="AdoptionRate" />
            <display locked="true" x="62" y="439" width="330" height="225" color="red" />
        </group>
        <group name="Orders_Sector">
            <entity name="Backlog" />
            <entity name="InstalledBase" />
            <entity name="Shipments" />
            <entity name="NormalDeliveryDelay" />
            <entity name="DeliveryDelay" />
            <entity name="DesiredShipments" />
            <entity name="SwitchForCapacity" />
            <entity name="Orders" />
            <entity name="DiscardRate" />
            <entity name="FractionalDiscardRate" />
            <display locked="true" x="445" y="437" width="396" height="235" color="red">
                <item uid="25" />
                <item uid="26" />
                <item uid="27" />
                <item uid="28" />
                <item uid="29" />
                <item uid="30" />
                <item uid="31" />
                <item uid="32" />
                <item uid="33" />
                <item uid="34" />
                <item uid="35" />
                <item uid="36" />
                <item uid="37" />
                <item uid="38" />
            </display>
        </group>
        <group name="Price_Sector">
            <entity name="Price" />
            <entity name="ChangeInPrice" />
            <display locked="true" x="861" y="434" width="309" height="239" color="red" />
        </group>
        <group name="Industry_Demand_Sector">
            <entity name="IndustryOrderRate" />
            <display x="68" y="945" width="300" height="150" color="red" />
        </group>
        <group name="Market_Sector">
            <entity name="OrderShare" />
            <display x="438" y="941" width="300" height="150" color="red" />
        </group>
        <display page_width="595" page_height="842" page_cols="3" page_rows="4" isee:show_values_on_hover="true" isee:converter_size="medium" isee:animate_flows="true" isee:animate_stocks="true" isee:animate_converters="true" report_every_dt="true" report_balances="ending" report_flows="summed" scroll_y="32">
            <alias x="92" y="250" uid="0">
                <of>Price</of>
            </alias>
            <alias x="150" y="287" uid="1">
                <of>Orders</of>
            </alias>
            <alias x="215" y="286" uid="13">
                <of>Backlog</of>
            </alias>
            <alias x="472" y="134" uid="18">
                <of>UnitFixedCost</of>
            </alias>
            <alias x="450" y="176" uid="23">
                <of>UnitVariableCost</of>
            </alias>
            <alias x="458" y="84" uid="19">
                <of>Capacitys</of>
            </alias>
            <alias x="366" y="172" uid="15">
                <of>Shipments</of>
            </alias>
            <connector x="357" y="175" uid="16" color="#FF007F">
                <from>
                    <alias uid="15" />
                </from>
                <to>Revenue</to>
            </connector>
            <connector x="238" y="273" uid="14" color="#FF007F">
                <from>
                    <alias uid="13" />
                </from>
                <to>AveragePriceOfOrderBook</to>
            </connector>
            <connector x="368" y="163" uid="22" color="#FF007F">
                <from>
                    <alias uid="15" />
                </from>
                <to>VariableCost</to>
            </connector>
            <connector x="265" y="128" uid="2" color="#FF007F">
                <from>NetIncome</from>
                <to>NPVProfitChange</to>
            </connector>
            <connector x="329" y="203" uid="3" color="#FF007F">
                <from>Revenue</from>
                <to>NetIncome</to>
            </connector>
            <connector x="464" y="131" uid="20" color="#FF007F">
                <from>
                    <alias uid="18" />
                </from>
                <to>FixedCost</to>
            </connector>
            <connector x="283" y="226" uid="11" color="#FF007F">
                <from>ValueOfBacklog</from>
                <to>AveragePriceOfOrderBook</to>
            </connector>
            <connector x="318" y="130" uid="4" color="#FF007F">
                <from>Cost</from>
                <to>NetIncome</to>
            </connector>
            <connector x="396" y="144" uid="17" color="#FF007F">
                <from>VariableCost</from>
                <to>Cost</to>
            </connector>
            <connector x="283" y="97" uid="5" color="#FF007F">
                <from>NPVProfit</from>
                <to>NPVIndustryProfits</to>
            </connector>
            <connector x="130" y="128" uid="6" color="#FF007F">
                <from>DiscountRate</from>
                <to>DiscountFactor</to>
            </connector>
            <connector x="321" y="247" uid="12" color="#FF007F">
                <from>AveragePriceOfOrderBook</from>
                <to>Revenue</to>
            </connector>
            <connector x="449" y="86" uid="21" color="#FF007F">
                <from>
                    <alias uid="19" />
                </from>
                <to>FixedCost</to>
            </connector>
            <connector x="392" y="106" uid="7" color="#FF007F">
                <from>FixedCost</from>
                <to>Cost</to>
            </connector>
            <connector x="186" y="114" uid="8" color="#FF007F">
                <from>DiscountFactor</from>
                <to>NPVProfitChange</to>
            </connector>
            <connector x="449" y="167" uid="24" color="#FF007F">
                <from>
                    <alias uid="23" />
                </from>
                <to>VariableCost</to>
            </connector>
            <connector x="114" y="246" uid="9" color="#FF007F">
                <from>
                    <alias uid="0" />
                </from>
                <to>ValueOfNewOrders</to>
            </connector>
            <connector x="155" y="280" uid="10" color="#FF007F">
                <from>
                    <alias uid="1" />
                </from>
                <to>ValueOfNewOrders</to>
            </connector>
            <connector x="580" y="508" uid="26" color="#FF007F">
                <from>Backlog</from>
                <to>DeliveryDelay</to>
            </connector>
            <connector x="630" y="514" uid="27" color="#FF007F">
                <from>Shipments</from>
                <to>DeliveryDelay</to>
            </connector>
            <connector x="768" y="492" uid="38" color="#FF007F">
                <from>FractionalDiscardRate</from>
                <to>DiscardRate</to>
            </connector>
            <connector x="722" y="515" uid="37" color="#FF007F">
                <from>InstalledBase</from>
                <to>DiscardRate</to>
            </connector>
            <connector x="515" y="574" uid="30" color="#FF007F">
                <from>NormalDeliveryDelay</from>
                <to>DesiredShipments</to>
            </connector>
            <connector x="670" y="587" uid="35" color="#FF007F">
                <from>SwitchForCapacity</from>
                <to>Shipments</to>
            </connector>
            <connector x="572" y="539" uid="31" color="#FF007F">
                <from>Backlog</from>
                <to>DesiredShipments</to>
            </connector>
            <connector x="606" y="566" uid="32" color="#FF007F">
                <from>DesiredShipments</from>
                <to>Shipments</to>
            </connector>
            <alias x="716" y="568" uid="25">
                <of>Capacitys</of>
            </alias>
            <connector x="708" y="564" uid="36" color="#FF007F">
                <from>
                    <alias uid="25" />
                </from>
                <to>Shipments</to>
            </connector>
            <alias x="541" y="472" uid="29">
                <of>IndustryOrderRate</of>
                <label_side>top</label_side>
                <label_angle>99</label_angle>
            </alias>
            <alias x="478" y="491" uid="28">
                <of>OrderShare</of>
                <label_side>top</label_side>
                <label_angle>99</label_angle>
            </alias>
            <connector x="487" y="494" uid="33" color="#FF007F">
                <from>
                    <alias uid="28" />
                </from>
                <to>Orders</to>
            </connector>
            <connector x="532" y="475" uid="34" color="#FF007F">
                <from>
                    <alias uid="29" />
                </from>
                <to>Orders</to>
            </connector>
            <stacked_container x="527" y="77" height="270" width="319" visible_index="0" uid="39">
                <table title="Untitled Table" font-size="9" background="#E0E0E0" columns_width="97" orientation="vertical" report_every_dt="true" report_balances="ending" report_flows="summed" isee:date_time="-702412014">
                    <item type="time" color="black" text-align="left" precision="3" width="100" />
                    <item color="black" text-align="left" precision="3" thousands_separator="true" index="0">
                        <entity name="NPVProfit" index="Company1" />
                    </item>
                    <item color="black" text-align="left" precision="2" thousands_separator="true" index="1">
                        <entity name="NPVProfit" index="Company2" />
                    </item>
                    <item color="black" text-align="left" precision="2" thousands_separator="true" index="2">
                        <entity name="ValueOfBacklog" index="Company1" />
                    </item>
                    <item color="black" text-align="left" precision="2" thousands_separator="true" index="3">
                        <entity name="ValueOfBacklog" index="Company2" />
                    </item>
                    <item color="black" text-align="left" precision="2" thousands_separator="true" index="4">
                        <entity name="Orders" index="Company1" />
                    </item>
                    <item color="black" text-align="left" precision="2" thousands_separator="true" index="5">
                        <entity name="Orders" index="Company2" />
                    </item>
                    <item color="black" text-align="left" precision="2" thousands_separator="true" index="6">
                        <entity name="Shipments" index="Company1" />
                    </item>
                    <item color="black" text-align="left" precision="2" thousands_separator="true" index="7">
                        <entity name="Shipments" index="Company2" />
                    </item>
                </table>
            </stacked_container>
            <pad_icon x="581" y="41" width="26" height="22" color="#008F44" label_side="bottom" label="Table 1" type="table" icon_of="39" />
        </display>
        <interface page_width="788" page_height="528">
            <simulation_delay>0.1</simulation_delay>
            <pages />
        </interface>
    </model>
</xmile>
