<?xml version="1.0" encoding="utf-8" ?>
<xmile version="1.0" level="3" xmlns="http://www.systemdynamics.org/XMILE" xmlns:isee="http://iseesystems.com/XMILE">
    <header>
        <smile version="1.0" namespace="std, isee">
            <uses_arrays>1</uses_arrays>
        </smile>
        <name>ithink-model-sterman</name>
        <uuid>02ddc2c5-26cc-4ce1-814e-72b03bf226e2</uuid>
        <vendor>isee systems, inc.</vendor>
        <product version="10.0.3" lang="en">iThink</product>
    </header>
    <style>
        <model font-family="Arial" font-size="9" />
        <interface font-family="Arial" font-size="9" />
    </style>
    <sim_specs method="Euler" time_units="Months">
        <start>0</start>
        <stop>20</stop>
        <dt>0.25</dt>
    </sim_specs>
    <dimensions>
        <dim name="Company">
            <elem name="Company1" />
            <elem name="Company2" />
        </dim>
    </dimensions>
    <model_units />
    <isee:prefs layer="model" grid_width="20" grid_height="50" divide_by_zero_alert="true" hide_taskbar="true" show_module_prefix="true">
        <isee:window width="1360" height="685" />
        <isee:security />
        <isee:print_setup width="595" height="842" />
    </isee:prefs>
    <isee:equation_prefs order_by="module" />
    <model>
        <stock name="NPVProfit">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>0</eqn>
            <inflow>NPVProfitChange</inflow>
            <display x="261" y="82" color="blue" />
        </stock>
        <flow name="NPVProfitChange">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>NetIncome*DiscountFactor</eqn>
            <display x="180" y="81" color="blue">
                <pts>
                    <pt x="121" y="81" />
                    <pt x="239" y="81" />
                </pts>
            </display>
        </flow>
        <aux name="DiscountRate">
            <eqn>0.04</eqn>
            <display x="121" y="129" color="blue" />
        </aux>
        <aux name="DiscountFactor">
            <eqn>EXP(-DiscountRate*Time)</eqn>
            <display x="183" y="123" color="blue" />
        </aux>
        <aux name="NetIncome" flow_concept="true">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>Revenue-Cost</eqn>
            <display x="273" y="133" color="blue" />
        </aux>
        <aux name="NPVIndustryProfits">
            <eqn>SUM(NPVProfit[*])</eqn>
            <display x="329" y="61" color="blue" />
        </aux>
        <aux name="Cost">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>VariableCost+FixedCost</eqn>
            <display x="326" y="126" color="blue" />
        </aux>
        <aux name="FixedCost">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>Capacitys*UnitFixedCost</eqn>
            <display x="401" y="104" color="blue" />
        </aux>
        <aux name="VariableCost">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>Shipments*UnitVariableCost</eqn>
            <display x="402" y="147" color="blue" />
        </aux>
        <stock name="ValueOfBacklog">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>0</eqn>
            <inflow>ValueOfNewOrders</inflow>
            <outflow>Revenue</outflow>
            <display x="265" y="209" color="blue" />
        </stock>
        <flow name="Revenue">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>Shipments*AveragePriceofOrderBook</eqn>
            <non_negative />
            <display x="334" y="210" color="blue">
                <pts>
                    <pt x="287" y="210" />
                    <pt x="382" y="210" />
                </pts>
            </display>
        </flow>
        <flow name="ValueOfNewOrders">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>Price*Orders</eqn>
            <non_negative />
            <display x="197" y="213" color="blue">
                <pts>
                    <pt x="151" y="213" />
                    <pt x="243" y="213" />
                </pts>
            </display>
        </flow>
        <aux name="AveragePriceofOrderBook">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>ValueOfBacklog/Backlog</eqn>
            <display x="303" y="263" color="blue" />
        </aux>
        <stock name="Backlog">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>1</eqn>
            <inflow>Orders</inflow>
            <outflow>Shipments</outflow>
            <display x="558" y="522" color="blue" />
        </stock>
        <flow name="Orders">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>1</eqn>
            <non_negative />
            <display x="505" y="523" color="blue">
                <pts>
                    <pt x="474" y="523" />
                    <pt x="536" y="523" />
                </pts>
            </display>
        </flow>
        <flow name="Shipments">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>1</eqn>
            <non_negative />
            <display x="629" y="523" color="blue">
                <pts>
                    <pt x="580" y="523" />
                    <pt x="678" y="523" />
                </pts>
            </display>
        </flow>
        <stock name="NonAdopters">
            <eqn>0</eqn>
            <outflow>AdoptionRate</outflow>
            <display x="144" y="563" color="blue" />
        </stock>
        <stock name="CumulativeAdopters">
            <eqn>0</eqn>
            <inflow>AdoptionRate</inflow>
            <display x="302" y="564" color="blue" />
        </stock>
        <flow name="AdoptionRate">
            <eqn>0</eqn>
            <non_negative />
            <display x="223" y="563" color="blue">
                <pts>
                    <pt x="166" y="563" />
                    <pt x="280" y="563" />
                </pts>
            </display>
        </flow>
        <stock name="InstalledBase">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>0</eqn>
            <inflow>Shipments</inflow>
            <outflow>DiscardRate</outflow>
            <display x="700" y="526" color="blue" />
        </stock>
        <flow name="DiscardRate">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>1</eqn>
            <non_negative />
            <display x="765" y="525" color="blue">
                <pts>
                    <pt x="722" y="525" />
                    <pt x="808" y="525" />
                </pts>
            </display>
        </flow>
        <stock name="Price">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>1</eqn>
            <inflow>ChangeInPrice</inflow>
            <display x="1042" y="546" color="blue" />
        </stock>
        <flow name="ChangeInPrice">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>1</eqn>
            <non_negative />
            <display x="978" y="545" color="blue">
                <pts>
                    <pt x="937" y="545" />
                    <pt x="1020" y="545" />
                </pts>
            </display>
        </flow>
        <stock name="CumulativeProduction">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>0</eqn>
            <inflow>Production</inflow>
            <display x="1059" y="108" color="blue" />
        </stock>
        <flow name="Production">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>1</eqn>
            <display x="974" y="109" color="blue">
                <pts>
                    <pt x="911" y="109" />
                    <pt x="1037" y="109" />
                </pts>
            </display>
        </flow>
        <aux name="Capacitys">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>1</eqn>
            <display x="218" y="799" color="blue" />
        </aux>
        <aux name="UnitFixedCost">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>10</eqn>
            <display x="972" y="163" color="blue" />
        </aux>
        <aux name="UnitVariableCost">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>10</eqn>
            <display x="1063" y="167" color="blue" />
        </aux>
        <group name="Net_Income_Sector">
            <entity name="ValueOfBacklog" />
            <entity name="ValueOfNewOrders" />
            <entity name="Revenue" />
            <entity name="AveragePriceofOrderBook" />
            <entity name="NPVProfit" />
            <entity name="NPVProfitChange" />
            <entity name="DiscountFactor" />
            <entity name="DiscountRate" />
            <entity name="NetIncome" />
            <entity name="Cost" />
            <entity name="NPVIndustryProfits" />
            <entity name="FixedCost" />
            <entity name="VariableCost" />
            <display locked="true" x="52" y="40" width="460" height="288" color="red">
                <item uid="0" />
                <item uid="1" />
                <item uid="2" />
                <item uid="3" />
                <item uid="4" />
                <item uid="5" />
                <item uid="6" />
                <item uid="7" />
                <item uid="8" />
                <item uid="9" />
                <item uid="10" />
                <item uid="11" />
                <item uid="12" />
                <item uid="13" />
                <item uid="14" />
                <item uid="15" />
                <item uid="16" />
                <item uid="17" />
                <item uid="18" />
                <item uid="19" />
                <item uid="20" />
                <item uid="21" />
                <item uid="22" />
                <item uid="23" />
                <item uid="24" />
            </display>
        </group>
        <group name="Learning_Curve_Sector">
            <entity name="CumulativeProduction" />
            <entity name="Production" />
            <entity name="UnitFixedCost" />
            <entity name="UnitVariableCost" />
            <display x="855" y="30" width="303" height="187" color="red" />
        </group>
        <group name="Capacity_Sector">
            <entity name="Capacitys" />
            <display x="70" y="742" width="300" height="150" color="red" />
        </group>
        <group name="Target_Capacity_Sector">
            <display x="439" y="730" width="298" height="165" color="red" />
        </group>
        <group name="Expected_Industry_Demand_Sector">
            <display x="827" y="737" width="305" height="157" color="red" />
        </group>
        <group name="Diffusion_Sector">
            <entity name="NonAdopters" />
            <entity name="CumulativeAdopters" />
            <entity name="AdoptionRate" />
            <display locked="true" x="62" y="439" width="330" height="225" color="red" />
        </group>
        <group name="Orders_Sector">
            <entity name="Backlog" />
            <entity name="InstalledBase" />
            <entity name="Orders" />
            <entity name="Shipments" />
            <entity name="DiscardRate" />
            <display locked="true" x="445" y="437" width="396" height="235" color="red" />
        </group>
        <group name="Price_Sector">
            <entity name="Price" />
            <entity name="ChangeInPrice" />
            <display locked="true" x="861" y="434" width="309" height="239" color="red" />
        </group>
        <display page_width="595" page_height="842" page_cols="3" page_rows="4" isee:show_values_on_hover="true" isee:converter_size="medium" isee:animate_flows="true" isee:animate_stocks="true" isee:animate_converters="true" report_interval="0.25" report_every_dt="true" report_balances="ending" report_flows="summed">
            <connector x="283" y="97" uid="16" color="#FF007F">
                <from>NPVProfit</from>
                <to>NPVIndustryProfits</to>
            </connector>
            <connector x="393" y="147" uid="17" color="#FF007F">
                <from>VariableCost</from>
                <to>Cost</to>
            </connector>
            <connector x="186" y="114" uid="8" color="#FF007F">
                <from>DiscountFactor</from>
                <to>NPVProfitChange</to>
            </connector>
            <connector x="318" y="130" uid="14" color="#FF007F">
                <from>Cost</from>
                <to>NetIncome</to>
            </connector>
            <connector x="281" y="226" uid="0" color="#FF007F">
                <from>ValueOfBacklog</from>
                <to>AveragePriceofOrderBook</to>
            </connector>
            <connector x="392" y="106" uid="15" color="#FF007F">
                <from>FixedCost</from>
                <to>Cost</to>
            </connector>
            <connector x="329" y="203" uid="10" color="#FF007F">
                <from>Revenue</from>
                <to>NetIncome</to>
            </connector>
            <connector x="265" y="128" uid="11" color="#FF007F">
                <from>NetIncome</from>
                <to>NPVProfitChange</to>
            </connector>
            <connector x="130" y="128" uid="9" color="#FF007F">
                <from>DiscountRate</from>
                <to>DiscountFactor</to>
            </connector>
            <connector x="307" y="255" uid="7" color="#FF007F">
                <from>AveragePriceofOrderBook</from>
                <to>Revenue</to>
            </connector>
            <alias x="92" y="250" uid="1">
                <of>Price</of>
            </alias>
            <connector x="114" y="246" uid="2" color="#FF007F">
                <from>
                    <alias uid="1" />
                </from>
                <to>ValueOfNewOrders</to>
            </connector>
            <alias x="150" y="287" uid="3">
                <of>Orders</of>
            </alias>
            <connector x="155" y="280" uid="4" color="#FF007F">
                <from>
                    <alias uid="3" />
                </from>
                <to>ValueOfNewOrders</to>
            </connector>
            <alias x="206" y="296" uid="5">
                <of>Backlog</of>
            </alias>
            <alias x="342" y="169" uid="12">
                <of>Shipments</of>
            </alias>
            <connector x="228" y="288" uid="6" color="#FF007F">
                <from>
                    <alias uid="5" />
                </from>
                <to>AveragePriceofOrderBook</to>
            </connector>
            <connector x="337" y="176" uid="13" color="#FF007F">
                <from>
                    <alias uid="12" />
                </from>
                <to>Revenue</to>
            </connector>
            <alias x="472" y="134" uid="19">
                <of>UnitFixedCost</of>
            </alias>
            <alias x="444" y="182" uid="23">
                <of>UnitVariableCost</of>
            </alias>
            <connector x="438" y="175" uid="24" color="#FF007F">
                <from>
                    <alias uid="23" />
                </from>
                <to>VariableCost</to>
            </connector>
            <connector x="464" y="131" uid="21" color="#FF007F">
                <from>
                    <alias uid="19" />
                </from>
                <to>FixedCost</to>
            </connector>
            <connector x="351" y="168" uid="18" color="#FF007F">
                <from>
                    <alias uid="12" />
                </from>
                <to>VariableCost</to>
            </connector>
            <alias x="458" y="84" uid="20">
                <of>Capacitys</of>
            </alias>
            <connector x="449" y="86" uid="22" color="#FF007F">
                <from>
                    <alias uid="20" />
                </from>
                <to>FixedCost</to>
            </connector>
        </display>
        <interface page_width="788" page_height="528">
            <simulation_delay>0.1</simulation_delay>
            <pages />
        </interface>
    </model>
</xmile>
