<?xml version="1.0" encoding="utf-8" ?>
<xmile version="1.0" level="3" xmlns="http://www.systemdynamics.org/XMILE" xmlns:isee="http://iseesystems.com/XMILE">
    <header>
        <smile version="1.0" namespace="std, isee">
            <uses_arrays>1</uses_arrays>
        </smile>
        <name>ithink-model-sterman</name>
        <uuid>02ddc2c5-26cc-4ce1-814e-72b03bf226e2</uuid>
        <vendor>isee systems, inc.</vendor>
        <product version="10.0.3" lang="en">iThink</product>
    </header>
    <style>
        <model font-family="Arial" font-size="9" />
        <interface font-family="Arial" font-size="9" />
    </style>
    <sim_specs method="Euler" time_units="Months">
        <start>0</start>
        <stop>4</stop>
        <dt>0.125</dt>
    </sim_specs>
    <dimensions>
        <dim name="Company" size="2" />
    </dimensions>
    <model_units />
    <data>
        <export type="Excel" frequency="on_demand" interval="0.125" url="D:\dev\ms-rdm-dissertation\models\dissertation-model\modelo-ithink\dados_ithink_excel.xlsx" worksheet="Plan1">
            <table name="interface:Table 1: p1" use_settings="true" />
        </export>
    </data>
    <isee:prefs layer="model" grid_width="20" grid_height="50" divide_by_zero_alert="true" hide_taskbar="true" show_module_prefix="true">
        <isee:window width="1280" height="941" />
        <isee:security />
        <isee:print_setup width="595" height="842" />
    </isee:prefs>
    <isee:equation_prefs order_by="module" />
    <model>
        <stock name="NPVProfit">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>0</eqn>
            <inflow>NPVProfitChange</inflow>
            <display x="261" y="82" color="#009802" />
        </stock>
        <flow name="NPVProfitChange">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>NetIncome*DiscountFactor</eqn>
            <display x="191" y="81" color="#009802">
                <pts>
                    <pt x="144" y="81" />
                    <pt x="239" y="81" />
                </pts>
            </display>
        </flow>
        <aux name="DiscountRate">
            <eqn>0.04</eqn>
            <display x="121" y="129" color="#009802" />
        </aux>
        <aux name="DiscountFactor">
            <eqn>EXP(-DiscountRate*Time)</eqn>
            <display x="183" y="123" color="#009802" />
        </aux>
        <aux name="NetIncome" flow_concept="true">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>Revenue-Cost</eqn>
            <display x="273" y="133" color="blue" />
        </aux>
        <aux name="NPVIndustryProfits">
            <eqn>SUM(NPVProfit[*])</eqn>
            <display x="344" y="75" color="#009802" label_side="top" label_angle="77" />
        </aux>
        <aux name="Cost">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>VariableCost+FixedCost</eqn>
            <display x="333" y="126" color="blue" />
        </aux>
        <aux name="FixedCost">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>Capacitys*UnitFixedCost</eqn>
            <display x="393" y="101" color="blue" />
        </aux>
        <aux name="VariableCost" flow_concept="true">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>Shipments*UnitVariableCost</eqn>
            <display x="409" y="143" color="blue" />
        </aux>
        <stock name="ValueOfBacklog">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>1</eqn>
            <inflow>ValueOfNewOrders</inflow>
            <outflow>Revenue</outflow>
            <display x="265" y="209" color="blue" />
        </stock>
        <flow name="Revenue">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>Shipments*AveragePriceofOrderBook</eqn>
            <non_negative />
            <display x="341" y="210" color="blue">
                <pts>
                    <pt x="287" y="210" />
                    <pt x="395" y="210" />
                </pts>
            </display>
        </flow>
        <flow name="ValueOfNewOrders">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>Price*Orders</eqn>
            <non_negative />
            <display x="203" y="212" color="blue">
                <pts>
                    <pt x="163" y="212" />
                    <pt x="243" y="212" />
                </pts>
            </display>
        </flow>
        <aux name="AveragePriceOfOrderBook">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>ValueOfBacklog/Backlog&#x0A;&#x0A;</eqn>
            <display x="331" y="253" color="blue" />
        </aux>
        <stock name="Backlog">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>(1/NPLAYERS)*IndustryOrderRate*NormalDeliveryDelay</eqn>
            <inflow>Orders</inflow>
            <outflow>Shipments</outflow>
            <display x="573" y="521" color="blue" />
        </stock>
        <flow name="Orders">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>IndustryOrderRate*OrderShare</eqn>
            <non_negative />
            <display x="520" y="517" color="blue">
                <pts>
                    <pt x="489" y="517" />
                    <pt x="551" y="517" />
                </pts>
            </display>
        </flow>
        <flow name="Shipments">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>{Se o Switch esta ligado}&#x0A;SwitchForCapacity*MIN(DesiredShipments[Company],Capacitys[Company]) + &#x0A;{Se nao esta ligado}&#x0A;(1-SwitchForCapacity)*DesiredShipments</eqn>
            <non_negative />
            <display x="644" y="522" color="blue">
                <pts>
                    <pt x="595" y="522" />
                    <pt x="693" y="522" />
                </pts>
            </display>
        </flow>
        <stock name="CumulativeAdopters">
            <eqn>InitialCumulativeAdopters</eqn>
            <inflow>AdoptionRate</inflow>
            <display x="302" y="592" color="blue" />
        </stock>
        <flow name="AdoptionRate">
            <eqn>NonAdopters*&#x0A;(InnovatorAdoptionFraction + WOMStrength*CumulativeAdopters/Population)</eqn>
            <non_negative />
            <display x="226" y="589" color="blue">
                <pts>
                    <pt x="173" y="589" />
                    <pt x="280" y="589" />
                </pts>
            </display>
        </flow>
        <stock name="InstalledBase">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>InitialInstalledBase</eqn>
            <inflow>Shipments</inflow>
            <outflow>DiscardRate</outflow>
            <display x="715" y="525" color="blue" />
        </stock>
        <flow name="DiscardRate">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>InstalledBase*FractionalDiscardRate</eqn>
            <non_negative />
            <display x="780" y="524" color="blue">
                <pts>
                    <pt x="737" y="524" />
                    <pt x="823" y="524" />
                </pts>
            </display>
        </flow>
        <stock name="Price">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>1000</eqn>
            <inflow>ChangeInPrice</inflow>
            <display x="988" y="1145" color="blue" />
        </stock>
        <flow name="ChangeInPrice">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>(TargetPrice-Price)/PriceAdjustmentTime</eqn>
            <display x="924" y="1140" color="blue">
                <pts>
                    <pt x="882" y="1140" />
                    <pt x="966" y="1140" />
                </pts>
            </display>
        </flow>
        <stock name="CumulativeProduction">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>InitialProductionExperience</eqn>
            <inflow>Production</inflow>
            <display x="1041" y="164" color="blue" />
        </stock>
        <flow name="Production">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>Shipments</eqn>
            <display x="976" y="165" color="blue">
                <pts>
                    <pt x="933" y="165" />
                    <pt x="1019" y="165" />
                </pts>
            </display>
        </flow>
        <aux name="Capacitys">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>1000000</eqn>
            <display x="200" y="827" color="blue" />
        </aux>
        <aux name="UnitFixedCost">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>InitialUnitFixedCost*Learning</eqn>
            <display x="1183" y="76" color="blue" />
        </aux>
        <aux name="UnitVariableCost">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>InitialUnitVariableCost*Learning</eqn>
            <display x="1212" y="307" color="blue" />
        </aux>
        <aux name="DeliveryDelay" flow_concept="true">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>Backlog/Shipments</eqn>
            <display x="617" y="485" color="blue" label_side="top" label_angle="94" />
        </aux>
        <aux name="FractionalDiscardRate">
            <eqn>0.1</eqn>
            <display x="807" y="452" color="blue" label_side="top" label_angle="99" />
        </aux>
        <aux name="NormalDeliveryDelay">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>0.25</eqn>
            <display x="521" y="574" color="blue" />
        </aux>
        <aux name="DesiredShipments">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>Backlog/NormalDeliveryDelay</eqn>
            <display x="612" y="568" color="blue" />
        </aux>
        <aux name="SwitchForCapacity">
            <eqn>1</eqn>
            <display x="663" y="591" color="blue" label_angle="261" />
        </aux>
        <flow name="IndustryOrderRate">
            <eqn>InitialOrderRate+ReorderRate</eqn>
            <non_negative />
            <display x="980" y="513" color="blue">
                <pts>
                    <pt x="931" y="513" />
                    <pt x="1030" y="513" />
                </pts>
            </display>
        </flow>
        <aux name="OrderShare">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>Attractiveness/TotalAttractiveness</eqn>
            <display x="644" y="1309" color="blue" />
        </aux>
        <aux name="Population">
            <eqn>100000000</eqn>
            <display x="145" y="534" color="blue" />
        </aux>
        <aux name="WOMStrength">
            <eqn>1</eqn>
            <display x="308" y="628" color="blue" />
        </aux>
        <aux name="InnovatorAdoptionFraction">
            <eqn>0.001</eqn>
            <display x="128" y="628" color="blue" />
        </aux>
        <aux name="LowestPrice">
            <eqn>MIN(Price[*])</eqn>
            <display x="302" y="454" color="blue" />
        </aux>
        <aux name="ReferencePrice">
            <eqn>1000</eqn>
            <display x="240" y="447" color="blue" label_side="top" label_angle="94" />
        </aux>
        <aux name="ReferenceIndustryDemandElasticity">
            <eqn>1000</eqn>
            <display x="112" y="459" color="blue" label_side="top" label_angle="99" />
        </aux>
        <aux name="ReferencePopulation">
            <eqn>60000000</eqn>
            <display x="89" y="503" color="blue" label_angle="257" />
        </aux>
        <aux name="DemandCurveSlope">
            <eqn>(ReferencePopulation*ReferenceIndustryDemandElasticity)/(ReferencePrice)</eqn>
            <display x="180" y="480" color="blue" label_angle="249" />
        </aux>
        <aux name="IndustryDemand">
            <eqn>MIN(Population,&#x0A;ReferencePopulation* MAX(0,1+DemandCurveSlope&#x0A;&#x09;*(LowestPrice&#x0A;&#x09;-ReferencePrice)/ReferencePopulation))</eqn>
            <display x="239" y="513" color="blue" />
        </aux>
        <aux name="InitialDiffusionFraction">
            <eqn>0.001</eqn>
            <display x="362" y="488" color="blue" />
        </aux>
        <aux name="InitialCumulativeAdopters">
            <eqn>InitialDiffusionFraction*IndustryDemand&#x0A;&#x0A;{No R, este valor é difícil de calcular na &quot;largada&quot; do modelo. Calibrar com os dados, e inserir valor manualmente, pelo menos por enquanto. Um cuidado especial é que as incertezas teoricamente não podem interferir neste calculo.}</eqn>
            <display x="343" y="530" color="red" />
        </aux>
        <aux name="NonAdopters">
            <eqn>IndustryDemand - CumulativeAdopters&#x0A;&#x0A;{Esta Variável está modelada no modelo original como um estoque. Verificar se há diferenca de calculo devido a ela.}</eqn>
            <display x="110" y="591" color="red" />
        </aux>
        <aux name="UnitsPerHousehold">
            <eqn>1</eqn>
            <display x="1169" y="458" color="blue" />
        </aux>
        <aux name="InitialOrderRate" flow_concept="true">
            <eqn>AdoptionRate*UnitsPerHousehold</eqn>
            <display x="1121" y="505" color="blue" label_side="right" label_angle="356" />
        </aux>
        <flow name="ReorderRate">
            <eqn>SUM(DiscardRate)</eqn>
            <non_negative />
            <display x="990" y="459" color="blue">
                <pts>
                    <pt x="940" y="459" />
                    <pt x="1040" y="459" />
                </pts>
            </display>
        </flow>
        <aux name="InitialInstalledBase">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>InitialCumulativeAdopters*UnitsPerHousehold*InitialSharePlayers</eqn>
            <display x="731" y="606" color="blue" />
        </aux>
        <aux name="NPLAYERS">
            <eqn>SIZE(NPVProfit)</eqn>
            <display x="86" y="59" color="blue" />
        </aux>
        <aux name="InitialSharePlayers">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>0.5</eqn>
            <display x="678" y="641" color="blue" />
        </aux>
        <aux name="InitialDemandForecast" flow_concept="true">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>ReorderRate</eqn>
            <display x="1009" y="646" color="blue" />
        </aux>
        <aux name="IndustryShipments" flow_concept="true">
            <eqn>sum(Shipments[*])</eqn>
            <display x="749" y="476" color="blue" label_side="top" label_angle="86" />
        </aux>
        <aux name="SwitchForShipmentsInForecast">
            <eqn>1</eqn>
            <display x="1087" y="651" color="blue" label_side="top" label_angle="81" />
        </aux>
        <aux name="IndustryVolume" flow_concept="true">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>MAX(InitialDemandForecast[Company],&#x0A;SwitchForShipmentsInForecast*IndustryShipments+&#x0A;(1-SwitchForShipmentsInForecast)*IndustryOrderRate)</eqn>
            <display x="1015" y="698" color="blue" />
        </aux>
        <aux name="VolumeReportingDelay">
            <eqn>0.25</eqn>
            <display x="1098" y="715" color="blue" label_side="top" label_angle="73" />
        </aux>
        <aux name="LaggedIndustryVolume" flow_concept="true">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>DELAY(ReportedIndustryVolume,TimeForHistoricalVolume,ReportedIndustryVolume)</eqn>
            <display x="1002" y="834" color="#008F44" />
        </aux>
        <aux name="TimeForHistoricalVolume" flow_concept="true">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>1</eqn>
            <display x="1024" y="898" color="#008F44" />
        </aux>
        <aux name="ExpGrowthInVolume" flow_concept="true">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>LN(ReportedIndustryVolume[Company]/LaggedIndustryVolume[Company])&#x0A;/&#x0A;TimeForHistoricalVolume</eqn>
            <display x="1092" y="867" color="blue" />
        </aux>
        <aux name="ForecastHorizon" flow_concept="true">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>1</eqn>
            <display x="1138" y="933" color="blue" />
        </aux>
        <aux name="CapacityAcquisitionDelay" flow_concept="true">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>1</eqn>
            <display x="1252" y="785" color="blue" />
        </aux>
        <aux name="ExpectedIndustryDemand" flow_concept="true">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>ReportedIndustryVolume*EXP(ForecastHorizon[Company]*CapacityAcquisitionDelay[Company]*ExpGrowthInVolume[Company])</eqn>
            <display x="1160" y="815" color="blue" />
        </aux>
        <aux name="LaggedVolumeForecast" flow_concept="true">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>DELAY(ExpectedIndustryDemand,CapacityAcquisitionDelay,ExpectedIndustryDemand)</eqn>
            <display x="1213" y="690" color="blue" />
        </aux>
        <aux name="ForecastError" flow_concept="true">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>(LaggedVolumeForecast-IndustryVolume)/(1e-009+IndustryVolume)</eqn>
            <display x="1151" y="652" color="blue" />
        </aux>
        <stock name="ReportedIndustryVolume">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>IndustryVolume</eqn>
            <inflow>change</inflow>
            <display x="1089" y="777" color="blue" />
        </stock>
        <flow name="change">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>(IndustryVolume-ReportedIndustryVolume)/VolumeReportingDelay</eqn>
            <display x="1024" y="776" color="blue">
                <pts>
                    <pt x="982" y="776" />
                    <pt x="1067" y="776" />
                </pts>
            </display>
        </flow>
        <aux name="LCStrength">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>0.7</eqn>
            <display x="1038" y="57" color="blue" />
        </aux>
        <aux name="LCExponent">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>LN(LCStrength)/LN(2)</eqn>
            <display x="1099" y="96" color="blue" />
        </aux>
        <aux name="Learning">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>(CumulativeProduction/InitialProductionExperience)^LCExponent</eqn>
            <display x="1133" y="166" color="blue" />
        </aux>
        <aux name="InitialProductionExperience">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>10000000</eqn>
            <display x="1075" y="221" color="blue" />
        </aux>
        <aux name="RatioOfFixedToVarCost">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>0.3</eqn>
            <display x="1208" y="173" color="blue" />
        </aux>
        <aux name="InitialPrice">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>1000</eqn>
            <display x="1297" y="165" color="blue" />
        </aux>
        <aux name="NormalCapacityUtilization">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>0.8</eqn>
            <display x="1376" y="208" color="blue" />
        </aux>
        <aux name="NormalProfitMargin">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>0.2</eqn>
            <display x="1374" y="142" color="blue" />
        </aux>
        <aux name="InitialUnitVariableCost">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>(InitialPrice/(1+NormalProfitMargin))*(1/(1+RatioOfFixedToVarCost/NormalCapacityUtilization))</eqn>
            <display x="1271" y="220" color="blue" />
        </aux>
        <aux name="InitialUnitFixedCost">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>(InitialPrice/(1+NormalProfitMargin))*RatioOfFixedToVarCost*(1/(1+RatioOfFixedToVarCost/NormalCapacityUtilization))</eqn>
            <display x="1279" y="104" color="blue" />
        </aux>
        <aux name="MarketShare" flow_concept="true">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>Shipments/IndustryShipments&#x0A;</eqn>
            <display x="666" y="436" color="blue" />
        </aux>
        <aux name="ReferenceDeliveryDelay">
            <eqn>0.25</eqn>
            <display x="507" y="1187" color="blue" />
        </aux>
        <aux name="SensOfAttractToAvailability">
            <eqn>-4</eqn>
            <display x="511" y="1253" color="blue" />
        </aux>
        <aux name="SensOfAttractToPrice">
            <eqn>-8</eqn>
            <display x="739" y="1266" color="blue" />
        </aux>
        <aux name="AttractivenessFromPrice">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>EXP(SensOfAttractToPrice*(Price[Company]/ReferencePrice&#x0A;))</eqn>
            <display x="685" y="1219" color="blue" />
        </aux>
        <aux name="AttractivenessFromAvailability">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>EXP(SensOfAttractToAvailability*(DeliveryDelay[Company]/ReferenceDeliveryDelay))</eqn>
            <display x="578" y="1201" color="blue" />
        </aux>
        <aux name="Attractiveness">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>AttractivenessFromPrice*AttractivenessFromAvailability</eqn>
            <display x="622" y="1263" color="blue" />
        </aux>
        <aux name="TotalAttractiveness">
            <eqn>SUM(Attractiveness)</eqn>
            <display x="531" y="1311" color="blue" />
        </aux>
        <aux name="TimeToPerceiveCompTargetCapacity">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>0.25</eqn>
            <display x="468" y="904" color="blue" label_angle="279" />
        </aux>
        <aux name="CompetitorTargetCapacity">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>IndustryTotalTargetCapacity-TargetCapacity</eqn>
            <display x="489" y="777" color="blue" />
        </aux>
        <aux name="ExpectedCompCapacity">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>NormalCapacityUtilization*(WeightOnSupplyLine*PerceivedCompTargetCapacity+(1-WeightOnSupplyLine)*CompetitorCapacity)</eqn>
            <display x="589" y="993" color="blue" />
        </aux>
        <aux name="UncontestedDemand">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>MAX(0,ExpectedIndustryDemand[Company] - ExpectedCompCapacity[Company])</eqn>
            <display x="773" y="958" color="blue" />
        </aux>
        <aux name="CompetitorCapacity">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>IndustryCapacity-Capacitys</eqn>
            <display x="525" y="956" color="blue" />
        </aux>
        <aux name="IndustryCapacity">
            <eqn>SUM(Capacitys)</eqn>
            <display x="470" y="1009" color="blue" />
        </aux>
        <aux name="WeightOnSupplyLine">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>1</eqn>
            <display x="794" y="1008" color="blue" />
        </aux>
        <aux name="UncontestedMarketShare">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>UncontestedDemand/ExpectedIndustryDemand</eqn>
            <display x="799" y="885" color="blue" />
        </aux>
        <aux name="TargetMarketShare">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>SwitchforCapacityStrategy1*MAX(DesiredMarketShare[Company],UncontestedMarketShare[Company]) +&#x0A;SwitchforCapacityStrategy2*MIN(DesiredMarketShare[Company],UncontestedMarketShare[Company]) +&#x0A;SwitchforCapacityStrategy3*DesiredMarketShare[Company] +&#x0A;SwitchforCapacityStrategy4*UncontestedMarketShare[Company]</eqn>
            <display x="803" y="806" color="blue" />
        </aux>
        <aux name="DesiredMarketShare">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>0.5</eqn>
            <display x="743" y="747" color="blue" />
        </aux>
        <aux name="TargetCapacity">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>MAX(MinimumEfficientScale[Company],&#x0A;TargetMarketShare[Company]*ExpectedIndustryDemand[Company]/NormalCapacityUtilization[Company])</eqn>
            <display x="604" y="726" color="blue" />
        </aux>
        <aux name="MinimumEfficientScale">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>100000</eqn>
            <display x="723" y="712" color="blue" />
        </aux>
        <aux name="IndustryTotalTargetCapacity">
            <eqn>SUM(TargetCapacity)</eqn>
            <display x="497" y="730" color="blue" label_side="top" label_angle="107" />
        </aux>
        <stock name="PerceivedCompTargetCapacity">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>CompetitorCapacity</eqn>
            <inflow>changePerceivedCompTargetCapacity</inflow>
            <display x="540" y="859" color="blue" />
        </stock>
        <flow name="changePerceivedCompTargetCapacity">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>(CompetitorTargetCapacity - PerceivedCompTargetCapacity)/TimeToPerceiveCompTargetCapacity</eqn>
            <display x="468" y="857" color="blue">
                <pts>
                    <pt x="418" y="857" />
                    <pt x="518" y="857" />
                </pts>
            </display>
        </flow>
        <aux name="SwitchForCapacityStrategy">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>1</eqn>
            <display x="630" y="855" color="blue" />
        </aux>
        <aux name="SwitchForCapacityStrategy1">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>IF SwitchForCapacityStrategy = 1 THEN 1 ELSE 0</eqn>
            <display x="711" y="791" color="blue" />
        </aux>
        <aux name="SwitchForCapacityStrategy2">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>IF SwitchForCapacityStrategy = 2 THEN 1 ELSE 0</eqn>
            <display x="708" y="832" color="blue" />
        </aux>
        <aux name="SwitchForCapacityStrategy3">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>IF SwitchForCapacityStrategy = 3 THEN 1 ELSE 0</eqn>
            <display x="710" y="871" color="blue" />
        </aux>
        <aux name="SwitchForCapacityStrategy4">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>IF SwitchForCapacityStrategy = 4 THEN 1 ELSE 0</eqn>
            <display x="712" y="917" color="blue" />
        </aux>
        <aux name="BasePrice">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>(1+NormalProfitMargin)*(UnitVariableCost+UnitFixedCost/NormalCapacityUtilization)</eqn>
            <display x="1140" y="1171" color="blue" />
        </aux>
        <aux name="DemandSupplyBalance">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>DesiredShipments/(NormalCapacityUtilization*Capacitys)</eqn>
            <display x="1170" y="1261" color="blue" />
        </aux>
        <aux name="SensOfPriceToCosts">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>1</eqn>
            <display x="896" y="1283" color="blue" />
        </aux>
        <aux name="SensOfPriceToDSBalance">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>0.25</eqn>
            <display x="993" y="1303" color="blue" />
        </aux>
        <aux name="SensOfPriceToShare">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>-0.1</eqn>
            <display x="1103" y="1300" color="blue" />
        </aux>
        <aux name="TargetPrice">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>MAX(UnitVariableCost[Company],&#x0A;Price[Company]*&#x0A;(1+SensOfPricetoCosts[Company]*((BasePrice[Company]/Price[Company])-1))*&#x0A;(1+SensOfPricetoDSBalance[Company]*(DemandSupplyBalance[Company]-1))*&#x0A;(1+SensOfPricetoShare[Company]*((TargetMarketShare[Company]-MarketShare[Company]))))</eqn>
            <display x="1052" y="1247" color="blue" />
        </aux>
        <aux name="PriceAdjustmentTime">
            <eqn>0.25</eqn>
            <display x="872" y="1178" color="blue" />
        </aux>
        <aux name="Capacitys_1">
            <dimensions>
                <dim name="Company" />
            </dimensions>
            <eqn>1000000</eqn>
            <display x="164" y="768" color="blue" />
        </aux>
        <group name="Net_Income_Sector">
            <entity name="NPVProfit" />
            <entity name="ValueOfBacklog" />
            <entity name="NPVProfitChange" />
            <entity name="Revenue" />
            <entity name="Cost" />
            <entity name="DiscountFactor" />
            <entity name="DiscountRate" />
            <entity name="NetIncome" />
            <entity name="NPLAYERS" />
            <entity name="NPVIndustryProfits" />
            <entity name="AveragePriceOfOrderBook" />
            <entity name="ValueOfNewOrders" />
            <entity name="FixedCost" />
            <entity name="VariableCost" />
            <display locked="true" x="33" y="34" width="480" height="309" color="red">
                <item uid="0" />
                <item uid="1" />
                <item uid="2" />
                <item uid="3" />
                <item uid="4" />
                <item uid="5" />
                <item uid="6" />
                <item uid="7" />
                <item uid="8" />
                <item uid="9" />
                <item uid="10" />
                <item uid="11" />
                <item uid="12" />
                <item uid="13" />
                <item uid="14" />
                <item uid="15" />
                <item uid="16" />
                <item uid="17" />
                <item uid="18" />
                <item uid="19" />
                <item uid="20" />
                <item uid="21" />
                <item uid="22" />
                <item uid="23" />
                <item uid="24" />
                <item uid="25" />
            </display>
        </group>
        <group name="Learning_Curve_Sector">
            <entity name="CumulativeProduction" />
            <entity name="Production" />
            <entity name="InitialProductionExperience" />
            <entity name="LCStrength" />
            <entity name="InitialPrice" />
            <entity name="InitialUnitFixedCost" />
            <entity name="InitialUnitVariableCost" />
            <entity name="LCExponent" />
            <entity name="Learning" />
            <entity name="NormalCapacityUtilization" />
            <entity name="NormalProfitMargin" />
            <entity name="RatioOfFixedToVarCost" />
            <entity name="UnitFixedCost" />
            <entity name="UnitVariableCost" />
            <display x="855" y="33" width="574" height="324" color="red">
                <item uid="26" />
                <item uid="27" />
                <item uid="28" />
                <item uid="29" />
                <item uid="30" />
                <item uid="31" />
                <item uid="32" />
                <item uid="33" />
                <item uid="34" />
                <item uid="35" />
                <item uid="36" />
                <item uid="37" />
                <item uid="38" />
                <item uid="39" />
                <item uid="40" />
                <item uid="41" />
                <item uid="42" />
                <item uid="43" />
            </display>
        </group>
        <group name="Capacity_Sector">
            <entity name="Capacitys" />
            <entity name="Capacitys_1" />
            <display x="35" y="705" width="337" height="201" color="red" />
        </group>
        <group name="Target_Capacity_Sector">
            <entity name="PerceivedCompTargetCapacity" />
            <entity name="changePerceivedCompTargetCapacity" />
            <entity name="CompetitorCapacity" />
            <entity name="CompetitorTargetCapacity" />
            <entity name="ExpectedCompCapacity" />
            <entity name="IndustryCapacity" />
            <entity name="IndustryTotalTargetCapacity" />
            <entity name="MinimumEfficientScale" />
            <entity name="SwitchForCapacityStrategy" />
            <entity name="SwitchForCapacityStrategy1" />
            <entity name="SwitchForCapacityStrategy2" />
            <entity name="SwitchForCapacityStrategy3" />
            <entity name="SwitchForCapacityStrategy4" />
            <entity name="TargetCapacity" />
            <entity name="TimeToPerceiveCompTargetCapacity" />
            <entity name="DesiredMarketShare" />
            <entity name="TargetMarketShare" />
            <entity name="UncontestedDemand" />
            <entity name="UncontestedMarketShare" />
            <entity name="WeightOnSupplyLine" />
            <display locked="true" x="382" y="700" width="493" height="345" color="red">
                <item uid="44" />
                <item uid="45" />
                <item uid="46" />
                <item uid="47" />
                <item uid="48" />
                <item uid="49" />
                <item uid="50" />
                <item uid="51" />
                <item uid="52" />
                <item uid="53" />
                <item uid="54" />
                <item uid="55" />
                <item uid="56" />
                <item uid="57" />
                <item uid="58" />
                <item uid="59" />
                <item uid="60" />
                <item uid="61" />
                <item uid="62" />
                <item uid="63" />
                <item uid="64" />
                <item uid="65" />
                <item uid="66" />
                <item uid="67" />
                <item uid="68" />
                <item uid="69" />
                <item uid="70" />
                <item uid="71" />
                <item uid="72" />
                <item uid="73" />
                <item uid="74" />
                <item uid="75" />
                <item uid="76" />
                <item uid="77" />
            </display>
        </group>
        <group name="Expected_Industry_Demand_Sector">
            <entity name="IndustryVolume" />
            <entity name="InitialDemandForecast" />
            <entity name="SwitchForShipmentsInForecast" />
            <entity name="ForecastError" />
            <entity name="LaggedVolumeForecast" />
            <entity name="VolumeReportingDelay" />
            <entity name="ReportedIndustryVolume" />
            <entity name="change" />
            <entity name="ExpGrowthInVolume" />
            <entity name="LaggedIndustryVolume" />
            <entity name="TimeForHistoricalVolume" />
            <entity name="ForecastHorizon" />
            <entity name="CapacityAcquisitionDelay" />
            <entity name="ExpectedIndustryDemand" />
            <display x="888" y="616" width="427" height="352" color="red">
                <item uid="78" />
                <item uid="79" />
                <item uid="80" />
                <item uid="81" />
                <item uid="82" />
                <item uid="83" />
                <item uid="84" />
                <item uid="85" />
                <item uid="86" />
                <item uid="87" />
                <item uid="88" />
                <item uid="89" />
                <item uid="90" />
                <item uid="91" />
                <item uid="92" />
                <item uid="93" />
                <item uid="94" />
                <item uid="95" />
                <item uid="96" />
                <item uid="97" />
                <item uid="98" />
                <item uid="99" />
                <item uid="100" />
                <item uid="101" />
            </display>
        </group>
        <group name="Diffusion_Sector">
            <entity name="CumulativeAdopters" />
            <entity name="AdoptionRate" />
            <entity name="DemandCurveSlope" />
            <entity name="IndustryDemand" />
            <entity name="InitialCumulativeAdopters" />
            <entity name="InitialDiffusionFraction" />
            <entity name="InnovatorAdoptionFraction" />
            <entity name="LowestPrice" />
            <entity name="Population" />
            <entity name="ReferenceIndustryDemandElasticity" />
            <entity name="WOMStrength" />
            <entity name="ReferencePrice" />
            <entity name="ReferencePopulation" />
            <entity name="NonAdopters" />
            <display locked="true" x="29" y="398" width="403" height="266" color="red">
                <item uid="102" />
                <item uid="103" />
                <item uid="104" />
                <item uid="105" />
                <item uid="106" />
                <item uid="107" />
                <item uid="108" />
                <item uid="109" />
                <item uid="110" />
                <item uid="111" />
                <item uid="112" />
                <item uid="113" />
                <item uid="114" />
                <item uid="115" />
                <item uid="116" />
                <item uid="117" />
                <item uid="118" />
                <item uid="119" />
                <item uid="120" />
            </display>
        </group>
        <group name="Orders_Sector">
            <entity name="Backlog" />
            <entity name="InstalledBase" />
            <entity name="Shipments" />
            <entity name="DeliveryDelay" />
            <entity name="DesiredShipments" />
            <entity name="InitialInstalledBase" />
            <entity name="InitialSharePlayers" />
            <entity name="NormalDeliveryDelay" />
            <entity name="SwitchForCapacity" />
            <entity name="MarketShare" />
            <entity name="Orders" />
            <entity name="DiscardRate" />
            <entity name="FractionalDiscardRate" />
            <entity name="IndustryShipments" />
            <display locked="true" x="445" y="404" width="430" height="265" color="red">
                <item uid="121" />
                <item uid="122" />
                <item uid="123" />
                <item uid="124" />
                <item uid="125" />
                <item uid="126" />
                <item uid="127" />
                <item uid="128" />
                <item uid="129" />
                <item uid="130" />
                <item uid="131" />
                <item uid="132" />
                <item uid="133" />
                <item uid="134" />
                <item uid="135" />
                <item uid="136" />
                <item uid="137" />
                <item uid="138" />
                <item uid="139" />
                <item uid="140" />
                <item uid="141" />
                <item uid="142" />
            </display>
        </group>
        <group name="Price_Sector">
            <entity name="Price" />
            <entity name="PriceAdjustmentTime" />
            <entity name="SensOfPriceToCosts" />
            <entity name="SensOfPriceToDSBalance" />
            <entity name="TargetPrice" />
            <entity name="ChangeInPrice" />
            <entity name="BasePrice" />
            <entity name="DemandSupplyBalance" />
            <entity name="SensOfPriceToShare" />
            <display locked="true" x="825" y="1091" width="485" height="251" color="red">
                <item uid="143" />
                <item uid="144" />
                <item uid="145" />
                <item uid="146" />
                <item uid="147" />
                <item uid="148" />
                <item uid="149" />
                <item uid="150" />
                <item uid="151" />
                <item uid="152" />
                <item uid="153" />
                <item uid="154" />
                <item uid="155" />
                <item uid="156" />
                <item uid="157" />
                <item uid="158" />
                <item uid="159" />
                <item uid="160" />
                <item uid="161" />
                <item uid="162" />
                <item uid="163" />
                <item uid="164" />
                <item uid="165" />
                <item uid="166" />
                <item uid="167" />
                <item uid="168" />
                <item uid="169" />
            </display>
        </group>
        <group name="Industry_Demand_Sector">
            <entity name="ReorderRate" />
            <entity name="IndustryOrderRate" />
            <entity name="InitialOrderRate" />
            <entity name="UnitsPerHousehold" />
            <display locked="true" x="886" y="405" width="429" height="170" color="red">
                <item uid="170" />
                <item uid="171" />
                <item uid="172" />
                <item uid="173" />
                <item uid="174" />
                <item uid="175" />
                <item uid="176" />
            </display>
        </group>
        <group name="Market_Sector">
            <entity name="Attractiveness" />
            <entity name="AttractivenessFromAvailability" />
            <entity name="AttractivenessFromPrice" />
            <entity name="OrderShare" />
            <entity name="ReferenceDeliveryDelay" />
            <entity name="SensOfAttractToAvailability" />
            <entity name="SensOfAttractToPrice" />
            <entity name="TotalAttractiveness" />
            <display locked="true" x="444" y="1113" width="346" height="231" color="red">
                <item uid="177" />
                <item uid="178" />
                <item uid="179" />
                <item uid="180" />
                <item uid="181" />
                <item uid="182" />
                <item uid="183" />
                <item uid="184" />
                <item uid="185" />
                <item uid="186" />
                <item uid="187" />
                <item uid="188" />
                <item uid="189" />
                <item uid="190" />
            </display>
        </group>
        <display page_width="595" page_height="842" page_cols="4" page_rows="4" isee:show_values_on_hover="true" isee:converter_size="medium" isee:animate_flows="true" isee:animate_stocks="true" isee:animate_converters="true" report_every_dt="true" scroll_x="460" scroll_y="536">
            <alias x="90" y="225" uid="0">
                <of>Price</of>
            </alias>
            <alias x="1180" y="530" uid="175">
                <of>AdoptionRate</of>
            </alias>
            <alias x="109" y="304" uid="14">
                <of>Orders</of>
            </alias>
            <alias x="359" y="445" uid="111">
                <of>Price</of>
            </alias>
            <alias x="1272" y="1124" uid="153">
                <of>UnitVariableCost</of>
            </alias>
            <alias x="1251" y="1297" uid="154">
                <of>DesiredShipments</of>
            </alias>
            <alias x="1142" y="1124" uid="155">
                <of>NormalProfitMargin</of>
            </alias>
            <alias x="944" y="1246" uid="143">
                <of>MarketShare</of>
            </alias>
            <alias x="1253" y="1252" uid="156">
                <of>Capacitys</of>
            </alias>
            <alias x="811" y="584" uid="137">
                <of>InitialCumulativeAdopters</of>
            </alias>
            <alias x="1253" y="1209" uid="157">
                <of>NormalCapacityUtilization</of>
            </alias>
            <alias x="1276" y="1162" uid="158">
                <of>UnitFixedCost</of>
            </alias>
            <alias x="794" y="640" uid="138">
                <of>UnitsPerHousehold</of>
            </alias>
            <alias x="471" y="115" uid="18">
                <of>UnitFixedCost</of>
            </alias>
            <alias x="751" y="1191" uid="190">
                <of>ReferencePrice</of>
            </alias>
            <alias x="951" y="210" uid="26">
                <of>Shipments</of>
            </alias>
            <alias x="822" y="732" uid="68">
                <of>ExpectedIndustryDemand</of>
            </alias>
            <alias x="234" y="304" uid="9">
                <of>Backlog</of>
            </alias>
            <alias x="470" y="164" uid="19">
                <of>UnitVariableCost</of>
            </alias>
            <alias x="458" y="69" uid="20">
                <of>Capacitys</of>
            </alias>
            <alias x="556" y="471" uid="121">
                <of>IndustryOrderRate</of>
                <label_side>top</label_side>
                <label_angle>99</label_angle>
            </alias>
            <alias x="876" y="1236" uid="144">
                <of>TargetMarketShare</of>
            </alias>
            <alias x="931" y="686" uid="78">
                <of>IndustryShipments</of>
            </alias>
            <alias x="464" y="959" uid="44">
                <of>Capacitys</of>
            </alias>
            <alias x="530" y="1145" uid="177">
                <of>DeliveryDelay</of>
            </alias>
            <alias x="716" y="1157" uid="178">
                <of>Price</of>
            </alias>
            <alias x="702" y="568" uid="122">
                <of>Capacitys</of>
            </alias>
            <alias x="589" y="793" uid="45">
                <of>NormalCapacityUtilization</of>
            </alias>
            <alias x="929" y="726" uid="90">
                <of>IndustryOrderRate</of>
            </alias>
            <alias x="372" y="177" uid="21">
                <of>Shipments</of>
            </alias>
            <alias x="493" y="490" uid="123">
                <of>OrderShare</of>
                <label_side>top</label_side>
                <label_angle>99</label_angle>
            </alias>
            <alias x="924" y="642" uid="79">
                <of>ReorderRate</of>
            </alias>
            <alias x="1029" y="419" uid="170">
                <of>DiscardRate</of>
            </alias>
            <connector x="718" y="866" uid="69" color="#FF007F">
                <from>SwitchForCapacityStrategy3</from>
                <to>TargetMarketShare</to>
            </connector>
            <connector x="639" y="852" uid="46" color="#FF007F">
                <from>SwitchForCapacityStrategy</from>
                <to>SwitchForCapacityStrategy2</to>
            </connector>
            <connector x="953" y="1245" uid="145" color="#FF007F">
                <from>
                    <alias uid="143" />
                </from>
                <to>TargetPrice</to>
            </connector>
            <connector x="661" y="582" uid="124" color="#FF007F">
                <from>SwitchForCapacity</from>
                <to>Shipments</to>
            </connector>
            <connector x="363" y="176" uid="1" color="#FF007F">
                <from>
                    <alias uid="21" />
                </from>
                <to>Revenue</to>
            </connector>
            <connector x="813" y="732" uid="47" color="#FF007F">
                <from>
                    <alias uid="68" />
                </from>
                <to>TargetCapacity</to>
            </connector>
            <connector x="826" y="741" uid="70" color="#FF007F">
                <from>
                    <alias uid="68" />
                </from>
                <to>UncontestedDemand</to>
            </connector>
            <connector x="718" y="910" uid="71" color="#FF007F">
                <from>SwitchForCapacityStrategy4</from>
                <to>TargetMarketShare</to>
            </connector>
            <connector x="518" y="843" uid="48" color="#FF007F">
                <from>PerceivedCompTargetCapacity</from>
                <to>changePerceivedCompTargetCapacity</to>
            </connector>
            <connector x="1161" y="1262" uid="159" color="#FF007F">
                <from>DemandSupplyBalance</from>
                <to>TargetPrice</to>
            </connector>
            <connector x="595" y="726" uid="49" color="#FF007F">
                <from>TargetCapacity</from>
                <to>CompetitorTargetCapacity</to>
            </connector>
            <connector x="590" y="802" uid="50" color="#FF007F">
                <from>
                    <alias uid="45" />
                </from>
                <to>ExpectedCompCapacity</to>
            </connector>
            <connector x="239" y="456" uid="114" color="#FF007F">
                <from>ReferencePrice</from>
                <to>IndustryDemand</to>
            </connector>
            <connector x="581" y="1209" uid="179" color="#FF007F">
                <from>AttractivenessFromAvailability</from>
                <to>Attractiveness</to>
            </connector>
            <connector x="714" y="713" uid="51" color="#FF007F">
                <from>MinimumEfficientScale</from>
                <to>TargetCapacity</to>
            </connector>
            <connector x="1045" y="1241" uid="150" color="#FF007F">
                <from>TargetPrice</from>
                <to>ChangeInPrice</to>
            </connector>
            <connector x="880" y="1173" uid="151" color="#FF007F">
                <from>PriceAdjustmentTime</from>
                <to>ChangeInPrice</to>
            </connector>
            <connector x="1265" y="1130" uid="160" color="#FF007F">
                <from>
                    <alias uid="153" />
                </from>
                <to>TargetPrice</to>
            </connector>
            <connector x="1132" y="1175" uid="161" color="#FF007F">
                <from>BasePrice</from>
                <to>TargetPrice</to>
            </connector>
            <connector x="1022" y="704" uid="80" color="#FF007F">
                <from>IndustryVolume</from>
                <to>change</to>
            </connector>
            <connector x="381" y="176" uid="22" color="#FF007F">
                <from>
                    <alias uid="21" />
                </from>
                <to>VariableCost</to>
            </connector>
            <connector x="737" y="514" uid="139" color="#FF007F">
                <from>InstalledBase</from>
                <to>DiscardRate</to>
            </connector>
            <connector x="795" y="803" uid="52" color="#FF007F">
                <from>TargetMarketShare</from>
                <to>TargetCapacity</to>
            </connector>
            <connector x="799" y="456" uid="140" color="#FF007F">
                <from>FractionalDiscardRate</from>
                <to>DiscardRate</to>
            </connector>
            <connector x="1244" y="1253" uid="162" color="#FF007F">
                <from>
                    <alias uid="156" />
                </from>
                <to>DemandSupplyBalance</to>
            </connector>
            <connector x="1243" y="1213" uid="163" color="#FF007F">
                <from>
                    <alias uid="157" />
                </from>
                <to>DemandSupplyBalance</to>
            </connector>
            <connector x="487" y="786" uid="67" color="#FF007F">
                <from>CompetitorTargetCapacity</from>
                <to>changePerceivedCompTargetCapacity</to>
            </connector>
            <connector x="459" y="902" uid="53" color="#FF007F">
                <from>TimeToPerceiveCompTargetCapacity</from>
                <to>changePerceivedCompTargetCapacity</to>
            </connector>
            <connector x="596" y="996" uid="54" color="#FF007F">
                <from>ExpectedCompCapacity</from>
                <to>UncontestedDemand</to>
            </connector>
            <connector x="112" y="233" uid="13" color="#FF007F">
                <from>
                    <alias uid="0" />
                </from>
                <to>ValueOfNewOrders</to>
            </connector>
            <connector x="1104" y="104" uid="29" color="#FF007F">
                <from>LCExponent</from>
                <to>Learning</to>
            </connector>
            <connector x="1046" y="62" uid="27" color="#FF007F">
                <from>LCStrength</from>
                <to>LCExponent</to>
            </connector>
            <connector x="490" y="736" uid="55" color="#FF007F">
                <from>IndustryTotalTargetCapacity</from>
                <to>CompetitorTargetCapacity</to>
            </connector>
            <connector x="1063" y="164" uid="30" color="#FF007F">
                <from>CumulativeProduction</from>
                <to>Learning</to>
            </connector>
            <connector x="626" y="1271" uid="180" color="#FF007F">
                <from>Attractiveness</from>
                <to>OrderShare</to>
            </connector>
            <connector x="741" y="472" uid="133" color="#FF007F">
                <from>IndustryShipments</from>
                <to>MarketShare</to>
            </connector>
            <connector x="621" y="565" uid="125" color="#FF007F">
                <from>DesiredShipments</from>
                <to>Shipments</to>
            </connector>
            <connector x="238" y="67" uid="2" color="#FF007F">
                <from>NPVProfit</from>
                <to>NPLAYERS</to>
            </connector>
            <connector x="462" y="118" uid="23" color="#FF007F">
                <from>
                    <alias uid="18" />
                </from>
                <to>FixedCost</to>
            </connector>
            <connector x="1012" y="654" uid="81" color="#FF007F">
                <from>InitialDemandForecast</from>
                <to>IndustryVolume</to>
            </connector>
            <connector x="150" y="526" uid="102" color="#FF007F">
                <from>Population</from>
                <to>IndustryDemand</to>
            </connector>
            <connector x="720" y="793" uid="72" color="#FF007F">
                <from>SwitchForCapacityStrategy1</from>
                <to>TargetMarketShare</to>
            </connector>
            <connector x="639" y="857" uid="56" color="#FF007F">
                <from>SwitchForCapacityStrategy</from>
                <to>SwitchForCapacityStrategy3</to>
            </connector>
            <connector x="934" y="639" uid="82" color="#FF007F">
                <from>
                    <alias uid="79" />
                </from>
                <to>InitialDemandForecast</to>
            </connector>
            <connector x="597" y="721" uid="57" color="#FF007F">
                <from>TargetCapacity</from>
                <to>IndustryTotalTargetCapacity</to>
            </connector>
            <connector x="1099" y="1292" uid="164" color="#FF007F">
                <from>SensOfPriceToShare</from>
                <to>TargetPrice</to>
            </connector>
            <connector x="502" y="493" uid="135" color="#FF007F">
                <from>
                    <alias uid="123" />
                </from>
                <to>Orders</to>
            </connector>
            <connector x="636" y="848" uid="58" color="#FF007F">
                <from>SwitchForCapacityStrategy</from>
                <to>SwitchForCapacityStrategy1</to>
            </connector>
            <connector x="595" y="507" uid="126" color="#FF007F">
                <from>Backlog</from>
                <to>DeliveryDelay</to>
            </connector>
            <connector x="1000" y="1297" uid="146" color="#FF007F">
                <from>SensOfPriceToDSBalance</from>
                <to>TargetPrice</to>
            </connector>
            <connector x="1168" y="812" uid="89" color="#FF007F">
                <from>ExpectedIndustryDemand</from>
                <to>LaggedVolumeForecast</to>
            </connector>
            <connector x="1245" y="1205" uid="165" color="#FF007F">
                <from>
                    <alias uid="157" />
                </from>
                <to>BasePrice</to>
            </connector>
            <connector x="1267" y="1163" uid="166" color="#FF007F">
                <from>
                    <alias uid="158" />
                </from>
                <to>BasePrice</to>
            </connector>
            <connector x="1264" y="1128" uid="167" color="#FF007F">
                <from>
                    <alias uid="153" />
                </from>
                <to>BasePrice</to>
            </connector>
            <connector x="733" y="1259" uid="181" color="#FF007F">
                <from>SensOfAttractToPrice</from>
                <to>AttractivenessFromPrice</to>
            </connector>
            <connector x="185" y="114" uid="16" color="#FF007F">
                <from>DiscountFactor</from>
                <to>NPVProfitChange</to>
            </connector>
            <connector x="1366" y="138" uid="31" color="#FF007F">
                <from>NormalProfitMargin</from>
                <to>InitialUnitFixedCost</to>
            </connector>
            <connector x="280" y="580" uid="103" color="#FF007F">
                <from>CumulativeAdopters</from>
                <to>AdoptionRate</to>
            </connector>
            <connector x="1244" y="789" uid="98" color="#FF007F">
                <from>CapacityAcquisitionDelay</from>
                <to>ExpectedIndustryDemand</to>
            </connector>
            <connector x="772" y="949" uid="73" color="#FF007F">
                <from>UncontestedDemand</from>
                <to>UncontestedMarketShare</to>
            </connector>
            <connector x="826" y="739" uid="74" color="#FF007F">
                <from>
                    <alias uid="68" />
                </from>
                <to>UncontestedMarketShare</to>
            </connector>
            <connector x="785" y="1009" uid="59" color="#FF007F">
                <from>WeightOnSupplyLine</from>
                <to>ExpectedCompCapacity</to>
            </connector>
            <connector x="799" y="876" uid="75" color="#FF007F">
                <from>UncontestedMarketShare</from>
                <to>TargetMarketShare</to>
            </connector>
            <connector x="477" y="1005" uid="60" color="#FF007F">
                <from>IndustryCapacity</from>
                <to>CompetitorCapacity</to>
            </connector>
            <connector x="470" y="965" uid="61" color="#FF007F">
                <from>
                    <alias uid="44" />
                </from>
                <to>IndustryCapacity</to>
            </connector>
            <connector x="473" y="958" uid="62" color="#FF007F">
                <from>
                    <alias uid="44" />
                </from>
                <to>CompetitorCapacity</to>
            </connector>
            <connector x="696" y="561" uid="127" color="#FF007F">
                <from>
                    <alias uid="122" />
                </from>
                <to>Shipments</to>
            </connector>
            <connector x="1067" y="760" uid="91" color="#FF007F">
                <from>ReportedIndustryVolume</from>
                <to>change</to>
            </connector>
            <connector x="1271" y="100" uid="32" color="#FF007F">
                <from>InitialUnitFixedCost</from>
                <to>UnitFixedCost</to>
            </connector>
            <connector x="1084" y="221" uid="33" color="#FF007F">
                <from>InitialProductionExperience</from>
                <to>Learning</to>
            </connector>
            <connector x="1010" y="838" uid="92" color="#FF007F">
                <from>LaggedIndustryVolume</from>
                <to>ExpGrowthInVolume</to>
            </connector>
            <connector x="450" y="74" uid="24" color="#FF007F">
                <from>
                    <alias uid="20" />
                </from>
                <to>FixedCost</to>
            </connector>
            <connector x="265" y="128" uid="17" color="#FF007F">
                <from>NetIncome</from>
                <to>NPVProfitChange</to>
            </connector>
            <connector x="121" y="461" uid="115" color="#FF007F">
                <from>ReferenceIndustryDemandElasticity</from>
                <to>DemandCurveSlope</to>
            </connector>
            <connector x="1067" y="786" uid="93" color="#FF007F">
                <from>ReportedIndustryVolume</from>
                <to>LaggedIndustryVolume</to>
            </connector>
            <connector x="1141" y="925" uid="99" color="#FF007F">
                <from>ForecastHorizon</from>
                <to>ExpectedIndustryDemand</to>
            </connector>
            <connector x="1092" y="722" uid="94" color="#FF007F">
                <from>VolumeReportingDelay</from>
                <to>change</to>
            </connector>
            <connector x="385" y="104" uid="3" color="#FF007F">
                <from>FixedCost</from>
                <to>Cost</to>
            </connector>
            <connector x="240" y="287" uid="10" color="#FF007F">
                <from>
                    <alias uid="9" />
                </from>
                <to>AveragePriceOfOrderBook</to>
            </connector>
            <connector x="1369" y="202" uid="34" color="#FF007F">
                <from>NormalCapacityUtilization</from>
                <to>InitialUnitFixedCost</to>
            </connector>
            <connector x="1367" y="207" uid="35" color="#FF007F">
                <from>NormalCapacityUtilization</from>
                <to>InitialUnitVariableCost</to>
            </connector>
            <connector x="98" y="504" uid="116" color="#FF007F">
                <from>ReferencePopulation</from>
                <to>IndustryDemand</to>
            </connector>
            <connector x="687" y="641" uid="128" color="#FF007F">
                <from>InitialSharePlayers</from>
                <to>InitialInstalledBase</to>
            </connector>
            <connector x="956" y="202" uid="28" color="#FF007F">
                <from>
                    <alias uid="26" />
                </from>
                <to>Production</to>
            </connector>
            <connector x="587" y="538" uid="129" color="#FF007F">
                <from>Backlog</from>
                <to>DesiredShipments</to>
            </connector>
            <connector x="116" y="299" uid="15" color="#FF007F">
                <from>
                    <alias uid="14" />
                </from>
                <to>ValueOfNewOrders</to>
            </connector>
            <connector x="463" y="158" uid="25" color="#FF007F">
                <from>
                    <alias uid="19" />
                </from>
                <to>VariableCost</to>
            </connector>
            <connector x="152" y="539" uid="104" color="#FF007F">
                <from>Population</from>
                <to>AdoptionRate</to>
            </connector>
            <connector x="283" y="98" uid="4" color="#FF007F">
                <from>NPVProfit</from>
                <to>NPVIndustryProfits</to>
            </connector>
            <connector x="118" y="586" uid="118" color="#FF007F">
                <from>NonAdopters</from>
                <to>AdoptionRate</to>
            </connector>
            <connector x="335" y="204" uid="5" color="#FF007F">
                <from>Revenue</from>
                <to>NetIncome</to>
            </connector>
            <connector x="296" y="460" uid="105" color="#FF007F">
                <from>LowestPrice</from>
                <to>IndustryDemand</to>
            </connector>
            <connector x="1139" y="173" uid="36" color="#FF007F">
                <from>Learning</from>
                <to>UnitVariableCost</to>
            </connector>
            <connector x="1020" y="421" uid="171" color="#FF007F">
                <from>
                    <alias uid="170" />
                </from>
                <to>ReorderRate</to>
            </connector>
            <connector x="280" y="576" uid="119" color="#FF007F">
                <from>CumulativeAdopters</from>
                <to>NonAdopters</to>
            </connector>
            <connector x="940" y="687" uid="83" color="#FF007F">
                <from>
                    <alias uid="78" />
                </from>
                <to>IndustryVolume</to>
            </connector>
            <connector x="637" y="861" uid="63" color="#FF007F">
                <from>SwitchForCapacityStrategy</from>
                <to>SwitchForCapacityStrategy4</to>
            </connector>
            <connector x="987" y="468" uid="172" color="#FF007F">
                <from>ReorderRate</from>
                <to>IndustryOrderRate</to>
            </connector>
            <connector x="1112" y="506" uid="173" color="#FF007F">
                <from>InitialOrderRate</from>
                <to>IndustryOrderRate</to>
            </connector>
            <connector x="678" y="1225" uid="182" color="#FF007F">
                <from>AttractivenessFromPrice</from>
                <to>Attractiveness</to>
            </connector>
            <connector x="645" y="513" uid="130" color="#FF007F">
                <from>Shipments</from>
                <to>DeliveryDelay</to>
            </connector>
            <connector x="1214" y="166" uid="37" color="#FF007F">
                <from>RatioOfFixedToVarCost</from>
                <to>InitialUnitFixedCost</to>
            </connector>
            <connector x="284" y="226" uid="11" color="#FF007F">
                <from>ValueOfBacklog</from>
                <to>AveragePriceOfOrderBook</to>
            </connector>
            <connector x="519" y="1248" uid="183" color="#FF007F">
                <from>SensOfAttractToAvailability</from>
                <to>AttractivenessFromAvailability</to>
            </connector>
            <connector x="130" y="128" uid="6" color="#FF007F">
                <from>DiscountRate</from>
                <to>DiscountFactor</to>
            </connector>
            <connector x="530" y="573" uid="131" color="#FF007F">
                <from>NormalDeliveryDelay</from>
                <to>DesiredShipments</to>
            </connector>
            <connector x="717" y="830" uid="76" color="#FF007F">
                <from>SwitchForCapacityStrategy2</from>
                <to>TargetMarketShare</to>
            </connector>
            <connector x="887" y="1233" uid="147" color="#FF007F">
                <from>
                    <alias uid="144" />
                </from>
                <to>TargetPrice</to>
            </connector>
            <connector x="904" y="1280" uid="148" color="#FF007F">
                <from>SensOfPriceToCosts</from>
                <to>TargetPrice</to>
            </connector>
            <connector x="135" y="623" uid="106" color="#FF007F">
                <from>InnovatorAdoptionFraction</from>
                <to>AdoptionRate</to>
            </connector>
            <connector x="248" y="514" uid="107" color="#FF007F">
                <from>IndustryDemand</from>
                <to>InitialCumulativeAdopters</to>
            </connector>
            <connector x="1208" y="682" uid="87" color="#FF007F">
                <from>LaggedVolumeForecast</from>
                <to>ForecastError</to>
            </connector>
            <connector x="231" y="517" uid="120" color="#FF007F">
                <from>IndustryDemand</from>
                <to>NonAdopters</to>
            </connector>
            <connector x="711" y="1174" uid="184" color="#FF007F">
                <from>
                    <alias uid="178" />
                </from>
                <to>AttractivenessFromPrice</to>
            </connector>
            <connector x="1029" y="891" uid="95" color="#FF007F">
                <from>TimeForHistoricalVolume</from>
                <to>ExpGrowthInVolume</to>
            </connector>
            <connector x="1080" y="656" uid="84" color="#FF007F">
                <from>SwitchForShipmentsInForecast</from>
                <to>IndustryVolume</to>
            </connector>
            <connector x="533" y="960" uid="64" color="#FF007F">
                <from>CompetitorCapacity</from>
                <to>ExpectedCompCapacity</to>
            </connector>
            <connector x="355" y="494" uid="108" color="#FF007F">
                <from>InitialDiffusionFraction</from>
                <to>InitialCumulativeAdopters</to>
            </connector>
            <connector x="1018" y="892" uid="96" color="#FF007F">
                <from>TimeForHistoricalVolume</from>
                <to>LaggedIndustryVolume</to>
            </connector>
            <connector x="232" y="451" uid="113" color="#FF007F">
                <from>ReferencePrice</from>
                <to>DemandCurveSlope</to>
            </connector>
            <connector x="1294" y="156" uid="38" color="#FF007F">
                <from>InitialPrice</from>
                <to>InitialUnitFixedCost</to>
            </connector>
            <connector x="652" y="517" uid="134" color="#FF007F">
                <from>Shipments</from>
                <to>IndustryShipments</to>
            </connector>
            <connector x="1139" y="161" uid="39" color="#FF007F">
                <from>Learning</from>
                <to>UnitFixedCost</to>
            </connector>
            <connector x="1293" y="173" uid="40" color="#FF007F">
                <from>InitialPrice</from>
                <to>InitialUnitVariableCost</to>
            </connector>
            <connector x="337" y="437" uid="112" color="#FF007F">
                <from>
                    <alias uid="111" />
                </from>
                <to>LowestPrice</to>
            </connector>
            <connector x="1096" y="795" uid="97" color="#FF007F">
                <from>ReportedIndustryVolume</from>
                <to>ExpGrowthInVolume</to>
            </connector>
            <connector x="547" y="474" uid="136" color="#FF007F">
                <from>
                    <alias uid="121" />
                </from>
                <to>Orders</to>
            </connector>
            <connector x="1171" y="531" uid="176" color="#FF007F">
                <from>
                    <alias uid="175" />
                </from>
                <to>InitialOrderRate</to>
            </connector>
            <connector x="750" y="753" uid="77" color="#FF007F">
                <from>DesiredMarketShare</from>
                <to>TargetMarketShare</to>
            </connector>
            <connector x="1100" y="863" uid="100" color="#FF007F">
                <from>ExpGrowthInVolume</from>
                <to>ExpectedIndustryDemand</to>
            </connector>
            <connector x="1001" y="1162" uid="149" color="#FF007F">
                <from>Price</from>
                <to>TargetPrice</to>
            </connector>
            <connector x="1243" y="1294" uid="168" color="#FF007F">
                <from>
                    <alias uid="154" />
                </from>
                <to>DemandSupplyBalance</to>
            </connector>
            <connector x="536" y="875" uid="65" color="#FF007F">
                <from>PerceivedCompTargetCapacity</from>
                <to>ExpectedCompCapacity</to>
            </connector>
            <connector x="938" y="726" uid="85" color="#FF007F">
                <from>
                    <alias uid="90" />
                </from>
                <to>IndustryVolume</to>
            </connector>
            <connector x="540" y="1310" uid="185" color="#FF007F">
                <from>TotalAttractiveness</from>
                <to>OrderShare</to>
            </connector>
            <connector x="786" y="635" uid="141" color="#FF007F">
                <from>
                    <alias uid="138" />
                </from>
                <to>InitialInstalledBase</to>
            </connector>
            <connector x="1143" y="1133" uid="169" color="#FF007F">
                <from>
                    <alias uid="155" />
                </from>
                <to>BasePrice</to>
            </connector>
            <connector x="325" y="129" uid="7" color="#FF007F">
                <from>Cost</from>
                <to>NetIncome</to>
            </connector>
            <connector x="1161" y="463" uid="174" color="#FF007F">
                <from>UnitsPerHousehold</from>
                <to>InitialOrderRate</to>
            </connector>
            <connector x="515" y="1191" uid="186" color="#FF007F">
                <from>ReferenceDeliveryDelay</from>
                <to>AttractivenessFromAvailability</to>
            </connector>
            <connector x="1266" y="227" uid="41" color="#FF007F">
                <from>InitialUnitVariableCost</from>
                <to>UnitVariableCost</to>
            </connector>
            <connector x="615" y="1269" uid="187" color="#FF007F">
                <from>Attractiveness</from>
                <to>TotalAttractiveness</to>
            </connector>
            <connector x="1090" y="794" uid="101" color="#FF007F">
                <from>ReportedIndustryVolume</from>
                <to>ExpectedIndustryDemand</to>
            </connector>
            <connector x="400" y="144" uid="8" color="#FF007F">
                <from>VariableCost</from>
                <to>Cost</to>
            </connector>
            <connector x="187" y="485" uid="109" color="#FF007F">
                <from>DemandCurveSlope</from>
                <to>IndustryDemand</to>
            </connector>
            <connector x="535" y="1152" uid="188" color="#FF007F">
                <from>
                    <alias uid="177" />
                </from>
                <to>AttractivenessFromAvailability</to>
            </connector>
            <connector x="652" y="517" uid="132" color="#FF007F">
                <from>Shipments</from>
                <to>MarketShare</to>
            </connector>
            <connector x="331" y="244" uid="12" color="#FF007F">
                <from>AveragePriceOfOrderBook</from>
                <to>Revenue</to>
            </connector>
            <connector x="96" y="499" uid="117" color="#FF007F">
                <from>ReferencePopulation</from>
                <to>DemandCurveSlope</to>
            </connector>
            <connector x="300" y="624" uid="110" color="#FF007F">
                <from>WOMStrength</from>
                <to>AdoptionRate</to>
            </connector>
            <connector x="586" y="785" uid="66" color="#FF007F">
                <from>
                    <alias uid="45" />
                </from>
                <to>TargetCapacity</to>
            </connector>
            <connector x="966" y="1160" uid="152" color="#FF007F">
                <from>Price</from>
                <to>ChangeInPrice</to>
            </connector>
            <connector x="803" y="587" uid="142" color="#FF007F">
                <from>
                    <alias uid="137" />
                </from>
                <to>InitialInstalledBase</to>
            </connector>
            <connector x="1248" y="777" uid="88" color="#FF007F">
                <from>CapacityAcquisitionDelay</from>
                <to>LaggedVolumeForecast</to>
            </connector>
            <connector x="743" y="1195" uid="189" color="#FF007F">
                <from>
                    <alias uid="190" />
                </from>
                <to>AttractivenessFromPrice</to>
            </connector>
            <connector x="1366" y="147" uid="42" color="#FF007F">
                <from>NormalProfitMargin</from>
                <to>InitialUnitVariableCost</to>
            </connector>
            <connector x="1215" y="179" uid="43" color="#FF007F">
                <from>RatioOfFixedToVarCost</from>
                <to>InitialUnitVariableCost</to>
            </connector>
            <connector x="1023" y="694" uid="86" color="#FF007F">
                <from>IndustryVolume</from>
                <to>ForecastError</to>
            </connector>
            <stacked_container x="527" y="77" height="270" width="319" visible_index="0" uid="191">
                <table title="Untitled Table" font-size="9" background="#E0E0E0" columns_width="119" orientation="vertical" report_every_dt="true" isee:date_time="-701980376">
                    <item type="time" color="black" text-align="left" precision="3" width="100" />
                    <item color="black" text-align="left" precision="3" units="currency" index="0">
                        <entity name="NPVProfit" index="1" />
                    </item>
                    <item color="black" text-align="left" precision="2" thousands_separator="true" index="1">
                        <entity name="NPVProfit" index="2" />
                    </item>
                    <item color="black" text-align="left" precision="2" thousands_separator="true" index="2">
                        <entity name="ValueOfBacklog" index="1" />
                    </item>
                    <item color="black" text-align="left" precision="2" thousands_separator="true" index="3">
                        <entity name="ValueOfBacklog" index="2" />
                    </item>
                    <item color="black" text-align="left" precision="2" thousands_separator="true" index="4">
                        <entity name="Orders" index="1" />
                    </item>
                    <item color="black" text-align="left" precision="2" thousands_separator="true" index="5">
                        <entity name="Orders" index="2" />
                    </item>
                    <item color="black" text-align="left" precision="2" thousands_separator="true" index="6">
                        <entity name="Shipments" index="1" />
                    </item>
                    <item color="black" text-align="left" precision="2" thousands_separator="true" index="7">
                        <entity name="Shipments" index="2" />
                    </item>
                    <item color="black" text-align="left" precision="2" thousands_separator="true" index="8">
                        <entity name="CumulativeAdopters" />
                    </item>
                    <item color="black" text-align="left" precision="2" thousands_separator="true" index="9">
                        <entity name="AdoptionRate" />
                    </item>
                    <item color="black" text-align="left" precision="2" thousands_separator="true" index="10">
                        <entity name="IndustryDemand" />
                    </item>
                    <item color="black" text-align="left" precision="2" thousands_separator="true" index="11">
                        <entity name="InitialCumulativeAdopters" />
                    </item>
                    <item color="black" text-align="left" precision="2" thousands_separator="true" index="12">
                        <entity name="NPVProfitChange" index="1" />
                    </item>
                </table>
            </stacked_container>
            <pad_icon x="581" y="41" width="26" height="22" color="#008F44" label_side="bottom" label="Table 1" type="table" icon_of="191" />
            <stacked_container x="1433" y="1077" height="270" width="475" visible_index="0" uid="192">
                <table title="Untitled Table" font-size="9" background="#E0E0E0" columns_width="96" orientation="vertical" report_every_dt="true" isee:date_time="-701980376">
                    <item type="time" color="black" text-align="left" precision="3" width="100" />
                    <item color="black" text-align="left" precision="2" thousands_separator="true" index="0">
                        <entity name="BasePrice" index="1" />
                    </item>
                    <item color="black" text-align="left" precision="3" thousands_separator="true" index="1">
                        <entity name="DemandSupplyBalance" index="1" />
                    </item>
                    <item color="black" text-align="left" precision="3" thousands_separator="true" index="2">
                        <entity name="TargetPrice" index="1" />
                    </item>
                    <item color="black" text-align="left" precision="2" thousands_separator="true" index="3">
                        <entity name="ChangeInPrice" index="1" />
                    </item>
                </table>
            </stacked_container>
            <pad_icon x="1455" y="1093" width="26" height="22" color="#008F44" label_side="bottom" label="Table 2" type="table" icon_of="192" />
            <stacked_container x="839" y="1421" height="270" width="475" visible_index="0" uid="193">
                <table title="Untitled Table" font-size="9" background="#E0E0E0" columns_width="87" orientation="vertical" report_every_dt="true" isee:date_time="-701980376">
                    <item type="time" color="black" text-align="left" precision="3" width="100" />
                    <item color="black" text-align="left" precision="3" thousands_separator="true" index="0">
                        <entity name="TargetPrice" index="1" />
                    </item>
                    <item color="black" text-align="left" precision="3" thousands_separator="true" index="1">
                        <entity name="ChangeInPrice" index="1" />
                    </item>
                    <item color="black" text-align="left" precision="3" thousands_separator="true" index="2">
                        <entity name="Price" index="1" />
                    </item>
                </table>
            </stacked_container>
            <pad_icon x="861" y="1437" width="26" height="22" color="#008F44" label_side="bottom" label="Table 3" type="table" icon_of="193" />
            <stacked_container x="16" y="932" height="270" width="360" visible_index="0" uid="194">
                <table title="Untitled Table" font-size="9" background="#E0E0E0" columns_width="92" orientation="vertical" report_every_dt="true" isee:date_time="-701980331">
                    <item type="time" color="black" text-align="left" precision="3" width="100" />
                    <item color="black" text-align="left" precision="2" thousands_separator="true" index="0">
                        <entity name="IndustryOrderRate" />
                    </item>
                    <item color="black" text-align="left" precision="2" thousands_separator="true" index="1">
                        <entity name="DesiredShipments" index="1" />
                    </item>
                    <item color="black" text-align="left" precision="2" thousands_separator="true" flow_concept="true" index="2">
                        <entity name="IndustryShipments" />
                    </item>
                    <item color="black" text-align="left" precision="2" thousands_separator="true" flow_concept="true" index="3">
                        <entity name="DeliveryDelay" index="1" />
                    </item>
                    <item color="black" text-align="left" precision="2" thousands_separator="true" index="4">
                        <entity name="OrderShare" index="1" />
                    </item>
                    <item color="black" text-align="left" precision="3" thousands_separator="true" index="5">
                        <entity name="Orders" index="1" />
                    </item>
                    <item color="black" text-align="left" precision="2" thousands_separator="true" flow_concept="true" index="6">
                        <entity name="LaggedVolumeForecast" index="1" />
                    </item>
                    <item color="black" text-align="left" precision="2" thousands_separator="true" index="7">
                        <entity name="changePerceivedCompTargetCapacity" index="1" />
                    </item>
                    <item color="black" text-align="left" precision="2" thousands_separator="true" index="8">
                        <entity name="Production" index="1" />
                    </item>
                </table>
            </stacked_container>
            <pad_icon x="33" y="943" width="26" height="22" color="#008F44" label_side="bottom" label="Table 4" type="table" icon_of="194" />
            <stacked_container x="1465" y="13" height="344" width="486" visible_index="0" uid="195">
                <table title="Untitled Table" font-size="9" background="#E0E0E0" columns_width="123" orientation="vertical" report_every_dt="true" isee:date_time="-701979768">
                    <item type="time" color="black" text-align="left" precision="3" width="100" />
                    <item color="black" text-align="left" precision="2" thousands_separator="true" index="0">
                        <entity name="UnitFixedCost" index="1" />
                    </item>
                    <item color="black" text-align="left" precision="3" thousands_separator="true" index="1">
                        <entity name="UnitVariableCost" index="1" />
                    </item>
                </table>
            </stacked_container>
            <pad_icon x="1482" y="24" width="26" height="22" color="#008F44" label_side="bottom" label="Table 5" type="table" icon_of="195" />
            <stacked_container x="1342" y="595" height="270" width="475" visible_index="0" uid="196">
                <table title="Untitled Table" font-size="9" background="#E0E0E0" columns_width="103" orientation="vertical" report_every_dt="true" isee:date_time="-701979445">
                    <item type="time" color="black" text-align="left" precision="3" width="100" />
                    <item color="black" text-align="left" precision="2" thousands_separator="true" flow_concept="true" index="0">
                        <entity name="LaggedIndustryVolume" index="1" />
                    </item>
                </table>
            </stacked_container>
            <pad_icon x="1364" y="611" width="26" height="22" color="#008F44" label_side="bottom" label="Table 6" type="table" icon_of="196" />
        </display>
        <interface page_width="788" page_height="528">
            <simulation_delay>0.01</simulation_delay>
            <pages />
            <stacked_container x="57" y="46" height="468" width="705" visible_index="0" uid="197">
                <table title="Untitled Table" font-size="9" background="#E0E0E0" columns_width="165" orientation="vertical" report_every_dt="true" isee:date_time="-701980376">
                    <item type="time" color="black" text-align="left" precision="3" width="100" />
                    <item color="black" text-align="left" precision="0" thousands_separator="true" index="0">
                        <entity name="NPVProfit" index="1" />
                    </item>
                    <item color="black" text-align="left" precision="3" thousands_separator="true" index="1">
                        <entity name="ValueOfBacklog" index="1" />
                    </item>
                    <item color="black" text-align="left" precision="0" thousands_separator="true" index="2">
                        <entity name="Backlog" index="1" />
                    </item>
                    <item color="black" text-align="left" precision="2" thousands_separator="true" index="3">
                        <entity name="InstalledBase" index="1" />
                    </item>
                    <item color="black" text-align="left" precision="2" thousands_separator="true" index="4">
                        <entity name="Price" index="1" />
                    </item>
                    <item color="black" text-align="left" precision="2" thousands_separator="true" index="5">
                        <entity name="CumulativeAdopters" />
                    </item>
                    <item color="black" text-align="left" precision="2" thousands_separator="true" index="6">
                        <entity name="ReportedIndustryVolume" index="1" />
                    </item>
                    <item color="black" text-align="left" precision="2" thousands_separator="true" index="7">
                        <entity name="CumulativeProduction" index="1" />
                    </item>
                    <item color="black" text-align="left" precision="2" thousands_separator="true" index="8">
                        <entity name="PerceivedCompTargetCapacity" index="1" />
                    </item>
                </table>
            </stacked_container>
            <pad_icon x="74" y="57" width="26" height="22" color="#008F44" label_side="bottom" label="Table 1" type="table" icon_of="197" />
        </interface>
    </model>
</xmile>
