id	author	citations	co-citation links
112	"afee, a."	6	235
118	"agard, b."	5	473
121	"agarwal, r."	6	337
140	"agrawal, r."	32	537
208	"akter, s."	6	316
279	"alles, m."	4	84
297	"alonso-betanzos, a."	3	260
449	"aral, s."	10	464
474	"ariyachandra, t."	23	885
491	"arnott, d."	6	193
590	"autor, d."	6	204
665	"bagozzi, r.p."	5	185
747	"bandura, a."	13	268
817	"barney, j."	9	365
818	"barney, j.b."	7	413
845	"barth, p."	8	257
851	"barton, d."	7	335
866	"basole, r.c."	9	278
910	"bean, r."	8	257
929	"becker, j."	7	230
990	"benbasat, i."	5	185
1004	"bengio, y."	4	218
1086	"berson, a."	9	128
1143	"bhatnagar, v."	10	124
1172	"bieker, j."	6	265
1188	"biller, s."	8	231
1310	"bohm, c."	4	156
1321	"bolon-canedo, v."	2	206
1394	"bose, r."	6	162
1432	"bouwman, h."	6	134
1452	"boyd, d."	7	260
1480	"braha, d."	20	609
1514	"breiman, l."	17	237
1582	"brown, b."	18	724
1602	"brown, s."	4	193
1648	"brynjolfsson, e."	35	1020
1687	"bughin, j."	17	739
1772	"buyya, r."	4	152
1777	"byers, a.h."	10	449
1924	"carson, d."	4	128
2024	"chae, b."	5	226
2094	"chang, p.-c."	4	311
2096	"chang, q."	11	230
2099	"chang, r.m."	3	204
2155	"chaudhuri, s."	7	185
2159	"chavez, e."	4	156
2173	"chen, c."	6	164
2181	"chen, d."	5	212
2184	"chen, e."	7	300
2190	"chen, h."	37	1226
2198	"chen, j."	13	236
2210	"chen, l."	9	186
2213	"chen, m."	8	206
2217	"chen, m.c."	3	313
2223	"chen, r."	5	181
2233	"chen, w."	6	153
2237	"chen, x."	7	189
2240	"chen, y."	15	347
2253	"chen, z."	6	153
2259	"cheng, j."	7	283
2269	"cheng, y."	19	1013
2298	"chiang, r."	6	250
2299	"chiang, r.h."	8	260
2300	"chiang, r.h.l."	13	521
2307	"chien, c."	17	299
2308	"chien, c.-f."	13	311
2309	"chien, c.f."	7	151
2313	"chin, w.w."	5	326
2350	"cho, v."	8	330
2374	"chopin, g."	4	214
2375	"choppin, j."	5	135
2383	"choudhary, a.k."	5	258
2428	"chui, m."	23	950
2530	"coburn, c.e."	6	245
2548	"coelho, p.s."	5	221
2554	"cohen, j."	4	180
2598	"colomo-palacios, r."	15	303
2678	"copland, m.a."	5	253
2706	"cosner, s."	5	246
2727	"court, d."	8	407
2766	"crawford, k."	5	189
2820	"cukier, k."	10	237
2953	"datnow, a."	23	739
2965	"davenport, t."	22	876
2966	"davenport, t.h."	76	2051
2989	"davis, f.d."	10	189
3004	"dayal, u."	13	294
3080	"dean, j."	5	157
3089	"debarger, a."	6	302
3125	"delen, d."	15	484
3150	"demirkan, h."	11	477
3182	"deris, m.m."	10	220
3236	"dhar, v."	9	467
3274	"dietterich, t."	5	228
3295	"ding, w."	4	197
3296	"ding, y."	9	419
3318	"dobbs, r."	16	664
3491	"duncan, a."	10	545
3510	"dunn, k.e."	13	286
3556	"eaton, c."	8	270
3567	"eckerson, w."	7	290
3586	"edwards, a."	4	214
3622	"eisenhardt, k.m."	7	246
3631	"el sawy, o."	6	183
3632	"el sawy, o.a."	5	212
3695	"engestrom, y."	4	156
3765	"etzion, o."	4	228
3799	"ezell, j.d."	5	194
3838	"fan, w."	4	251
3872	"farrell, c.c."	4	208
3890	"fawcett, s.e."	10	395
3891	"fawcett, t."	9	200
3893	"fayyad, u."	23	402
3895	"fayyad, u.m."	15	381
3936	"feng, c.-x.j."	2	296
3957	"ferguson, r.b."	5	253
4122	"fornell, c."	6	340
4152	"fox, m.s."	5	110
4164	"frank, e."	13	184
4215	"friedman, j.h."	13	238
4380	"gardner, m."	7	281
4400	"garrison, m."	7	186
4447	"gefen, d."	4	186
4482	"george, g."	5	234
4526	"ghemawat, s."	4	152
4583	"gilmore, a."	4	128
4625	"gnanzou, d."	4	214
4629	"gobble, m.m."	4	251
4643	"goes, p."	7	291
4774	"goul, m."	17	558
4835	"gray, p."	14	403
4920	"grover, v."	11	502
4932	"gruninger, m."	6	118
4969	"guh, r.-s."	2	296
4986	"gummer, e."	5	316
4987	"gummer, e.s."	12	422
4988	"gunasekaran, a."	13	502
5009	"gupta, a."	8	106
5010	"gupta, b."	7	253
5110	"hair, j.f."	11	459
5154	"halverson, r."	9	429
5173	"hamilton, l."	9	316
5194	"han, j."	41	633
5234	"harding, a.j."	2	296
5237	"harding, j.a."	15	793
5242	"hargittai, e."	2	181
5276	"harris, j."	8	309
5277	"harris, j.g."	36	928
5360	"hazen, b.t."	7	232
5405	"heinrich, c."	7	63
5455	"herawan, t."	14	252
5464	"heritage, m."	6	220
5489	"herrera-viedma, e."	3	122
5511	"hevner, a.r."	5	150
5515	"hey, t."	2	184
5536	"hilbert, m."	3	146
5571	"hitt, l."	8	184
5576	"ho, g.t.s."	6	384
5657	"holsapple, c.w."	5	151
5670	"honey, m."	8	353
5698	"hopkins, m.s."	10	317
5744	"hou, t.h."	2	203
5834	"hu, y."	6	251
5852	"huang, c.l."	2	296
5859	"huang, g.q."	7	286
5860	"huang, h."	7	140
5885	"hubbard, l."	7	260
5910	"huguet, a."	5	260
5912	"huhtamaki, j."	4	140
5913	"hui, s.c."	6	254
6026	"ikemoto, g."	4	184
6027	"ikemoto, g.s."	7	252
6037	"imielinski, t."	8	242
6048	"indurkhya, n."	5	170
6057	"inmon, b."	5	259
6073	"ip, a.w.h."	2	203
6081	"irani, z."	6	181
6088	"isard, m."	4	113
6119	"iyer, l.s."	5	314
6134	"jackson, s."	7	295
6137	"jacobi, s."	5	280
6138	"jacobs, a."	6	249
6164	"jain, a.k."	7	99
6171	"jaklic, j."	8	287
6262	"jeong, m.k."	2	296
6276	"jha, g."	6	254
6295	"jiang, f."	3	299
6312	"jiao, j."	3	441
6336	"jin, y."	4	185
6389	"johnson, m."	7	66
6443	"jones-farmer, l.a."	8	262
6599	"kamber, m."	28	515
6608	"kandel, a."	7	261
6722	"kauffman, r.j."	8	405
6757	"keenan, g."	5	30
6835	"ketchen, d.j."	4	261
6911	"kim, j."	8	107
6953	"king, g."	7	113
6978	"kiron, d."	11	595
7022	"kleinebudde, p."	9	99
7047	"knapp, m.s."	5	253
7085	"kogan, a."	5	88
7091	"kohavi, r."	25	428
7097	"kohli, a.k."	5	104
7179	"kostoff, r.n."	27	243
7228	"kraska, t."	4	168
7240	"kriegel, h.p."	4	123
7273	"krumeich, j."	11	543
7274	"kruschwitz, n."	10	339
7310	"kulkarni, u."	15	639
7314	"kumar, a."	7	99
7321	"kumar, s."	8	153
7323	"kumar, v."	19	376
7332	"kundu, s."	2	206
7363	"kusiak, a."	51	2650
7378	"kwon, y."	5	500
7476	"laney, d."	14	512
7510	"larcker, d.f."	6	213
7534	"last, m."	15	370
7542	"lau, h.c.w."	5	284
7545	"lau, r."	3	204
7552	"lauro, c."	3	222
7557	"lavalle, s."	9	321
7569	"law, r."	4	60
7638	"lee, c.k.m."	3	263
7664	"lee, j."	26	321
7667	"lee, j.h."	5	198
7731	"leidner, d."	4	241
7789	"lesser, e."	11	353
7862	"li, b.h."	7	363
7863	"li, c."	8	339
7875	"li, f."	4	219
7880	"li, j."	21	732
7886	"li, l."	16	509
7896	"li, q."	5	133
7898	"li, s."	4	224
7903	"li, t.s."	3	350
7904	"li, w."	11	118
7906	"li, x."	14	1027
7909	"li, y."	15	253
7915	"li, z."	6	288
7936	"liao, s.-h."	5	214
7940	"liao, t.w."	9	508
7966	"light, d."	5	229
7992	"lin, c.-c."	2	253
8014	"lin, l."	5	238
8067	"linoff, g."	17	198
8103	"liu, b."	8	159
8111	"liu, d."	5	203
8116	"liu, h."	12	254
8126	"liu, n."	4	155
8135	"liu, w.l."	2	203
8137	"liu, x."	11	215
8141	"liu, y."	12	392
8164	"lockamy, a."	4	205
8169	"loebbecke, c."	6	146
8173	"loh, c.s."	10	60
8200	"loos, p."	13	621
8208	"lopez, p."	3	146
8290	"luckham, d."	4	201
8328	"luo, y."	7	378
8337	"lusch, r.f."	6	135
8447	"maeda, a."	2	296
8485	"maimon, o."	16	408
8498	"maki, h."	3	327
8508	"maldonado, s."	2	158
8541	"mandinach, e."	10	406
8542	"mandinach, e.b."	36	1538
8582	"manyika, j."	21	849
8602	"march, j.g."	7	124
8604	"march, s.t."	8	240
8606	"marchand, d.a."	4	222
8669	"marsh, j.a."	24	845
8781	"matzner, m."	6	193
8810	"mayer-schonberger, v."	9	213
8818	"mcafee, a."	15	556
8855	"mccormack, k."	15	639
8940	"means, b."	12	578
8954	"meerkov, s.m."	16	212
8959	"mehdiyev, n."	4	228
9131	"miller, d."	6	117
9194	"mintzberg, h."	10	182
9229	"mithas, s."	13	494
9235	"mitra, p."	3	199
9305	"molloy, o."	19	305
9382	"morison, r."	14	381
9384	"morita, t."	2	296
9386	"mork, p."	5	207
9492	"muller, o."	6	241
9600	"nagi, r."	4	584
9639	"narasayya, v."	7	185
9649	"narver, j.c."	6	146
9676	"navarro, g."	3	120
9687	"nedjah, n."	2	206
9694	"neely, a."	9	77
9695	"negash, s."	8	287
9747	"newcomer, k."	7	63
9775	"ngai, e.w.t."	6	157
9784	"ni, j."	11	184
9863	"nonaka, i."	8	73
9961	"odekerken-schroder, g."	3	222
10051	"ooi, b.c."	3	120
10071	"orlikowski, w."	4	144
10170	"padilla, c."	10	509
10190	"pal, s.k."	4	455
10216	"pan, q.-k."	4	260
10281	"park, b.j."	7	56
10288	"park, j."	14	337
10298	"park, v."	16	501
10344	"patil, d.j."	6	246
10372	"pavlou, p.a."	7	262
10374	"pawlak, z."	13	196
10445	"peng, y."	3	169
10453	"pentland, a."	7	242
10456	"peppard, j."	6	215
10487	"perry, c."	4	128
10529	"pfeffer, j."	13	289
10550	"phillips-wren, g."	10	444
10559	"piatetsky-shapiro, g."	37	520
10567	"piccoli, g."	5	197
10689	"popovic, a."	6	273
10697	"popplewell, k."	3	301
10757	"prentice, p.k."	6	336
10794	"provost, f."	18	355
10814	"pun, k.f."	2	203
10836	"qian, z."	3	313
10847	"qu, l."	3	198
10862	"quinlan, j.r."	27	378
10919	"rai, a."	8	326
10949	"ram, s."	9	275
10959	"ramamurthy, k."	7	401
10994	"ranjan, j."	19	396
11050	"raykov, t."	5	145
11102	"reijers, h.a."	6	206
11227	"ringle, c.m."	6	332
11315	"rogers, e.m."	4	86
11330	"rokach, l."	11	331
11341	"romanowski, c.j."	3	441
11442	"roweis, s.t."	4	102
11445	"rowley, j."	6	148
11447	"roxburgh, c."	16	664
11464	"rubens, n."	4	140
11495	"runger, g.c."	2	296
11513	"russell, m.g."	4	140
11517	"russom, p."	12	454
11561	"sadler-smith, e."	7	161
11665	"sanchez-marono, n."	2	206
11725	"sarkis, j."	4	237
11731	"sarstedt, m."	5	319
11789	"schaaf, r.c."	13	19
11828	"schildkamp, k."	9	371
11843	"schlegel, k."	7	300
11909	"schroeder, r."	4	263
11910	"schroeder, r.g."	5	237
11928	"schunk, d.h."	7	286
12028	"sen, a."	5	256
12058	"seuss, c.d."	4	188
12091	"shah, s."	5	304
12095	"shahbaz, m."	12	435
12097	"shaheen, s.a."	6	90
12112	"shanks, g."	17	570
12139	"sharda, r."	15	340
12152	"sharma, r."	8	267
12165	"shawe-taylor, j."	7	160
12207	"sheng, y."	6	60
12229	"shi, j."	15	185
12275	"shmilovici, a."	13	358
12279	"shneiderman, b."	5	143
12281	"shockley, r."	16	654
12361	"simmons, g."	5	140
12364	"simon, h.a."	18	327
12378	"simoudis, e."	12	249
12411	"sinha, a.p."	4	258
12457	"slater, s.f."	9	230
12488	"smith, a."	7	132
12523	"smith, s."	11	238
12536	"smyth, p."	36	591
12604	"song, m."	6	222
12695	"srikant, r."	19	241
12696	"sriniva, s."	2	296
12837	"still, k."	4	140
12872	"storey, v."	6	243
12873	"storey, v.c."	17	615
12887	"straub, d."	6	288
12906	"stringfield, s."	8	278
12970	"sugumaran, v."	3	122
12988	"sun, j."	5	303
13010	"supovitz, j."	9	330
13011	"supovitz, j.a."	7	180
13049	"swami, a."	10	135
13068	"swinnerton, j.a."	7	335
13069	"swoyer, s."	4	214
13106	"taisch, m."	5	251
13198	"tao, f."	40	1951
13260	"teece, d.j."	12	393
13277	"tenenhaus, m."	3	222
13323	"thearling, k."	13	148
13328	"theodoulidis, b."	3	231
13358	"thommes, m."	9	99
13363	"thompson, d."	2	206
13396	"tian, y."	6	135
13400	"tibshirani, r."	7	173
13482	"toothman, d.r."	8	224
13485	"topi, h."	7	249
13551	"trkman, p."	14	478
13573	"tsai, c.y."	3	302
13594	"tschannen-moran, m."	5	173
13608	"tseng, l.t."	2	296
13615	"tseng, t.-l."	2	296
13616	"tseng, t.l."	4	321
13665	"turban, e."	11	217
13806	"van der aalst, w."	3	167
13808	"van der aalst, w.m.p."	21	400
13818	"van dongen, b.f."	7	186
13842	"van oppen, c."	3	222
13894	"vargo, s."	5	155
13896	"varian, h."	5	114
13905	"vasarhelyi, m.a."	5	88
13942	"venkatesh, v."	10	176
13945	"venkatraman, n."	7	244
13952	"vera-baquero, a."	11	211
14017	"vinzi, v.e."	3	222
14130	"waller, m.a."	8	337
14152	"wamba, s.f."	4	202
14164	"wang, c."	8	386
14179	"wang, g."	7	317
14182	"wang, h."	13	372
14187	"wang, j."	17	328
14193	"wang, k."	16	339
14195	"wang, l."	14	677
14206	"wang, q."	8	106
14207	"wang, r."	5	156
14208	"wang, r.y."	10	180
14209	"wang, s."	12	224
14218	"wang, w."	11	468
14223	"wang, x."	8	233
14226	"wang, x.z."	4	462
14227	"wang, y."	18	635
14232	"wang, z."	5	222
14275	"watson, h."	13	608
14276	"watson, h.j."	26	817
14289	"wayman, j."	7	328
14290	"wayman, j.c."	29	1103
14303	"weber, r."	5	315
14327	"wei, g.w."	11	33
14337	"weijters, a.j.m.m."	5	148
14341	"weill, p."	11	375
14406	"werth, d."	11	543
14430	"wetzels, m."	4	246
14531	"williams, n."	9	230
14536	"williams, s."	12	287
14568	"winter, r."	8	333
14583	"witten, i.h."	9	145
14585	"wixom, b."	20	729
14586	"wixom, b.h."	15	501
14592	"wohlstetter, p."	10	196
14646	"wortmann, f."	10	403
14680	"wu, h."	2	158
14684	"wu, j."	8	140
14691	"wu, q."	5	246
14693	"wu, s."	8	169
14698	"wu, x."	11	404
14737	"xiao, w."	3	210
14773	"xu, j."	8	250
14777	"xu, l."	8	234
14778	"xu, l.d."	9	504
14784	"xu, x."	10	439
14785	"xu, y."	15	217
14849	"yang, h."	5	186
14860	"yang, q."	5	214
14863	"yang, s."	8	170
14870	"yang, x."	3	122
14893	"yao, x."	4	237
14934	"yeoh, w."	6	205
14956	"yin, r.k."	6	149
15008	"yu, c."	6	131
15012	"yu, j."	5	121
15026	"yu, y."	3	217
15082	"zakarian, a."	6	228
15151	"zhang, c."	11	258
15152	"zhang, c.-y."	4	184
15156	"zhang, g."	6	315
15159	"zhang, h."	6	147
15160	"zhang, j."	11	293
15163	"zhang, l."	38	1772
15174	"zhang, t."	8	232
15177	"zhang, x."	13	463
15181	"zhang, y."	17	836
15184	"zhang, z."	11	288
15189	"zhao, d."	5	252
15195	"zhao, l."	6	352
15197	"zhao, q."	3	310
15225	"zhou, j."	3	209
15228	"zhou, l."	4	263
15232	"zhou, s."	7	255
15233	"zhou, x."	6	73
15238	"zhou, z."	6	312
15250	"zhu, q."	3	159
15255	"zhu, x."	5	207
15268	"zikopoulos, p."	6	205
