<?xml version="1.0" encoding="utf-8" ?>
<xmile version="1.0" level="3" xmlns="http://www.systemdynamics.org/XMILE" xmlns:isee="http://iseesystems.com/XMILE">
    <header>
        <smile version="1.0" namespace="std, isee" />
        <name>smooth1</name>
        <uuid>cde49368-6954-47f1-9b1a-9383555ce76e</uuid>
        <vendor>isee systems, inc.</vendor>
        <product version="10.0.3" lang="en">iThink</product>
    </header>
    <style>
        <model font-family="Arial" font-size="9" />
        <interface font-family="Arial" font-size="9" />
    </style>
    <sim_specs method="Euler" time_units="Months">
        <start>1</start>
        <stop>13</stop>
        <dt>0.25</dt>
    </sim_specs>
    <model_units />
    <isee:prefs layer="model" grid_width="20" grid_height="50" divide_by_zero_alert="true" hide_taskbar="true" show_module_prefix="true">
        <isee:window width="1366" height="685" />
        <isee:security />
        <isee:print_setup width="595" height="842" />
    </isee:prefs>
    <isee:equation_prefs order_by="module" />
    <model>
        <stock name="Smooth">
            <eqn>input</eqn>
            <inflow>changesmooth</inflow>
            <display x="293" y="83" color="blue" />
        </stock>
        <flow name="changesmooth">
            <eqn>(input-Smooth)/tempodelay</eqn>
            <display x="222" y="81" color="blue">
                <pts>
                    <pt x="173" y="81" />
                    <pt x="271" y="81" />
                </pts>
            </display>
        </flow>
        <aux name="tempodelay">
            <eqn>2</eqn>
            <display x="269" y="135" color="blue" />
        </aux>
        <aux name="input">
            <eqn>5 + STEP(10,3)</eqn>
            <display x="184" y="137" color="blue" />
        </aux>
        <aux name="SmoothBuiltin">
            <eqn>SMTH1(input,tempodelay)</eqn>
            <display x="225" y="184" color="blue" />
        </aux>
        <display page_width="595" page_height="842" isee:show_values_on_hover="true" isee:converter_size="medium" isee:animate_flows="true" isee:animate_stocks="true" isee:animate_converters="true" report_balances="ending" report_flows="summed">
            <connector x="189" y="129" uid="0" color="#FF007F">
                <from>input</from>
                <to>changesmooth</to>
            </connector>
            <connector x="263" y="129" uid="1" color="#FF007F">
                <from>tempodelay</from>
                <to>changesmooth</to>
            </connector>
            <connector x="271" y="99" uid="2" color="#FF007F">
                <from>Smooth</from>
                <to>changesmooth</to>
            </connector>
            <connector x="190" y="144" uid="3" color="#FF007F">
                <from>input</from>
                <to>SmoothBuiltin</to>
            </connector>
            <connector x="264" y="143" uid="4" color="#FF007F">
                <from>tempodelay</from>
                <to>SmoothBuiltin</to>
            </connector>
            <stacked_container x="86" y="301" height="282" width="492" visible_index="0" uid="5">
                <graph type="time_series" title="Untitled" background="#FFFFC9" show_grid="false" numbers_on_plots="true" isee:use_five_segments="false" isee:date_time="-702331321" time_precision="2" from="1" to="13">
                    <plot index="0" pen_width="1" color="blue" precision="0" show_y_axis="true">
                        <entity name="Smooth" />
                    </plot>
                </graph>
            </stacked_container>
            <pad_icon x="108" y="317" width="26" height="22" color="#008F44" label_side="bottom" label="Graph 1" type="graph" icon_of="5" />
        </display>
        <interface page_width="788" page_height="528">
            <simulation_delay>0.1</simulation_delay>
            <pages />
        </interface>
    </model>
</xmile>
