<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10100.16.1103.2343                               -->
<workbook source-build='10.1.1 (10100.16.1103.2343)' source-platform='win' version='10.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.1'>
      <aliases enabled='yes' />
      <column caption='Threshold VPL' datatype='real' name='[Parâmetro 1]' param-domain-type='range' role='measure' type='quantitative' value='3000.0'>
        <calculation class='tableau' formula='3000.0' />
        <range granularity='100.0' max='20000.0' min='0.0' />
      </column>
    </datasource>
    <datasource caption='Planilha1 (Results)' inline='true' name='federated.17w6t4t0aguo921esex220grjq2c' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Results' name='excel-direct.1ynw4q61mxejv81gb2l5p185bgzl'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:\DADOS\dev\exploratory-models\001-random-vpl-model\results\Results.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1ynw4q61mxejv81gb2l5p185bgzl' name='Planilha1' table='[Planilha1$]' type='table'>
          <columns gridOrigin='A1:D1001:no:A1:D1001:0' header='yes' outcome='6'>
            <column datatype='real' name='y' ordinal='0' />
            <column datatype='real' name='i' ordinal='1' />
            <column datatype='real' name='indice_custo' ordinal='2' />
            <column datatype='real' name='indice_faturamento' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[y]</local-name>
            <parent-name>[Planilha1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[i]</local-name>
            <parent-name>[Planilha1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indice_custo]</local-name>
            <parent-name>[Planilha1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indice_faturamento]</local-name>
            <parent-name>[Planilha1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Vpl Satisfatório' datatype='boolean' name='[Calculation_365636016598511616]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[y] &gt;= [Parameters].[Parâmetro 1]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Taxa de Juros' datatype='real' name='[i]' role='measure' type='quantitative' />
      <column caption='Indice Custo' datatype='real' name='[indice_custo]' role='measure' type='quantitative' />
      <column caption='Indice Faturamento' datatype='real' name='[indice_faturamento]' role='measure' type='quantitative' />
      <column caption='VPL' datatype='real' name='[y]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_365636016598511616]' derivation='None' name='[none:Calculation_365636016598511616:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.311828' measure-ordering='alphabetic' measure-percentage='0.393548' parameter-percentage='0.294624' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Threshold VPL' datatype='real' name='[Parâmetro 1]' param-domain-type='range' role='measure' type='quantitative' value='3000.0'>
          <calculation class='tableau' formula='3000.0' />
          <range granularity='100.0' max='20000.0' min='0.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Destacar 1 (gerado)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Painel 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Vpl Satisfatório' />
        <param name='target' value='Painel 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Cenários Vulneráveis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Planilha1 (Results)' name='federated.17w6t4t0aguo921esex220grjq2c' />
            <datasource caption='Parâmetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Threshold VPL' datatype='real' name='[Parâmetro 1]' param-domain-type='range' role='measure' type='quantitative' value='3000.0'>
              <calculation class='tableau' formula='3000.0' />
              <range granularity='100.0' max='20000.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17w6t4t0aguo921esex220grjq2c'>
            <column caption='Vpl Satisfatório' datatype='boolean' name='[Calculation_365636016598511616]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[y] &gt;= [Parameters].[Parâmetro 1]' />
            </column>
            <column caption='Indice Custo' datatype='real' name='[indice_custo]' role='measure' type='quantitative' />
            <column caption='Indice Faturamento' datatype='real' name='[indice_faturamento]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_365636016598511616]' derivation='None' name='[none:Calculation_365636016598511616:nk]' pivot='key' type='nominal' />
            <column-instance column='[indice_custo]' derivation='None' name='[none:indice_custo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[indice_faturamento]' derivation='None' name='[none:indice_faturamento:qk]' pivot='key' type='quantitative' />
            <column caption='VPL' datatype='real' name='[y]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17w6t4t0aguo921esex220grjq2c].[none:Calculation_365636016598511616:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_365636016598511616:nk]' />
          </filter>
          <slices>
            <column>[federated.17w6t4t0aguo921esex220grjq2c].[none:Calculation_365636016598511616:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.17w6t4t0aguo921esex220grjq2c].[none:Calculation_365636016598511616:nk]' />
              <shape column='[federated.17w6t4t0aguo921esex220grjq2c].[none:Calculation_365636016598511616:nk]' />
            </encodings>
            <reference-line axis-column='[federated.17w6t4t0aguo921esex220grjq2c].[none:indice_custo:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Premissa Atual de Custos' label-type='custom' scope='per-table' value='1.0' value-column='[federated.17w6t4t0aguo921esex220grjq2c].[none:indice_custo:qk]' z-order='1' />
            <reference-line axis-column='[federated.17w6t4t0aguo921esex220grjq2c].[none:indice_faturamento:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label='Premissa Atual de Vendas' label-type='custom' scope='per-table' value='1.2' value-column='[federated.17w6t4t0aguo921esex220grjq2c].[none:indice_faturamento:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.17w6t4t0aguo921esex220grjq2c].[none:indice_faturamento:qk]</rows>
        <cols>[federated.17w6t4t0aguo921esex220grjq2c].[none:indice_custo:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Planilha 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Planilha1 (Results)' name='federated.17w6t4t0aguo921esex220grjq2c' />
          </datasources>
          <datasource-dependencies datasource='federated.17w6t4t0aguo921esex220grjq2c'>
            <column caption='Taxa de Juros' datatype='real' name='[i]' role='measure' type='quantitative' />
            <column caption='Indice Custo' datatype='real' name='[indice_custo]' role='measure' type='quantitative' />
            <column caption='Indice Faturamento' datatype='real' name='[indice_faturamento]' role='measure' type='quantitative' />
            <column-instance column='[i]' derivation='None' name='[none:i:qk]' pivot='key' type='quantitative' />
            <column-instance column='[indice_custo]' derivation='None' name='[none:indice_custo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[indice_faturamento]' derivation='None' name='[none:indice_faturamento:qk]' pivot='key' type='quantitative' />
            <column-instance column='[y]' derivation='Sum' name='[sum:y:qk]' pivot='key' type='quantitative' />
            <column caption='VPL' datatype='real' name='[y]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.17w6t4t0aguo921esex220grjq2c].[sum:y:qk]' />
            </encodings>
          </pane>
          <pane id='3' y-axis-name='[federated.17w6t4t0aguo921esex220grjq2c].[none:indice_custo:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17w6t4t0aguo921esex220grjq2c].[sum:y:qk]' />
            </encodings>
          </pane>
          <pane id='4' y-axis-name='[federated.17w6t4t0aguo921esex220grjq2c].[none:indice_faturamento:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17w6t4t0aguo921esex220grjq2c].[sum:y:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17w6t4t0aguo921esex220grjq2c].[none:indice_custo:qk] + [federated.17w6t4t0aguo921esex220grjq2c].[none:indice_faturamento:qk])</rows>
        <cols>[federated.17w6t4t0aguo921esex220grjq2c].[none:i:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Índices vs VPL'>
      <table>
        <view>
          <datasources>
            <datasource caption='Planilha1 (Results)' name='federated.17w6t4t0aguo921esex220grjq2c' />
          </datasources>
          <datasource-dependencies datasource='federated.17w6t4t0aguo921esex220grjq2c'>
            <column caption='Indice Custo' datatype='real' name='[indice_custo]' role='measure' type='quantitative' />
            <column caption='Indice Faturamento' datatype='real' name='[indice_faturamento]' role='measure' type='quantitative' />
            <column-instance column='[y]' derivation='Min' name='[min:y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[indice_custo]' derivation='None' name='[none:indice_custo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[indice_faturamento]' derivation='None' name='[none:indice_faturamento:qk]' pivot='key' type='quantitative' />
            <column-instance column='[y]' derivation='None' name='[none:y:ok]' pivot='key' type='ordinal' />
            <column-instance column='[y]' derivation='None' name='[none:y:qk]' pivot='key' type='quantitative' />
            <column caption='VPL' datatype='real' name='[y]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.17w6t4t0aguo921esex220grjq2c].[min:y:qk]' included-values='in-range'>
            <min>-1121.0</min>
            <max>15514.1440783</max>
          </filter>
          <slices>
            <column>[federated.17w6t4t0aguo921esex220grjq2c].[min:y:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17w6t4t0aguo921esex220grjq2c].[none:y:qk]' />
              <lod column='[federated.17w6t4t0aguo921esex220grjq2c].[none:y:ok]' />
            </encodings>
          </pane>
          <pane id='1' x-axis-name='[federated.17w6t4t0aguo921esex220grjq2c].[none:indice_custo:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17w6t4t0aguo921esex220grjq2c].[none:y:qk]' />
              <lod column='[federated.17w6t4t0aguo921esex220grjq2c].[none:y:ok]' />
            </encodings>
          </pane>
          <pane id='3' x-axis-name='[federated.17w6t4t0aguo921esex220grjq2c].[none:indice_faturamento:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17w6t4t0aguo921esex220grjq2c].[none:y:qk]' />
              <lod column='[federated.17w6t4t0aguo921esex220grjq2c].[none:y:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17w6t4t0aguo921esex220grjq2c].[none:y:qk]</rows>
        <cols>([federated.17w6t4t0aguo921esex220grjq2c].[none:indice_custo:qk] + [federated.17w6t4t0aguo921esex220grjq2c].[none:indice_faturamento:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Painel 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='12' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='9' param='vert' type='layout-flow' w='99600' x='0' y='0'>
              <zone fixed-size='500' h='62500' id='5' is-fixed='true' param='horz' type='layout-flow' w='99600' x='0' y='0'>
                <zone h='62500' id='3' type='layout-basic' w='99600' x='0' y='0'>
                  <zone h='62500' id='1' name='Cenários Vulneráveis' w='83600' x='0' y='0' />
                  <zone h='31250' id='6' name='Cenários Vulneráveis' pane-specification-id='0' param='[federated.17w6t4t0aguo921esex220grjq2c].[none:Calculation_365636016598511616:nk]' type='color' w='16000' x='83600' y='0' />
                  <zone fixed-size='230' h='31250' id='7' is-fixed='true' mode='slider' param='[Parameters].[Parâmetro 1]' type='paramctrl' w='16000' x='83600' y='31250' />
                </zone>
              </zone>
              <zone h='37000' id='10' name='Índices vs VPL' w='99600' x='0' y='62500'>
                <layout-cache minheight='199' minwidth='262' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
