version: '1.29'
children:
- rules:
  - description: Created 2019-02-08 15:54:36
    name: Page 001
    type: page name rule
  - filename: C:\Users\Pedro Lima\Documents\DiscoveryDV\Report.pptx
    index: -1
    left: 25
    top: 20
    type: powerpoint settings
    width: 50
  - alpha: true
    base: Snapshot_
    crop: true
    legend: true
    scalarbars: true
    type: snapshot settings
  - names:
    - NDPlot 001.Glyphs
    - Set Membership
    - NDPlot 001.Fonts
    - Data Files
    - Page 001
    - NDPlot 001.Axes Limits
    - NDPlot 001.XYZ Labels
    - NDPlot 001.Camera View
    - Plots
    - NDPlot 001.Marking Bar
    - output_regret_metricas.csv
    - NDPlot 001.Color Bar
    - Data Columns
    - NDPlot 001.Legend
    type: storyboard expanded nodes rule
  - names: []
    type: page controls expanded groups rule
  - animation axis: null
    auto-plot brushing: true
    auto-plot marking: true
    auto-plot pareto sort: true
    axes color:
    - 49
    - 49
    - 49
    - 255
    axes font focus: 80
    axes font size: 11
    background color:
    - 255
    - 255
    - 255
    - 255
    camcorder animation cycle: false
    camcorder camera cycle: false
    camcorder looping: true
    camcorder stack: ''
    camera lock: false
    caption font size: 9
    caption positions:
    - filename: NA
      height: 0
      position:
      - 0.08
      - 0.0400000000000001
      row: utopia
    color axis: '"sNPVProfit1RegretPercentil75"'
    colorbar label color:
    - 49.0
    - 49.0
    - 49.0
    - 255
    colorbar position:
    - 11.13
    - 26.01
    colorbar size:
    - 4.83
    - 55.0
    colorbar visibility: true
    colorbars font size: 11
    ctrl+click captions:
    - columns:
      - '"Lever"'
      file row: 30
      filename: C:/dev/ms-rdm-dissertation/models/dissertation-model/modelo-R/analise-multi-obj/output_regret_metricas.csv
      height: 100
      position:
      - 0.4270833333333333
      - 0.59765625
    data inspector font size: 11
    data inspector height: 100
    data inspector position:
    - 57.0
    - 67.0
    data inspector visibility: false
    description: ''
    empty view edge labeling:
    - none
    - none
    - none
    empty view focus:
    - 0.0
    - 0.0
    - 0.0
    empty view position:
    - 0.0
    - 0.0
    - 0.0
    empty view viewup:
    - 0.0
    - 1.0
    - 0.0
    glyph color:
    - 127
    - 127
    - 127
    - 255
    glyph scale: 2.0
    glyph type: cone
    h zeros hidden: true
    hiding axis: null
    label offset: 15.0
    labeling axis: null
    legend H:
    - 1.0
    - 1.0
    legend O:
    - 1.0
    - 49.0
    legend S:
    - 1.0
    - 33.0
    legend T:
    - 1.0
    - 17.0
    legend all:
    - 1.0
    - 1.0
    legend border: true
    legend color:
    - 79
    - 79
    - 79
    - 255
    legend font size: 6
    legend grouping: true
    legend label: true
    legend show:
    - true
    - true
    - true
    - true
    legend space: false
    marking axis: null
    marking thickness: 0.002
    markingbar label color:
    - 129.0
    - 129.0
    - 129.0
    - 255
    markingbar position:
    - 18.0
    - 38.0
    markingbar size:
    - 3.0
    - 55.0
    markingbar visibility: true
    name: NDPlot 001
    orientation axis: null
    orientation normalization limits:
    - 180.0
    - 360.0
    plot size:
    - 768
    - 512
    rotate view: false
    rotation angle: 3.0
    show on hover: '"Lever"'
    size axis: null
    size normalization limits:
    - 0.05
    - 3.0
    title offset: 10.0
    tooltip font size: 7
    transparency axis: null
    transparency normalization limits:
    - 0.1
    - 1.0
    type: NDPlot state
    utopia point shape: sphere
    utopia point visibility: false
    window position:
    - -9
    - 16
    window state:
    - normal
    window type: internal
    window visibility: false
    x axis: '"sNPVProfit1RegretPercentil75"'
    x normalization limits:
    - 0.0
    - 1.0
    x view edge labeling:
    - min_min
    - none
    - none
    x view focus:
    - 0.348
    - -0.009
    - 0.0
    x view position:
    - 0.348
    - -0.009
    - 8.328
    x view viewup:
    - 0.0
    - 1.0
    - 0.0
    xy view edge labeling:
    - min_min
    - min_min
    - none
    xy view focus:
    - 0.438
    - 0.483
    - 0.0
    xy view position:
    - 0.438
    - 0.483
    - 9.161
    xy view viewup:
    - 0.0
    - 1.0
    - 0.0
    xyz view edge labeling:
    - max_min
    - max_min
    - max_min
    xyz view focus:
    - 0.578
    - 0.469
    - 0.401
    xyz view position:
    - 3.107
    - 2.347
    - 1.591
    xyz view viewup:
    - -0.273
    - -0.225
    - 0.935
    xz view edge labeling:
    - min_min
    - none
    - min_min
    xz view focus:
    - 0.26
    - 0.0
    - 0.46
    xz view position:
    - 0.26
    - -6.5
    - 0.46
    xz view viewup:
    - 0.0
    - 0.0
    - 1.0
    y axis: null
    y normalization limits:
    - 0.0
    - 1.0
    y view edge labeling:
    - none
    - min_min
    - none
    y view focus:
    - 0.0
    - 0.5
    - 0.0
    y view position:
    - 5.0
    - 0.5
    - 0.0
    y view viewup:
    - 0.0
    - 0.0
    - 1.0
    yz view edge labeling:
    - none
    - min_min
    - min_min
    yz view focus:
    - 0.0
    - 0.26
    - 0.46
    yz view position:
    - 6.5
    - 0.26
    - 0.46
    yz view viewup:
    - 0.0
    - 0.0
    - 1.0
    z axis: null
    z normalization limits:
    - 0.0
    - 1.0
    z view edge labeling:
    - none
    - none
    - min_min
    z view focus:
    - 0.0
    - 0.0
    - 0.5
    z view position:
    - 0.0
    - 5.0
    - 0.5
    z view viewup:
    - 1.0
    - 0.0
    - 0.0
  - C: '"aOrcamentoPeD1"'
    auto plot hover: false
    auto-plot brushing: true
    auto-plot marking: true
    auto-plot pareto sort: true
    axes color:
    - 70
    - 70
    - 70
    - 255
    background color:
    - 255
    - 255
    - 255
    - 255
    border gradient: true
    border gradient weight: 3.2
    brush hiding: false
    brushing slider width: 20.0
    camcorder frame delay: 0
    camcorder looping: true
    camera:
    - 269.55000000000007
    - 57.799999999999955
    canvas:
    - 482.65958828096433
    - 370.76600985826525
    caption alpha: 255
    caption color:
    - 0
    - 0
    - 0
    - 255
    caption font size: 10
    captions: []
    colorbar alpha: 0
    colorbar color:
    - 0
    - 0
    - 0
    - 255
    colorbar font size: 10
    colorbar position:
    - 24.6
    - 80.61
    colorbar size:
    - 49.98
    - 6.79
    colorbar visibility: true
    control groups:
    - Parallel Axes
    - Color Axis
    controls width: 325
    data inspector alpha: 255
    data inspector color:
    - 0
    - 0
    - 0
    - 255
    data inspector font size: 10
    data inspector height: 100
    data inspector position:
    - 25.097
    - 20.092
    data inspector visibility: false
    data outside limits: hide
    description: ''
    font size: 10
    h zeros hidden: true
    hover:
    - '"sNPVProfit1RegretPercentil75"'
    - '"Lever"'
    - '"aSwitchForCapacityStrategy1"'
    - '"aPercPeDAberto1"'
    - '"aDesiredMarketShare1"'
    - '"aOrcamentoPeD1"'
    hover alpha: 180
    hover font size: 7
    hover label color:
    - 0
    - 0
    - 0
    - 255
    hovered lines border color:
    - 70
    - 70
    - 70
    - 255
    hovered lines color:
    - 0
    - 165
    - 220
    - 255
    hovered matched axes:
    - C
    - T
    - H
    hovered points border color:
    - 70
    - 70
    - 70
    - 255
    hovered points color:
    - 0
    - 165
    - 220
    - 255
    hovered scale: 1.0
    hovered show: true
    hovered thickness: 1.5
    label alignment: right
    label angle: 0.0
    label background alpha: 0
    label color:
    - 0
    - 0
    - 0
    - 255
    label font size: 10
    label offset: -20
    line alpha: 255.0
    line alpha limits:
    - 53.0
    - 255.0
    line color:
    - 0
    - 165
    - 220
    - 255
    line size: 6.5
    line size limits:
    - 4.0
    - 75.0
    lines on: true
    lock view: false
    marking border weight: 2.5
    markingbar alpha: 0
    markingbar color:
    - 0
    - 0
    - 0
    - 255
    markingbar font size: 10
    markingbar position:
    - 55.0
    - 85.0
    markingbar size:
    - 33.0
    - 3.0
    markingbar visibility: true
    name: PCPlot 001
    parallel:
    - '"sNPVProfit1RegretPercentil75"'
    - '"aOrderShare1RegretPercentil75"'
    - '"aPerformance1RegretPercentil75"'
    point alpha: 255.0
    point alpha limits:
    - 5.0
    - 255.0
    point color:
    - 0
    - 165
    - 220
    - 255
    point size: 8.416498993963781
    point size limits:
    - 3.0
    - 50.0
    points on: false
    position:
    - 0
    - 0
    pref arrows size: 5.310261569416499
    pref arrows visible: true
    presentation mode: false
    saved size:
    - 1036
    - 652
    show utopia line: false
    show utopia points: false
    size:
    - 1036
    - 652
    tick style: left
    title alignment: center
    title angle: 0.0
    title color:
    - 0
    - 0
    - 0
    - 255
    title font size: 12
    title offset: 56
    type: PCPlot state
    utopia at data limits: false
    utopia border thickness: 0.0
    utopia line alpha: 255.0
    utopia line border color:
    - 0
    - 0
    - 0
    - 255
    utopia line color:
    - 0
    - 0
    - 0
    - 255
    utopia line size: 6.5
    utopia matched axes:
    - C
    - S
    - T
    - M
    utopia points alpha: 255.0
    utopia points border color:
    - 0
    - 0
    - 0
    - 255
    utopia points color:
    - 0
    - 0
    - 0
    - 255
    utopia points size: 10.0
    v min in front: true
    visible: false
    win state:
    - normal
    win type: external
  - auto plot hover: true
    auto-plot brushing: true
    auto-plot marking: true
    auto-plot pareto sort: true
    axes color:
    - 70
    - 70
    - 70
    - 255
    background color:
    - 255
    - 255
    - 255
    - 255
    border gradient: true
    border gradient weight: 3.0
    brush hiding: false
    brushing slider width: 20.0
    camcorder frame delay: 0
    camcorder looping: true
    camera:
    - 106.37499999999991
    - 82.42500000000004
    canvas:
    - 376.91621707489014
    - 230.33768821243285
    caption alpha: 255
    caption color:
    - 70
    - 70
    - 70
    - 255
    caption font size: 10
    captions: []
    colorbar alpha: 0
    colorbar color:
    - 70
    - 70
    - 70
    - 255
    colorbar font size: 10
    colorbar position:
    - 10.0
    - 85.0
    colorbar size:
    - 33.0
    - 3.0
    colorbar visibility: true
    control groups:
    - All Axes
    controls width: 325
    data inspector alpha: 255
    data inspector color:
    - 70
    - 70
    - 70
    - 255
    data inspector font size: 10
    data inspector height: 100
    data inspector position:
    - 1.0
    - 1.0
    data inspector visibility: false
    data outside limits: hide
    description: ''
    font size: 10
    h zeros hidden: true
    hover:
    - '"sNPVProfit1Medio"'
    - '"sNPVProfit1Desvio"'
    hover alpha: 180
    hover font size: 7
    hover label color:
    - 70
    - 70
    - 70
    - 255
    hovered lines border color:
    - 70
    - 70
    - 70
    - 255
    hovered lines color:
    - 0
    - 165
    - 220
    - 255
    hovered matched axes:
    - C
    - T
    - H
    hovered points border color:
    - 70
    - 70
    - 70
    - 255
    hovered points color:
    - 0
    - 165
    - 220
    - 255
    hovered scale: 1.0
    hovered show: true
    hovered thickness: 1.5
    label alignment: right
    label angle: 0.0
    label background alpha: 0
    label color:
    - 70
    - 70
    - 70
    - 255
    label font size: 10
    label offset: -20
    line alpha: 255.0
    line alpha limits:
    - 5.0
    - 230.0
    line color:
    - 0
    - 165
    - 220
    - 255
    line size: 6.5
    line size limits:
    - 4.0
    - 75.0
    lines on: true
    lock view: false
    marking border weight: 2.5
    markingbar alpha: 0
    markingbar color:
    - 70
    - 70
    - 70
    - 255
    markingbar font size: 10
    markingbar position:
    - 55.0
    - 85.0
    markingbar size:
    - 33.0
    - 3.0
    markingbar visibility: true
    name: PCPlot 002
    parallel:
    - '"sNPVProfit1Medio"'
    - '"sNPVProfit1Desvio"'
    point alpha: 255.0
    point alpha limits:
    - 5.0
    - 230.0
    point color:
    - 0
    - 165
    - 220
    - 255
    point size: 10.0
    point size limits:
    - 3.0
    - 50.0
    points on: false
    position:
    - 0
    - 0
    pref arrows size: 10.0
    pref arrows visible: false
    presentation mode: false
    saved size:
    - 600
    - 400
    show utopia line: false
    show utopia points: false
    size:
    - 682
    - 446
    tick style: left
    title alignment: center
    title angle: 0.0
    title color:
    - 70
    - 70
    - 70
    - 255
    title font size: 14
    title offset: -25
    type: PCPlot state
    utopia at data limits: false
    utopia border thickness: 0.0
    utopia line alpha: 255.0
    utopia line border color:
    - 0
    - 0
    - 0
    - 255
    utopia line color:
    - 0
    - 0
    - 0
    - 255
    utopia line size: 6.5
    utopia matched axes:
    - C
    - S
    - T
    - M
    utopia points alpha: 255.0
    utopia points border color:
    - 0
    - 0
    - 0
    - 255
    utopia points color:
    - 0
    - 0
    - 0
    - 255
    utopia points size: 10.0
    v min in front: true
    visible: false
    win state:
    - normal
    win type: internal
  - C: '"aPercPeDAberto1"'
    auto plot hover: true
    auto-plot brushing: true
    auto-plot marking: true
    auto-plot pareto sort: true
    axes color:
    - 70
    - 70
    - 70
    - 255
    background color:
    - 255
    - 255
    - 255
    - 255
    border gradient: true
    border gradient weight: 3.0
    brush hiding: false
    brushing slider width: 20.0
    camcorder frame delay: 0
    camcorder looping: true
    camera:
    - 433.5999999999988
    - 124.22499999999985
    canvas:
    - 1352.2701747988751
    - 520.035709281579
    caption alpha: 255
    caption color:
    - 70
    - 70
    - 70
    - 255
    caption font size: 10
    captions: []
    colorbar alpha: 0
    colorbar color:
    - 70
    - 68
    - 70
    - 255
    colorbar font size: 10
    colorbar position:
    - 38.32
    - 77.61
    colorbar size:
    - 22.17
    - 3.95
    colorbar visibility: true
    control groups:
    - Transparency Axis
    - All Axes
    - Color Axis
    controls width: 325
    data inspector alpha: 255
    data inspector color:
    - 70
    - 70
    - 70
    - 255
    data inspector font size: 10
    data inspector height: 100
    data inspector position:
    - 1.0
    - 1.0
    data inspector visibility: false
    data outside limits: hide
    description: ''
    font size: 10
    h zeros hidden: true
    hover:
    - '"sNPVProfit1RegretPercentil75"'
    - '"aOrderShare1RegretPercentil75"'
    - '"aPerformance1RegretPercentil75"'
    - '"sPriceAvgRegretPercentil75"'
    - '"aPerformanceAvgRegretPercentil75"'
    - '"sTotalInstalledBaseRegretPercentil75"'
    - '"aPercPeDAberto1"'
    hover alpha: 180
    hover font size: 7
    hover label color:
    - 70
    - 70
    - 70
    - 255
    hovered lines border color:
    - 70
    - 70
    - 70
    - 255
    hovered lines color:
    - 0
    - 165
    - 220
    - 255
    hovered matched axes:
    - C
    - T
    - H
    hovered points border color:
    - 70
    - 70
    - 70
    - 255
    hovered points color:
    - 0
    - 165
    - 220
    - 255
    hovered scale: 1.0
    hovered show: true
    hovered thickness: 1.5
    label alignment: right
    label angle: 0.0
    label background alpha: 0
    label color:
    - 70
    - 70
    - 70
    - 255
    label font size: 10
    label offset: -20
    line alpha: 255.0
    line alpha limits:
    - 5.0
    - 230.0
    line color:
    - 0
    - 165
    - 220
    - 255
    line size: 6.5
    line size limits:
    - 4.0
    - 75.0
    lines on: true
    lock view: false
    marking border weight: 2.5
    markingbar alpha: 0
    markingbar color:
    - 70
    - 70
    - 70
    - 255
    markingbar font size: 10
    markingbar position:
    - 55.0
    - 85.0
    markingbar size:
    - 33.0
    - 3.0
    markingbar visibility: true
    name: PCPlot 003
    parallel:
    - '"sNPVProfit1RegretPercentil75"'
    - '"aOrderShare1RegretPercentil75"'
    - '"aPerformance1RegretPercentil75"'
    - '"sPriceAvgRegretPercentil75"'
    - '"aPerformanceAvgRegretPercentil75"'
    - '"sTotalInstalledBaseRegretPercentil75"'
    point alpha: 246
    point alpha limits:
    - 5.0
    - 230.0
    point color:
    - 0
    - 165
    - 220
    - 255
    point size: 10.0
    point size limits:
    - 3.0
    - 50.0
    points on: false
    position:
    - 88
    - -769
    pref arrows size: 10.0
    pref arrows visible: true
    presentation mode: false
    saved size:
    - 600
    - 400
    show utopia line: false
    show utopia points: false
    size:
    - 2230
    - 964
    tick style: left
    title alignment: center
    title angle: 0.0
    title color:
    - 70
    - 70
    - 70
    - 255
    title font size: 14
    title offset: -25
    type: PCPlot state
    utopia at data limits: false
    utopia border thickness: 0.0
    utopia line alpha: 255.0
    utopia line border color:
    - 0
    - 0
    - 0
    - 255
    utopia line color:
    - 0
    - 0
    - 0
    - 255
    utopia line size: 6.5
    utopia matched axes:
    - C
    - S
    - T
    - M
    utopia points alpha: 255.0
    utopia points border color:
    - 0
    - 0
    - 0
    - 255
    utopia points color:
    - 0
    - 0
    - 0
    - 255
    utopia points size: 10.0
    v min in front: true
    visible: false
    win state:
    - maximized
    win type: external
  - auto-plot brushing: true
    background color:
    - 255
    - 255
    - 255
    - 255
    brushing slider width: 12.0
    color axis: '"sNPVProfit1Medio"'
    control groups:
    - Plot View
    - All Axes
    controls width: 325
    count size: 6
    description: ''
    diagonal plotting: both
    grid spacing: 2
    hiding axis: null
    label color:
    - 70
    - 70
    - 70
    - 255
    label offset: 0
    label size: 6
    name: SPMatrix 001
    plotted:
    - '"sNPVProfit1RegretPercentil75"'
    - '"aOrderShare1RegretPercentil75"'
    - '"aPerformance1RegretPercentil75"'
    point color:
    - 3
    - 82
    - 179
    - 255
    point size: 0.6
    position:
    - 0
    - 0
    presentation mode: false
    saved_size:
    - 1036
    - 652
    show counts: true
    size:
    - 1036
    - 652
    state:
    - maximized
    title color:
    - 70
    - 70
    - 70
    - 255
    title offset: 10
    title size: 10
    type: matrix plot
    visible: false
    win.type: external
    zeros hidden: true
  - mode: AND
    rules:
    - column: '"aPerformance1RegretPercentil75"'
      interpretation: linear
      limits:
      - 0.0
      - 2.0
      values:
      - 0.5665672616852953
      - 0.5835303533525196
    type: brushing state
  - M1:
      color:
      - 255
      - 0
      - 0
      - 255
      description: double-click to add...
      points:
      - - 12
        - C:/dev/ms-rdm-dissertation/models/dissertation-model/modelo-R/analise-multi-obj/output_regret_metricas.csv
      - - 30
        - C:/dev/ms-rdm-dissertation/models/dissertation-model/modelo-R/analise-multi-obj/output_regret_metricas.csv
    M2:
      color:
      - 0
      - 255
      - 0
      - 255
      description: double-click to add...
      points: []
    color:
    - 127
    - 127
    - 127
    - 255
    type: marking state
  - rules:
    - active: true
      column: '"aOrderShare1RegretPercentil75"'
      epsilon: 1.0e-06
      sense: min
    - active: true
      column: '"sNPVProfit1RegretPercentil75"'
      epsilon: 1.0e-06
      sense: min
    - active: true
      column: '"aPerformance1RegretPercentil75"'
      epsilon: 1.0e-06
      sense: min
    type: pareto state
  - column: filename
    name: File Name
    type: display name rule
  - column: filename
    limit: -1.0
    sense: lower
    type: plotting limit rule
  - column: filename
    limit: 1.0
    sense: upper
    type: plotting limit rule
  - column: filename
    desired: string
    type: column type rule
  - column: filename
    interpretation: categorical
    type: column interpretation rule
  - column: row
    name: File Row
    type: display name rule
  - column: row
    desired: int
    type: column type rule
  - column: brushing
    name: Brushing
    type: display name rule
  - column: brushing
    desired: bool
    type: column type rule
  - column: brushing
    interpretation: categorical
    type: column interpretation rule
  - column: sort
    name: Pareto Sort
    type: display name rule
  - column: sort
    desired: bool
    type: column type rule
  - column: sort
    interpretation: categorical
    type: column interpretation rule
  - column: marking
    name: Marking
    type: display name rule
  - colormap: marking
    column: marking
    type: color map rule
  - column: marking
    desired: string
    type: column type rule
  - column: marking
    interpretation: categorical
    type: column interpretation rule
  - column: membership
    name: Set Membership
    type: display name rule
  - column: membership
    desired: string
    type: column type rule
  - column: membership
    interpretation: categorical
    type: column interpretation rule
  - column: '"sNPVProfit1RegretPercentil75"'
    name: 'NPV Regret '
    type: display name rule
  - column: '"sNPVProfit1RegretPercentil75"'
    labels:
    - 200 M
    - ' 360 M'
    - ' 520 M'
    - ' 680 M'
    - ' 840 M'
    - ' 1 B'
    type: labeling rule
  - column: '"sNPVProfit1RegretPercentil75"'
    format: '0.0'
    type: label format rule
  - column: '"sNPVProfit1RegretPercentil75"'
    sense: min
    type: preference direction
  - column: '"aPerformance1RegretPercentil75"'
    name: Product Perf. Regret
    type: display name rule
  - column: '"aPerformance1RegretPercentil75"'
    sense: min
    type: preference direction
  - column: '"aSwitchForCapacityStrategy1"'
    name: Capacity Strategy
    type: display name rule
  - column: '"aSwitchForCapacityStrategy1"'
    labels:
    - Aggressive
    - ' Conservative'
    type: labeling rule
  - column: '"aSwitchForCapacityStrategy1"'
    desired: string
    type: column type rule
  - column: '"Lever"'
    name: 'Strategy #'
    type: display name rule
  - column: '"aDesiredMarketShare1"'
    name: Target Mkt Share
    type: display name rule
  - column: '"aDesiredMarketShare1"'
    kind: colormap
    reverse: true
    type: reverse rule
  - column: '"aOrcamentoPeD1"'
    name: R & D Budget
    type: display name rule
  - column: '"aOrcamentoPeD1"'
    limit: 0.05
    sense: lower
    type: plotting limit rule
  - column: '"aOrcamentoPeD1"'
    limit: 0.15
    sense: upper
    type: plotting limit rule
  - column: '"aOrderShare1RegretPercentil75"'
    name: Order Share Regret
    type: display name rule
  - column: '"aOrderShare1RegretPercentil75"'
    labels:
    - 0 %
    - ' 10 %'
    - ' 20 %'
    - ' 30 %'
    - ' 40 %'
    - ' 50 %'
    type: labeling rule
  - column: '"aOrderShare1RegretPercentil75"'
    sense: min
    type: preference direction
  - column: '"aPercPeDAberto1"'
    name: Open R & D
    type: display name rule
  - column: '"sInstalledBase1RegretPercentil75"'
    name: Installed Base Regret
    type: display name rule
  - column: '"sInstalledBase1RegretPercentil75"'
    sense: min
    type: preference direction
  - column: '"sCumulativeAdoptersRegretPercentil75"'
    name: Cum. Adopters Regret
    type: display name rule
  - column: '"sPriceAvgRegretPercentil75"'
    name: Avg Price Regret
    type: display name rule
  - column: '"sPriceAvgRegretPercentil75"'
    sense: min
    type: preference direction
  - column: '"aPerformanceAvgRegretPercentil75"'
    name: Avg. Perf. Regret
    type: display name rule
  - column: '"aPerformanceAvgRegretPercentil75"'
    sense: min
    type: preference direction
  - column: '"sTotalInstalledBaseRegretPercentil75"'
    name: Installed Base Regret.
    type: display name rule
  - column: '"sTotalInstalledBaseRegretPercentil75"'
    sense: min
    type: preference direction
  - files:
    - active: true
      filename: C:/dev/ms-rdm-dissertation/models/dissertation-model/modelo-R/analise-multi-obj/output_regret_metricas.csv
      filetype: csv_with_comments
      interval: -1
    type: file list
  - filenames:
      0: C:/dev/ms-rdm-dissertation/models/dissertation-model/modelo-R/analise-multi-obj/output_regret_metricas.csv
    rules:
    - description: Pareto sorted rows in "aOrderShare1RegretPercentil75" (min), "sNPVProfit1RegretPercentil75"
        (min) and "aPerformance1RegretPercentil75" (min) (4)
      letter: A
      rows:
      - 0 12
      - 0 30
      - 0 36
      - 0 48
    type: set membership
