id	label	x	y	cluster	weight<Links>	weight<Total link strength>	weight<Citations>
4070	"amit, r., zott, c., value creation in e-business (2001) strategic management journal, 22 (6-7), pp. 493-520"	-0.3424	0.6387	5	12	17	4
4186	"andersen, t.j., strategic planning, autonomous actions and corporate performance (2000) long range planning, 33 (2), pp. 184-200"	-0.2974	0.144	1	16	17	4
4189	"andersen, t.j., strategic planning, autonomous actions and corporate performance (2000) long range planning, 33, pp. 184-200"	-0.1721	-0.0702	4	15	17	4
4500	"ansoff, h.i., (1965) corporate strategy, , mcgraw-hill, new york, ny"	-0.0937	-0.2977	1	7	7	5
4506	"ansoff, h.i., (1965) corporate strategy, , new york: mcgraw-hill"	0.5553	-0.4421	8	17	18	5
4519	"ansoff, h.i., (1965) corporate strategy: an analytical approach to business policy for growth and expansion, , new york: mcgraw-hill"	-1.1478	0.0133	9	10	12	4
4911	"armstrong, j.s., the value of formal planning for strategic decisions: review of empirical research (1982) strategic management journal, 3 (3), pp. 197-211"	-0.2689	0.8042	3	26	31	4
4913	"armstrong, j.s., the value of formal planning for strategic decisions: review of empirical research (1982) strategic management journal, 3, pp. 197-211"	0.3821	-0.0405	4	13	15	5
6015	"barney, j., firm resources and sustained competitive advantage (1991) journal of management, 17 (1), pp. 99-120"	-0.0711	-0.3753	6	9	11	4
6041	"barney, j.b., firm resources and sustained competitive advantage (1991) journal of management, 17 (1), pp. 99-120"	-0.3747	-0.066	1	36	43	12
6043	"barney, j.b., firm resources and sustained competitive advantage (1991) journal of management, 17, pp. 99-120"	-0.0328	-0.289	4	38	48	13
6409	"baum, j.r., wally, s., strategic decision speed and firm performance (2003) strategic management journal, 24, pp. 1107-1129"	0.6824	-0.3405	2	14	14	4
7290	"bettis, r.a., prahalad, c.k., the dominant logic: retrospective and extension (1995) strategic management journal, 16 (1), pp. 5-14"	0.3889	-0.1244	8	13	14	4
8356	"bourgeois, l.j., eisenhardt, k.m., strategic decision processes in high velocity environments: four cases in the microcomputer industry (1988) management science, 34 (7), pp. 816-835"	0.8166	0.2425	7	15	23	4
8519	"boyd, b.k., strategic planning and financial performance: a meta-analytic review (1991) journal of management studies, 28 (4), pp. 353-374"	-0.2372	0.2672	3	24	25	4
8891	"bresser, r.k., bishop, r.c., dysfunctional effects of formal planning: two theoretical explanations (1983) academy of management review, 8, pp. 588-599"	0.0017	-0.1605	4	9	10	5
8920	"brews, p.j., hunt, m.r., learning to plan and planning to learn: resolving the planning school/learning school debate (1999) strategic management journal, 20 (10), pp. 889-913"	0.0729	0.2866	2	24	32	6
9492	"bryson, j.m., a strategic planning process for public and non-profit organizations (1988) long range planning, 21 (1), pp. 73-81"	-0.0114	1.0559	3	4	4	4
9734	"burgelman, r.a., intraorganizational ecology of strategy making and organizational adaptation: theory and field research (1991) organization science, 2 (3), pp. 239-262"	-0.6555	0.2789	3	21	22	4
9815	"burns, t., stalker, g.m., (1961) the management of innovation, , tavistock, london"	-0.2041	-0.527	1	14	14	4
10445	"carlile, p.r., transferring, translating, and transforming: an integrative framework for managing knowledge across boundaries (2004) organization science, 15 (5), pp. 555-568"	-0.5663	0.8778	3	13	21	4
10885	"chaffee, e.e., three models of strategy (1985) academy of management review, 10 (1), pp. 89-98"	-1.119	0.0746	9	12	13	4
11478	"chesbrough, h.w., appleyard, m.m., open innovation and strategy (2007) california management review, 50 (1), pp. 57-76"	-0.3349	0.7331	3	21	29	5
11575	"child, j., organizational structure, environment and performance: the role of strategic choice (1972) sociology, 6, pp. 1-22"	1.0278	-0.112	2	13	16	8
12251	"cohen, m.d., march, j.g., olsen, j.p., a garbage can model of organizational choice (1972) administrative science quarterly, 17 (1), pp. 1-25"	-0.0885	0.6498	5	14	16	6
12268	"cohen, w.m., levinthal, d.a., absorptive capacity: a new perspective on learning and innovation (1990) administrative science quarterly, 35 (1), pp. 128-152"	-0.8775	-0.1573	10	9	15	4
13443	"cyert, r.m., march, j.g., (1963) a behavioral theory of the firm, , englewood cliffs, nj: prentice-hall"	0.7984	-0.2449	4	3	3	5
13585	"daft, r.l., weick, k.e., toward a model of organizations as interpretation systems (1984) academy of management review, 9 (2), pp. 284-295"	0.1786	0.2901	5	13	15	4
14738	"dess, g.g., beard, d.w., dimensions of organizational task environments (1984) administrative science quarterly, 29 (1), pp. 52-73"	0.4253	0.0329	7	20	23	4
14739	"dess, g.g., beard, d.w., dimensions of organizational task environments (1984) administrative science quarterly, 29, pp. 52-73"	0.7002	-0.2405	2	18	23	4
15038	"dincer, o., tatoglu, e., glaister, k., the strategic planning process: evidence from turkish firms (2006) management research news, 29 (4), pp. 206-219"	-0.1808	0.1308	1	8	8	4
15310	"dooley, r.s., fryxell, g.e., attaining decision quality and commitment from dissent: the moderating effects of loyalty and competence in strategic decision-making teams (1999) academy of management journal, 42 (4), pp. 389-402"	1.0236	0.0791	2	14	20	5
16049	"dyson, r.g., strategic development and swot analysis at the university of warwick (2004) european journal of operational research, 152 (3), pp. 631-640"	-0.1009	1.1062	3	3	3	6
16096	"earl, m.j., experiences in strategic information systems planning (1993) mis quarterly, 17 (1), pp. 1-24"	0.0254	-0.236	1	10	14	4
16432	"eisenhardt, k., zbaracki, m., strategic decision making (1992) strategic management journal, 13, pp. 17-37"	1.1527	0.1777	7	11	19	4
16472	"eisenhardt, k.m., building theories from case study research (1989) academy of management review, 14 (4), pp. 532-550"	-0.2948	0.4685	5	41	56	13
16474	"eisenhardt, k.m., building theories from case study research (1989) academy of management review, 14, pp. 532-550"	0.5816	-0.3857	2	7	8	4
16483	"eisenhardt, k.m., graebner, m.e., theory building from cases: opportunities and challenges (2007) academy of management journal, 50 (1), pp. 25-32"	-0.1458	0.5371	5	11	14	6
16495	"eisenhardt, k.m., making fast strategic decisions in high velocity environments (1989) academy of management journal, 32, pp. 543-576"	0.7106	-0.049	2	16	17	5
16498	"eisenhardt, k.m., making fast strategic decisions in high-velocity environments (1989) academy of management journal, 32 (3), pp. 543-576"	0.3657	0.4429	5	15	18	7
16501	"eisenhardt, k.m., making fast strategic decisions in high-velocity environments (1989) academy of management journal, 32, pp. 543-576"	0.6922	-0.32	2	25	32	6
16507	"eisenhardt, k.m., martin, j.a., dynamic capabilities: what are they? (2000) strategic management journal, 21, pp. 1105-1121"	-0.4325	-0.6815	6	14	20	5
16542	"eisenhardt, k.m., zbaracki, m.j., strategic decision making (1992) strategic management journal, 13, pp. 17-37"	0.9635	-0.181	2	26	34	9
16636	"elbanna, s., child, j., the influence of decision, environmental and firm characteristics on the rationality of strategic decision-making (2007) journal of management studies, 44 (4), pp. 561-591"	0.716	0.1636	7	23	36	6
16645	"elbanna, s., planning and participation as determinants of strategic planning effectiveness: evidence from the arabic context (2008) management decision, 46 (5), pp. 779-796"	0.1263	0.0924	1	14	17	6
16658	"elbanna, s., strategic decision-making: process perspectives (2006) international journal of management reviews, 8 (1), pp. 1-20"	0.4474	-0.0494	7	18	18	5
17751	"fine, c.h., hax, a.c., manufacturing strategy: a methodology and an illustration (1985) interfaces, 15 (6), pp. 28-46"	-0.8152	-0.2147	10	11	15	6
18271	"fornell, c., larcker, d., evaluating structural equation models with unobservable variables and measurement error (1981) journal of marketing research, 18, pp. 39-50"	1.3377	-0.0322	2	10	16	4
18615	"fredrickson, j.w., mitchell, t.r., ""strategic decision processes: comprehensiveness and performance in an industry with an unstable environment"" (1984) academy of management journal, 27 (2), pp. 399-423"	-0.0999	-0.4339	1	3	3	4
18623	"fredrickson, j.w., mitchell, t.r., strategic decision processes: comprehensiveness and performance in an industry with an unstable environment (1984) academy of management journal, 27 (2), pp. 399-423"	0.3819	0.4688	5	10	14	7
18627	"fredrickson, j.w., mitchell, t.r., strategic decision processes: comprehensiveness and performance in an industry with an unstable environment (1984) academy of management journal, 27, pp. 399-423"	0.9823	-0.1277	2	22	35	6
18643	"fredrickson, j.w., the comprehensiveness of strategic decision processes: extension, observations, future directions (1984) academy of management journal, 27 (3), pp. 445-466"	0.8515	0.2231	7	19	31	7
18883	"frost, f.a., the use of strategic tools by small and medium-sized enterprises: an australasian study (2003) strategic change, 12 (1), pp. 49-62"	-0.1149	0.1683	1	13	14	4
20069	"gioia, d.a., chittipeddi, k., sensemaking and sensegiving in strategic change initiation (1991) strategic management journal, 12 (6), pp. 433-448"	-0.4669	0.1419	3	20	22	5
20362	"gold, a.h., malhotra, a., segars, a.h., knowledge management: an organizational capabilities perspective (2001) journal of management information systems, 18 (1), pp. 185-214"	0.1623	-0.5254	1	5	8	4
20465	"goll, i., rasheed, a.m.a., rational decision-making and firm performance: the moderating role of environment (1997) strategic management journal, 18 (7), pp. 583-591"	0.7977	0.2506	2	21	28	6
20914	"grant, r.m., strategic planning in a turbulent environment: evidence from the oil majors (2003) strategic management journal, 24 (6), pp. 491-517"	-0.4037	0.5112	3	32	42	9
20916	"grant, r.m., strategic planning in a turbulent environment: evidence from the oil majors (2003) strategic management journal, 24, pp. 491-517"	0.1241	0.4416	5	10	12	8
20929	"grant, r.m., the resource-based theory of competitive advantage: implications for strategy formulation (1991) california management review, 33 (3), pp. 114-135"	-0.2224	-0.0755	4	16	19	6
21094	"greenley, g.e., strategic planning and company performance: an appraisal of the empirical evidence (1994) scandinavian journal of management, 10 (4), pp. 383-396"	-0.1907	0.1525	1	24	25	5
21597	"gupta, a.k., govindarajan, v., knowledge flows and the structure of control within multinational corporations (1991) academy of management review, 16 (4), pp. 768-792"	-0.1027	0.0515	1	6	6	4
22128	"hambrick, d.c., mason, p.a., upper echelons: the organization as a reflection of its top managers (1984) academy of management review, 9 (2), pp. 193-206"	0.3609	0.5124	5	10	13	7
22129	"hambrick, d.c., mason, p.a., upper echelons: the organization as a reflection of its top managers (1984) academy of management review, 9, pp. 193-206"	0.7082	-0.5274	2	13	15	4
22196	"hamel, g., prahalad, c.k., (1994) competing for the future, , harvard business school press, boston, ma"	-0.5522	-0.6348	6	14	18	6
22209	"hamel, g., prahalad, c.k., strategic intent (1989) harvard business review, 67 (3), pp. 63-76"	0.1773	0.4807	5	7	9	4
22675	"hart, s., an integrative framework for strategy-making processes (1992) academy of management review, 17, pp. 327-351"	0.6467	-0.0054	2	11	17	4
22682	"hart, s., banbury, c., how strategy-making processes can make a difference (1994) strategic management journal, 15 (4), pp. 251-269"	0.3098	0.1	1	16	19	4
23103	"healey, p., the treatment of space and place in the new strategic spatial planning in europe (2004) international journal of urban and regional research, 28 (1), pp. 45-67"	-1.5293	-0.3764	9	2	2	5
23403	"hendry, j., strategic decision making, discourse, and strategy as social practice (2000) journal of management studies, 37 (7), pp. 955-977"	-0.5632	0.7827	3	16	28	4
24851	"huber, g.p., organizational learning: the contributing processes and the literatures (1991) organization science, 2 (1), pp. 88-115"	-0.9172	-0.0228	10	13	17	4
24858	"huber, g.p., power, d.j., retrospective reports of strategic-level managers: guidelines for increasing their accuracy (1985) strategic management journal, 6 (2), pp. 171-180"	0.4491	0.2294	7	13	14	4
25536	"itami, h., numagami, t., dynamic interaction between strategy and technology (1992) strategic management journal, 13, pp. 119-135"	-0.6689	-0.6389	6	8	8	4
25775	"james, l.r., demaree, r.g., wolf, g., estimating within-group interrater reliability with and without response bias (1984) journal of applied psychology, 69, pp. 85-98"	1.3324	-0.0774	2	6	13	4
25945	"jarzabkowski, p., spee, a.p., strategy-as-practice: a review and future directions for the field (2009) international journal of management reviews, 11 (1), pp. 69-95"	-0.5306	0.675	3	20	29	4
26297	"johnson, g., melin, l., whittington, r., micro strategy and strategizing: towards an activity-based view (2003) journal of management studies, 40 (1), pp. 3-22"	-0.2533	-0.1067	8	28	31	4
26748	"kahneman, d., tversky, a., prospect theory: an analysis of decision under risk (1979) econometrica, 47 (2), pp. 263-291"	0.1711	0.9223	3	4	4	4
27117	"kaplan, s., strategy and powerpoint: an inquiry into the epistemic culture and machinery of strategy making (2011) organization science, 22 (2), pp. 320-346"	-0.6648	0.7616	3	19	28	4
27833	"khatri, n., ng, h.a., the role of intuition in strategic decision making (2000) human relations, 53 (1), pp. 57-86"	0.412	-0.1439	1	10	13	5
29171	"kukalis, s., determinants of strategic planning systems in large organizations: a contingency approach (1991) journal of management studies, 28, pp. 143-160"	0.2086	-0.0785	4	16	19	4
29645	"langley, a., patterns in the use of formal analysis in strategic decisions (1990) organization studies, 11 (1), pp. 17-45"	0.8472	0.3107	7	11	18	4
29655	"langley, a., the roles of formal strategic planning (1988) long range planning, 21 (3), pp. 40-50"	-0.0082	0.6242	3	13	13	4
30052	"lederer, a.l., sethi, v., key prescriptions for strategic information systems planning (1996) journal of management information systems, 13 (1), pp. 35-62"	-0.0963	0.0218	1	5	6	4
30521	"levinthal, d.a., march, j.g., the myopia of learning (1993) strategic management journal, 14, pp. 95-112"	-0.0905	-0.6584	8	16	18	4
31025	"lindblom, c.e., the science of muddling through (1959) public administration review, 19, pp. 79-88"	0.1799	0.5731	5	7	7	6
32490	"mantere, s., vaara, e., on the problem of participation in strategy: a critical discursive perspective (2008) organization science, 19 (2), pp. 341-358"	-0.5484	0.6899	3	20	28	5
34422	"miller, c.c., cardinal, l.b., strategic planning and firm performance: a synthesis of more than two decades of research (1994) academy of management journal, 37 (6), pp. 1649-1665"	-0.0751	-0.0444	6	30	33	11
34425	"miller, c.c., cardinal, l.b., strategic planning and firm performance: a synthesis of more than two decades of research (1994) academy of management journal, 37, pp. 1649-1665"	0.0496	-0.0393	4	24	29	7
34522	"miller, d., strategy making and structure: analysis and implications for performance (1987) academy of management journal, 30, pp. 7-32"	0.9506	-0.2286	2	19	32	6
34530	"miller, d., the structural and environmental correlates of business strategy (1987) strategic management journal, 8, pp. 55-76"	0.7579	0.0518	7	18	27	6
34824	"mintzberg, h., (1994) the rise and fall of strategic planning, , new york: free press"	0.3081	-0.977	8	10	10	9
34830	"mintzberg, h., (1994) the rise and fall of strategic planning, , prentice hall, london"	-0.5952	-0.9541	6	1	1	4
34840	"mintzberg, h., (1994) the rise and fall of strategic planning, , the free press, new york"	0.0862	0.3241	4	13	13	4
34841	"mintzberg, h., (1994) the rise and fall of strategic planning, , the free press, new york, ny"	-0.5251	-0.195	6	8	10	4
34932	"mintzberg, h., lampel, j., reflecting on the strategy process (1999) sloan management review, 40 (3), pp. 21-30"	-0.1429	0.0036	1	16	18	6
34956	"mintzberg, h., patterns in strategy formation (1978) management science, 24 (9), pp. 934-948"	-0.8249	0.1473	9	24	28	9
34958	"mintzberg, h., patterns in strategy formation (1978) management science, 24, pp. 934-948"	0.1854	-0.4707	1	24	29	7
35000	"mintzberg, h., raisinghani, d., theoret, a., the structure of unstructured decision processes (1976) administrative science quarterly, 21, pp. 246-275"	0.7423	-0.2365	2	14	17	8
35062	"mintzberg, h., the fall and rise of strategic planning (1994) harvard business review, 72 (1), pp. 107-114"	-0.2916	0.5675	3	32	37	7
35065	"mintzberg, h., the fall and rise of strategic planning (1994) harvard business review, 72, pp. 107-114"	0.1608	-0.2738	4	13	18	6
35114	"mintzberg, h., waters, j.a., of strategies, deliberate and emergent (1985) strategic management journal, 6 (3), pp. 257-272"	-0.441	0.4153	3	41	55	13
35118	"mintzberg, h., waters, j.a., of strategies, deliberate and emergent (1985) strategic management journal, 6, pp. 257-272"	0.6883	-0.3001	2	20	24	12
36050	"murray, a.i., top management group heterogeneity and firm performance (1989) strategic management journal, 10, pp. 125-141"	1.2532	-0.0967	2	11	13	4
37001	"nonaka, i., a dynamic theory of organizational knowledge creation (1994) organization science, 5 (1), pp. 14-37"	-0.8868	-0.1302	10	10	12	4
37315	"nutt, p.c., surprising but true: half the decisions in organizations fail (1999) academy of management executive, 13 (4), pp. 75-90"	0.3905	-0.2751	8	12	16	5
38264	"papadakis, v., lioukas, s., chambers, d., strategic decision-making processes: the role of management and context (1998) strategic management journal, 19, pp. 115-147"	0.3031	-0.3921	8	14	16	4
38291	"papadakis, v.m., lioukas, s., chambers, d., strategic decision-making processes: the role of management and context (1998) strategic management journal, 19 (2), pp. 115-147"	0.6648	0.3206	2	16	17	5
39084	"peteraf, m.a., the cornerstones of competitive advantage: a resource-based view (1993) strategic management journal, 14 (3), pp. 179-191"	-0.4581	-0.1973	10	17	21	4
39085	"peteraf, m.a., the cornerstones of competitive advantage: a resource-based view (1993) strategic management journal, 14, pp. 179-191"	-0.477	-0.441	6	9	9	4
39217	"pettigrew, a.m., (1973) the politics of organizational decision-making, , london: tavistock"	0.9679	0.0145	7	12	19	4
39432	"phillips, p.a., moutinho, l., measuring strategic planning effectiveness in hotels (1999) international journal of contemporary hospitality management, 11 (7), pp. 349-358"	-0.0957	0.6456	3	10	10	4
39995	"porter, m., (1980) competitive strategy, , new york: the free press"	0.7522	-0.1776	4	6	6	4
40070	"porter, m.e., (1980) competitive strategy, , free press, new york"	-0.1689	-0.198	10	16	16	6
40080	"porter, m.e., (1980) competitive strategy, , new york: free press"	0.4761	-0.2515	4	19	23	6
40081	"porter, m.e., (1980) competitive strategy, , the free press, new york"	-0.5319	-0.8467	6	12	13	5
40098	"porter, m.e., (1980) competitive strategy: techniques for analyzing industries and competitors, , new york: free press"	-1.7261	-0.2413	9	12	14	5
40100	"porter, m.e., (1980) competitive strategy: techniques for analyzing industries and competitors, , new york: the free press"	0.4128	-1.3896	8	1	1	5
40103	"porter, m.e., (1980) competitive strategy: techniques for analyzing industries and competitors, , the free press, new york, ny"	-0.6791	-0.5583	6	7	9	4
40112	"porter, m.e., (1985) competitive advantage, , free press, new york"	-0.1765	0.1698	1	16	16	4
40219	"porter, m.e., strategy and the internet (2001) harvard business review, 79 (3), pp. 62-78"	-0.1739	0.1234	1	14	15	5
40240	"porter, m.e., towards a dynamic theory of strategy (1991) strategic management journal, 12, pp. 95-117"	-1.0256	-0.4425	6	14	15	5
40444	"prahalad, c.k., hamel, g., the core competence of the corporation (1990) harvard business review, 68 (3), pp. 79-91"	-0.7296	-0.0557	9	14	14	4
40603	"priem, r.l., rasheed, a.m.a., kotulic, a.g., rationality in strategic decision processes, environmental dynamism and firm performance (1995) journal of management, 21, pp. 913-929"	1.0778	-0.1036	2	16	24	4
40861	"quinn, j.b., (1980) strategies for change: logical incrementalism, , homewood, il: irwin"	0.7167	-0.2089	2	15	16	6
40865	"quinn, j.b., (1980) strategies for change: logical incrementalism, , irwin, homewood, il"	0.0396	-0.3825	1	12	12	7
40883	"quinn, j.b., formulating strategy one step at a time (1981) journal of business strategy, 1 (3), pp. 42-63"	0.2717	0.4075	5	7	9	4
41069	"rajagopalan, n., rasheed, a.m.a., datta, d.k., strategic decision processes: critical review and future directions (1993) journal of management, 19 (2), pp. 349-384"	0.8626	0.0772	7	32	46	11
41121	"ramanujam, v., venkatraman, n., camillus, j.c., multi-objective assessment of effectiveness of strategic planning: a discriminant analysis approach (1986) academy of management journal, 29 (2), pp. 347-372"	0.3409	0.3784	3	8	8	4
41128	"ramanujam, v., venkatraman, n., planning system characteristics and planning effectiveness (1987) strategic management journal, 8 (5), pp. 453-468"	-0.0494	0.2124	1	12	12	4
41129	"ramanujam, v., venkatraman, n., planning system characteristics and planning effectiveness (1987) strategic management journal, 8, pp. 453-468"	0.0609	0.113	4	19	21	7
41856	"rigby, d., management tools and techniques: a survey (2001) california management review, 43 (2), pp. 139-160"	-0.0063	0.6182	5	8	8	4
42222	"rodrigues, s.b., hickson, d.j., success in decision making: different organizations, differing reasons for success (1995) journal of management studies, 32 (5), pp. 655-678"	0.5367	-0.0032	7	14	14	4
43061	"saaty, t.l., (1980) the analytic hierarchy process, , mcgraw-hill, new york"	-2.7143	-0.3852	9	2	2	6
44384	"schweiger, d.m., sandberg, w.r., ragan, j.w., group approaches for improving strategic decision making: a comparative analysis of dialectical inquiry, devil's advocacy, and consensus (1986) academy of management journal, 29 (1), pp. 51-71"	-0.0264	0.0173	1	5	5	4
44432	"schwenk, c.r., cognitive simplification processes in strategic decision-making (1984) strategic management journal, 5 (2), pp. 111-128"	0.1351	-0.1217	1	13	16	7
44464	"schwenk, c.r., strategic decision making (1995) journal of management, 21 (3), pp. 471-493"	0.0707	0.1735	5	21	24	5
45332	"shrivastava, p., grant, j.h., empirically derived models of strategic decision-making processes (1985) strategic management journal, 6, pp. 97-113"	0.9245	-0.1955	2	17	22	4
45966	"smircich, l., concepts of culture and organizational analysis (1983) administrative science quarterly, 28, pp. 339-358"	0.1549	-0.5484	8	13	13	5
46434	"spee, a.p., jarzabkowski, p., strategic planning as communicative process (2011) organization studies, 32 (9), pp. 1217-1245"	-0.3643	0.5883	3	19	25	5
46435	"spee, a.p., jarzabkowski, p., strategy tools as boundary objects (2009) strategic organization, 7 (2), pp. 223-232"	-0.4191	0.9591	3	14	22	5
46866	"steiner, g.a., (1979) strategic planning: what every manager must know, , new york: free press"	-0.7872	0.1593	9	23	26	7
46867	"steiner, g.a., (1979) strategic planning: what every manager must know, , new york: the free press"	0.4078	-1.3698	8	2	2	4
48103	"teece, d., pisano, g., shuen, a., dynamic capabilities and strategic management (1997) strategic management journal, 18 (7), pp. 509-533"	-0.7031	-0.2599	10	12	17	4
48119	"teece, d.j., pisano, g., shuen, a., dynamic capabilities and strategic management (1997) strategic management journal, 18 (7), pp. 509-533"	-0.0976	-0.1255	6	17	20	8
48121	"teece, d.j., pisano, g., shuen, a., dynamic capabilities and strategic management (1997) strategic management journal, 18, pp. 509-533"	-0.4376	-0.685	6	13	18	5
48523	"thompson, j.d., (1967) organizations in action, , new york: mcgraw-hill"	0.6339	-0.3158	4	17	17	5
49212	"turban, e., watkins, p.r., integrating expert systems and decision support systems (1986) mis quarterly, 10 (2), pp. 121-136"	-2.628	-0.3726	9	2	2	4
49307	"tversky, a., kahneman, d., judgment under uncertainty: heuristics and biases (1974) science, 185, pp. 1124-1131"	0.7884	-0.2038	4	6	6	6
51291	"weick, k., (1995) sensemaking in organizations, , thousand oaks, ca: sage"	0.1746	-0.5806	1	7	10	4
51549	"wernerfelt, b., a resource-based view of the firm (1984) strategic management journal, 5 (2), pp. 171-180"	-0.8736	-0.1473	10	19	25	6
51552	"wernerfelt, b., a resource-based view of the firm (1984) strategic management journal, 5, pp. 171-180"	-0.31	-0.5144	6	30	41	12
51821	"whittington, r., cailluet, l., yakis-douglas, b., opening strategy: evolution of a precarious profession (2011) british journal of management, 22 (3), pp. 531-544"	-0.4152	0.7091	3	18	24	4
51825	"whittington, r., completing the practice turn in strategy research (2006) organization studies, 27 (5), pp. 613-634"	-0.6112	0.3755	3	33	43	7
52582	"wooldridge, b., floyd, s.w., the strategy process, middle management involvement, and organizational performance (1990) strategic management journal, 11 (3), pp. 231-241"	0.4719	0.1421	7	15	18	4
53388	"zadeh, l.a., fuzzy sets (1965) information and control, 8, pp. 338-353"	-2.7361	-0.3884	9	1	1	5
