id	cited reference	citations	total link strength
4070	"amit, r., zott, c., value creation in e-business (2001) strategic management journal, 22 (6-7), pp. 493-520"	4	17
4186	"andersen, t.j., strategic planning, autonomous actions and corporate performance (2000) long range planning, 33 (2), pp. 184-200"	4	17
4189	"andersen, t.j., strategic planning, autonomous actions and corporate performance (2000) long range planning, 33, pp. 184-200"	4	17
4475	"ansoff, (1973) business strategy, , penguin, harmondsworth, uk"	6	0
4500	"ansoff, h.i., (1965) corporate strategy, , mcgraw-hill, new york, ny"	5	7
4506	"ansoff, h.i., (1965) corporate strategy, , new york: mcgraw-hill"	5	18
4519	"ansoff, h.i., (1965) corporate strategy: an analytical approach to business policy for growth and expansion, , new york: mcgraw-hill"	4	12
4911	"armstrong, j.s., the value of formal planning for strategic decisions: review of empirical research (1982) strategic management journal, 3 (3), pp. 197-211"	4	31
4913	"armstrong, j.s., the value of formal planning for strategic decisions: review of empirical research (1982) strategic management journal, 3, pp. 197-211"	5	15
6015	"barney, j., firm resources and sustained competitive advantage (1991) journal of management, 17 (1), pp. 99-120"	4	11
6041	"barney, j.b., firm resources and sustained competitive advantage (1991) journal of management, 17 (1), pp. 99-120"	12	43
6043	"barney, j.b., firm resources and sustained competitive advantage (1991) journal of management, 17, pp. 99-120"	13	48
6409	"baum, j.r., wally, s., strategic decision speed and firm performance (2003) strategic management journal, 24, pp. 1107-1129"	4	14
7290	"bettis, r.a., prahalad, c.k., the dominant logic: retrospective and extension (1995) strategic management journal, 16 (1), pp. 5-14"	4	14
8356	"bourgeois, l.j., eisenhardt, k.m., strategic decision processes in high velocity environments: four cases in the microcomputer industry (1988) management science, 34 (7), pp. 816-835"	4	23
8519	"boyd, b.k., strategic planning and financial performance: a meta-analytic review (1991) journal of management studies, 28 (4), pp. 353-374"	4	25
8891	"bresser, r.k., bishop, r.c., dysfunctional effects of formal planning: two theoretical explanations (1983) academy of management review, 8, pp. 588-599"	5	10
8920	"brews, p.j., hunt, m.r., learning to plan and planning to learn: resolving the planning school/learning school debate (1999) strategic management journal, 20 (10), pp. 889-913"	6	32
9492	"bryson, j.m., a strategic planning process for public and non-profit organizations (1988) long range planning, 21 (1), pp. 73-81"	4	4
9734	"burgelman, r.a., intraorganizational ecology of strategy making and organizational adaptation: theory and field research (1991) organization science, 2 (3), pp. 239-262"	4	22
9815	"burns, t., stalker, g.m., (1961) the management of innovation, , tavistock, london"	4	14
10445	"carlile, p.r., transferring, translating, and transforming: an integrative framework for managing knowledge across boundaries (2004) organization science, 15 (5), pp. 555-568"	4	21
10885	"chaffee, e.e., three models of strategy (1985) academy of management review, 10 (1), pp. 89-98"	4	13
11478	"chesbrough, h.w., appleyard, m.m., open innovation and strategy (2007) california management review, 50 (1), pp. 57-76"	5	29
11575	"child, j., organizational structure, environment and performance: the role of strategic choice (1972) sociology, 6, pp. 1-22"	8	16
11605	"ching, benne, general strategies for effecting changes in human systems (1969) the planning of change, pp. 32-59. , w.g. bennis, k.d. benne, r. ching, holt, rinehart & winston, new york"	4	28
12251	"cohen, m.d., march, j.g., olsen, j.p., a garbage can model of organizational choice (1972) administrative science quarterly, 17 (1), pp. 1-25"	6	16
12268	"cohen, w.m., levinthal, d.a., absorptive capacity: a new perspective on learning and innovation (1990) administrative science quarterly, 35 (1), pp. 128-152"	4	15
13443	"cyert, r.m., march, j.g., (1963) a behavioral theory of the firm, , englewood cliffs, nj: prentice-hall"	5	3
13585	"daft, r.l., weick, k.e., toward a model of organizations as interpretation systems (1984) academy of management review, 9 (2), pp. 284-295"	4	15
14738	"dess, g.g., beard, d.w., dimensions of organizational task environments (1984) administrative science quarterly, 29 (1), pp. 52-73"	4	23
14739	"dess, g.g., beard, d.w., dimensions of organizational task environments (1984) administrative science quarterly, 29, pp. 52-73"	4	23
15038	"dincer, o., tatoglu, e., glaister, k., the strategic planning process: evidence from turkish firms (2006) management research news, 29 (4), pp. 206-219"	4	8
15310	"dooley, r.s., fryxell, g.e., attaining decision quality and commitment from dissent: the moderating effects of loyalty and competence in strategic decision-making teams (1999) academy of management journal, 42 (4), pp. 389-402"	5	20
16049	"dyson, r.g., strategic development and swot analysis at the university of warwick (2004) european journal of operational research, 152 (3), pp. 631-640"	6	3
16096	"earl, m.j., experiences in strategic information systems planning (1993) mis quarterly, 17 (1), pp. 1-24"	4	14
16432	"eisenhardt, k., zbaracki, m., strategic decision making (1992) strategic management journal, 13, pp. 17-37"	4	19
16472	"eisenhardt, k.m., building theories from case study research (1989) academy of management review, 14 (4), pp. 532-550"	13	56
16474	"eisenhardt, k.m., building theories from case study research (1989) academy of management review, 14, pp. 532-550"	4	8
16483	"eisenhardt, k.m., graebner, m.e., theory building from cases: opportunities and challenges (2007) academy of management journal, 50 (1), pp. 25-32"	6	14
16495	"eisenhardt, k.m., making fast strategic decisions in high velocity environments (1989) academy of management journal, 32, pp. 543-576"	5	17
16498	"eisenhardt, k.m., making fast strategic decisions in high-velocity environments (1989) academy of management journal, 32 (3), pp. 543-576"	7	18
16501	"eisenhardt, k.m., making fast strategic decisions in high-velocity environments (1989) academy of management journal, 32, pp. 543-576"	6	32
16507	"eisenhardt, k.m., martin, j.a., dynamic capabilities: what are they? (2000) strategic management journal, 21, pp. 1105-1121"	5	20
16542	"eisenhardt, k.m., zbaracki, m.j., strategic decision making (1992) strategic management journal, 13, pp. 17-37"	9	34
16636	"elbanna, s., child, j., the influence of decision, environmental and firm characteristics on the rationality of strategic decision-making (2007) journal of management studies, 44 (4), pp. 561-591"	6	36
16645	"elbanna, s., planning and participation as determinants of strategic planning effectiveness: evidence from the arabic context (2008) management decision, 46 (5), pp. 779-796"	6	17
16658	"elbanna, s., strategic decision-making: process perspectives (2006) international journal of management reviews, 8 (1), pp. 1-20"	5	18
17751	"fine, c.h., hax, a.c., manufacturing strategy: a methodology and an illustration (1985) interfaces, 15 (6), pp. 28-46"	6	15
18271	"fornell, c., larcker, d., evaluating structural equation models with unobservable variables and measurement error (1981) journal of marketing research, 18, pp. 39-50"	4	16
18615	"fredrickson, j.w., mitchell, t.r., ""strategic decision processes: comprehensiveness and performance in an industry with an unstable environment"" (1984) academy of management journal, 27 (2), pp. 399-423"	4	3
18623	"fredrickson, j.w., mitchell, t.r., strategic decision processes: comprehensiveness and performance in an industry with an unstable environment (1984) academy of management journal, 27 (2), pp. 399-423"	7	14
18627	"fredrickson, j.w., mitchell, t.r., strategic decision processes: comprehensiveness and performance in an industry with an unstable environment (1984) academy of management journal, 27, pp. 399-423"	6	35
18643	"fredrickson, j.w., the comprehensiveness of strategic decision processes: extension, observations, future directions (1984) academy of management journal, 27 (3), pp. 445-466"	7	31
18883	"frost, f.a., the use of strategic tools by small and medium-sized enterprises: an australasian study (2003) strategic change, 12 (1), pp. 49-62"	4	14
20069	"gioia, d.a., chittipeddi, k., sensemaking and sensegiving in strategic change initiation (1991) strategic management journal, 12 (6), pp. 433-448"	5	22
20362	"gold, a.h., malhotra, a., segars, a.h., knowledge management: an organizational capabilities perspective (2001) journal of management information systems, 18 (1), pp. 185-214"	4	8
20465	"goll, i., rasheed, a.m.a., rational decision-making and firm performance: the moderating role of environment (1997) strategic management journal, 18 (7), pp. 583-591"	6	28
20914	"grant, r.m., strategic planning in a turbulent environment: evidence from the oil majors (2003) strategic management journal, 24 (6), pp. 491-517"	9	42
20916	"grant, r.m., strategic planning in a turbulent environment: evidence from the oil majors (2003) strategic management journal, 24, pp. 491-517"	8	12
20929	"grant, r.m., the resource-based theory of competitive advantage: implications for strategy formulation (1991) california management review, 33 (3), pp. 114-135"	6	19
21094	"greenley, g.e., strategic planning and company performance: an appraisal of the empirical evidence (1994) scandinavian journal of management, 10 (4), pp. 383-396"	5	25
21597	"gupta, a.k., govindarajan, v., knowledge flows and the structure of control within multinational corporations (1991) academy of management review, 16 (4), pp. 768-792"	4	6
22128	"hambrick, d.c., mason, p.a., upper echelons: the organization as a reflection of its top managers (1984) academy of management review, 9 (2), pp. 193-206"	7	13
22129	"hambrick, d.c., mason, p.a., upper echelons: the organization as a reflection of its top managers (1984) academy of management review, 9, pp. 193-206"	4	15
22196	"hamel, g., prahalad, c.k., (1994) competing for the future, , harvard business school press, boston, ma"	6	18
22209	"hamel, g., prahalad, c.k., strategic intent (1989) harvard business review, 67 (3), pp. 63-76"	4	9
22675	"hart, s., an integrative framework for strategy-making processes (1992) academy of management review, 17, pp. 327-351"	4	17
22682	"hart, s., banbury, c., how strategy-making processes can make a difference (1994) strategic management journal, 15 (4), pp. 251-269"	4	19
23103	"healey, p., the treatment of space and place in the new strategic spatial planning in europe (2004) international journal of urban and regional research, 28 (1), pp. 45-67"	5	2
23403	"hendry, j., strategic decision making, discourse, and strategy as social practice (2000) journal of management studies, 37 (7), pp. 955-977"	4	28
24851	"huber, g.p., organizational learning: the contributing processes and the literatures (1991) organization science, 2 (1), pp. 88-115"	4	17
24858	"huber, g.p., power, d.j., retrospective reports of strategic-level managers: guidelines for increasing their accuracy (1985) strategic management journal, 6 (2), pp. 171-180"	4	14
25536	"itami, h., numagami, t., dynamic interaction between strategy and technology (1992) strategic management journal, 13, pp. 119-135"	4	8
25775	"james, l.r., demaree, r.g., wolf, g., estimating within-group interrater reliability with and without response bias (1984) journal of applied psychology, 69, pp. 85-98"	4	13
25945	"jarzabkowski, p., spee, a.p., strategy-as-practice: a review and future directions for the field (2009) international journal of management reviews, 11 (1), pp. 69-95"	4	29
26297	"johnson, g., melin, l., whittington, r., micro strategy and strategizing: towards an activity-based view (2003) journal of management studies, 40 (1), pp. 3-22"	4	31
26748	"kahneman, d., tversky, a., prospect theory: an analysis of decision under risk (1979) econometrica, 47 (2), pp. 263-291"	4	4
27117	"kaplan, s., strategy and powerpoint: an inquiry into the epistemic culture and machinery of strategy making (2011) organization science, 22 (2), pp. 320-346"	4	28
27833	"khatri, n., ng, h.a., the role of intuition in strategic decision making (2000) human relations, 53 (1), pp. 57-86"	5	13
29171	"kukalis, s., determinants of strategic planning systems in large organizations: a contingency approach (1991) journal of management studies, 28, pp. 143-160"	4	19
29272	"kusiak, a., chen, m., expert systems for planning and scheduling manufacturing systems (1988) european journal of operations research, 34 (2), pp. 113-130"	4	0
29645	"langley, a., patterns in the use of formal analysis in strategic decisions (1990) organization studies, 11 (1), pp. 17-45"	4	18
29655	"langley, a., the roles of formal strategic planning (1988) long range planning, 21 (3), pp. 40-50"	4	13
29712	"laroche, h., l'approche cognitive de la strategie d'entreprise (2006) revue francaise de gestion, 32 (160), p. 81. , jan 25pgs"	5	20
30052	"lederer, a.l., sethi, v., key prescriptions for strategic information systems planning (1996) journal of management information systems, 13 (1), pp. 35-62"	4	6
30521	"levinthal, d.a., march, j.g., the myopia of learning (1993) strategic management journal, 14, pp. 95-112"	4	18
31025	"lindblom, c.e., the science of muddling through (1959) public administration review, 19, pp. 79-88"	6	7
32432	"mankin, d.c., glueck, w.f., strategic planning (1977) hosp health serv adm, 22, pp. 6-22"	4	0
32490	"mantere, s., vaara, e., on the problem of participation in strategy: a critical discursive perspective (2008) organization science, 19 (2), pp. 341-358"	5	28
34422	"miller, c.c., cardinal, l.b., strategic planning and firm performance: a synthesis of more than two decades of research (1994) academy of management journal, 37 (6), pp. 1649-1665"	11	33
34425	"miller, c.c., cardinal, l.b., strategic planning and firm performance: a synthesis of more than two decades of research (1994) academy of management journal, 37, pp. 1649-1665"	7	29
34522	"miller, d., strategy making and structure: analysis and implications for performance (1987) academy of management journal, 30, pp. 7-32"	6	32
34530	"miller, d., the structural and environmental correlates of business strategy (1987) strategic management journal, 8, pp. 55-76"	6	27
34824	"mintzberg, h., (1994) the rise and fall of strategic planning, , new york: free press"	9	10
34830	"mintzberg, h., (1994) the rise and fall of strategic planning, , prentice hall, london"	4	1
34840	"mintzberg, h., (1994) the rise and fall of strategic planning, , the free press, new york"	4	13
34841	"mintzberg, h., (1994) the rise and fall of strategic planning, , the free press, new york, ny"	4	10
34932	"mintzberg, h., lampel, j., reflecting on the strategy process (1999) sloan management review, 40 (3), pp. 21-30"	6	18
34956	"mintzberg, h., patterns in strategy formation (1978) management science, 24 (9), pp. 934-948"	9	28
34958	"mintzberg, h., patterns in strategy formation (1978) management science, 24, pp. 934-948"	7	29
35000	"mintzberg, h., raisinghani, d., theoret, a., the structure of unstructured decision processes (1976) administrative science quarterly, 21, pp. 246-275"	8	17
35062	"mintzberg, h., the fall and rise of strategic planning (1994) harvard business review, 72 (1), pp. 107-114"	7	37
35065	"mintzberg, h., the fall and rise of strategic planning (1994) harvard business review, 72, pp. 107-114"	6	18
35114	"mintzberg, h., waters, j.a., of strategies, deliberate and emergent (1985) strategic management journal, 6 (3), pp. 257-272"	13	55
35118	"mintzberg, h., waters, j.a., of strategies, deliberate and emergent (1985) strategic management journal, 6, pp. 257-272"	12	24
36050	"murray, a.i., top management group heterogeneity and firm performance (1989) strategic management journal, 10, pp. 125-141"	4	13
36856	"nielsen, toward a method for building consensus during strategic planning (1981) sloan management review, pp. 29-40"	7	28
37001	"nonaka, i., a dynamic theory of organizational knowledge creation (1994) organization science, 5 (1), pp. 14-37"	4	12
37315	"nutt, p.c., surprising but true: half the decisions in organizations fail (1999) academy of management executive, 13 (4), pp. 75-90"	5	16
38264	"papadakis, v., lioukas, s., chambers, d., strategic decision-making processes: the role of management and context (1998) strategic management journal, 19, pp. 115-147"	4	16
38291	"papadakis, v.m., lioukas, s., chambers, d., strategic decision-making processes: the role of management and context (1998) strategic management journal, 19 (2), pp. 115-147"	5	17
39084	"peteraf, m.a., the cornerstones of competitive advantage: a resource-based view (1993) strategic management journal, 14 (3), pp. 179-191"	4	21
39085	"peteraf, m.a., the cornerstones of competitive advantage: a resource-based view (1993) strategic management journal, 14, pp. 179-191"	4	9
39217	"pettigrew, a.m., (1973) the politics of organizational decision-making, , london: tavistock"	4	19
39432	"phillips, p.a., moutinho, l., measuring strategic planning effectiveness in hotels (1999) international journal of contemporary hospitality management, 11 (7), pp. 349-358"	4	10
39995	"porter, m., (1980) competitive strategy, , new york: the free press"	4	6
40070	"porter, m.e., (1980) competitive strategy, , free press, new york"	6	16
40080	"porter, m.e., (1980) competitive strategy, , new york: free press"	6	23
40081	"porter, m.e., (1980) competitive strategy, , the free press, new york"	5	13
40098	"porter, m.e., (1980) competitive strategy: techniques for analyzing industries and competitors, , new york: free press"	5	14
40100	"porter, m.e., (1980) competitive strategy: techniques for analyzing industries and competitors, , new york: the free press"	5	1
40103	"porter, m.e., (1980) competitive strategy: techniques for analyzing industries and competitors, , the free press, new york, ny"	4	9
40112	"porter, m.e., (1985) competitive advantage, , free press, new york"	4	16
40219	"porter, m.e., strategy and the internet (2001) harvard business review, 79 (3), pp. 62-78"	5	15
40240	"porter, m.e., towards a dynamic theory of strategy (1991) strategic management journal, 12, pp. 95-117"	5	15
40444	"prahalad, c.k., hamel, g., the core competence of the corporation (1990) harvard business review, 68 (3), pp. 79-91"	4	14
40603	"priem, r.l., rasheed, a.m.a., kotulic, a.g., rationality in strategic decision processes, environmental dynamism and firm performance (1995) journal of management, 21, pp. 913-929"	4	24
40861	"quinn, j.b., (1980) strategies for change: logical incrementalism, , homewood, il: irwin"	6	16
40865	"quinn, j.b., (1980) strategies for change: logical incrementalism, , irwin, homewood, il"	7	12
40883	"quinn, j.b., formulating strategy one step at a time (1981) journal of business strategy, 1 (3), pp. 42-63"	4	9
41069	"rajagopalan, n., rasheed, a.m.a., datta, d.k., strategic decision processes: critical review and future directions (1993) journal of management, 19 (2), pp. 349-384"	11	46
41121	"ramanujam, v., venkatraman, n., camillus, j.c., multi-objective assessment of effectiveness of strategic planning: a discriminant analysis approach (1986) academy of management journal, 29 (2), pp. 347-372"	4	8
41128	"ramanujam, v., venkatraman, n., planning system characteristics and planning effectiveness (1987) strategic management journal, 8 (5), pp. 453-468"	4	12
41129	"ramanujam, v., venkatraman, n., planning system characteristics and planning effectiveness (1987) strategic management journal, 8, pp. 453-468"	7	21
41856	"rigby, d., management tools and techniques: a survey (2001) california management review, 43 (2), pp. 139-160"	4	8
42222	"rodrigues, s.b., hickson, d.j., success in decision making: different organizations, differing reasons for success (1995) journal of management studies, 32 (5), pp. 655-678"	4	14
43061	"saaty, t.l., (1980) the analytic hierarchy process, , mcgraw-hill, new york"	6	2
43066	"saaty, t.l., (1980) the analytic hierarchy process, , new york: mcgraw-hill"	4	0
44384	"schweiger, d.m., sandberg, w.r., ragan, j.w., group approaches for improving strategic decision making: a comparative analysis of dialectical inquiry, devil's advocacy, and consensus (1986) academy of management journal, 29 (1), pp. 51-71"	4	5
44432	"schwenk, c.r., cognitive simplification processes in strategic decision-making (1984) strategic management journal, 5 (2), pp. 111-128"	7	16
44464	"schwenk, c.r., strategic decision making (1995) journal of management, 21 (3), pp. 471-493"	5	24
45332	"shrivastava, p., grant, j.h., empirically derived models of strategic decision-making processes (1985) strategic management journal, 6, pp. 97-113"	4	22
45966	"smircich, l., concepts of culture and organizational analysis (1983) administrative science quarterly, 28, pp. 339-358"	5	13
46434	"spee, a.p., jarzabkowski, p., strategic planning as communicative process (2011) organization studies, 32 (9), pp. 1217-1245"	5	25
46435	"spee, a.p., jarzabkowski, p., strategy tools as boundary objects (2009) strategic organization, 7 (2), pp. 223-232"	5	22
46866	"steiner, g.a., (1979) strategic planning: what every manager must know, , new york: free press"	7	26
46867	"steiner, g.a., (1979) strategic planning: what every manager must know, , new york: the free press"	4	2
47305	"street, c.t., meister, d.b., favorable small business growth and internal transparency: the role of information system1 (2004) mis quarterly, 28 (3), p. 473. , minneapolis, sep 34 pgs"	4	20
48103	"teece, d., pisano, g., shuen, a., dynamic capabilities and strategic management (1997) strategic management journal, 18 (7), pp. 509-533"	4	17
48119	"teece, d.j., pisano, g., shuen, a., dynamic capabilities and strategic management (1997) strategic management journal, 18 (7), pp. 509-533"	8	20
48121	"teece, d.j., pisano, g., shuen, a., dynamic capabilities and strategic management (1997) strategic management journal, 18, pp. 509-533"	5	18
48523	"thompson, j.d., (1967) organizations in action, , new york: mcgraw-hill"	5	17
49212	"turban, e., watkins, p.r., integrating expert systems and decision support systems (1986) mis quarterly, 10 (2), pp. 121-136"	4	2
49307	"tversky, a., kahneman, d., judgment under uncertainty: heuristics and biases (1974) science, 185, pp. 1124-1131"	6	6
50598	"wagner, c., enterprise strategy management systems: current and next generation (2004) journal of strategic information systems, 13, pp. 105-128"	4	0
51291	"weick, k., (1995) sensemaking in organizations, , thousand oaks, ca: sage"	4	10
51549	"wernerfelt, b., a resource-based view of the firm (1984) strategic management journal, 5 (2), pp. 171-180"	6	25
51552	"wernerfelt, b., a resource-based view of the firm (1984) strategic management journal, 5, pp. 171-180"	12	41
51821	"whittington, r., cailluet, l., yakis-douglas, b., opening strategy: evolution of a precarious profession (2011) british journal of management, 22 (3), pp. 531-544"	4	24
51825	"whittington, r., completing the practice turn in strategy research (2006) organization studies, 27 (5), pp. 613-634"	7	43
52582	"wooldridge, b., floyd, s.w., the strategy process, middle management involvement, and organizational performance (1990) strategic management journal, 11 (3), pp. 231-241"	4	18
53388	"zadeh, l.a., fuzzy sets (1965) information and control, 8, pp. 338-353"	5	1
