<?xml version="1.0" encoding="utf-8" ?>
<version>1.0</version>
<level>3</level>
<xmlns>http://www.systemdynamics.org/XMILE</xmlns>
<xmlns:isee>http://iseesystems.com/XMILE</xmlns:isee>
<version>1.0</version>
<namespace>std, isee</namespace>
<uses_arrays>1</uses_arrays>
<name>modelo-difusao-chap6</name>
<uuid>984975c5-a7eb-4264-a2b8-cff0b8b7341f</uuid>
<vendor>isee systems, inc.</vendor>
iThink
<version>10.0.3</version>
<lang>en</lang>
<font-family>Arial</font-family>
<font-size>9</font-size>
<font-family>Arial</font-family>
<font-size>9</font-size>
<start>0</start>
<stop>10</stop>
0.0625
<method>Euler</method>
<time_units>Years</time_units>
<isee:analyze_mode>false</isee:analyze_mode>
<name>Dim_Name_1</name>
<size>1</size>
<layer>model</layer>
<grid_width>20</grid_width>
<grid_height>50</grid_height>
<divide_by_zero_alert>true</divide_by_zero_alert>
<link_high_level_map>true</link_high_level_map>
<show_module_prefix>true</show_module_prefix>
<width>1264</width>
<height>902</height>
<width>582</width>
<height>765</height>
<order_by>sector</order_by>
<name>Potential_Adopters</name>
<doc>The number of potential adopters is determined by the total population size and the current number of active adopters.&#x0A;</doc>
<eqn>Total_Population - Adopters  {people}</eqn>
<outflow>Adoption_Rate</outflow>
<x>89</x>
<y>96</y>
<color>blue</color>
<min>0</min>
<max>1000000</max>
<name>Adoption_Rate</name>
<doc>The rate at which a potential adopter becomes an active adopter. This is driven by advertising efforts and the word of mouth effect.&#x0A;&#x0A;&#x0A;</doc>
<eqn>Adoption_from_Advertising +Adoption_from_Word_of_Mouth  {people/year}</eqn>
<non_negative />
<x>199</x>
<y>96</y>
<color>blue</color>
<label_side>top</label_side>
<label_angle>69</label_angle>
<x>111</x>
<y>96</y>
<x>287</x>
<y>96</y>
<name>Adopters</name>
<doc>The number of active adopters in the system.&#x0A;&#x0A;&#x0A;</doc>
<eqn>10  {people}</eqn>
<inflow>Adoption_Rate</inflow>
<x>309</x>
<y>94</y>
<color>blue</color>
<min>0</min>
<max>1000000</max>
<name>Adoption_from\nAdvertising</name>
<doc>Adoption can result from advertising according to the effectiveness of the advertising effort among the pool of potential adopters.&#x0A;&#x0A;&#x0A;</doc>
<eqn>Advertising_Effectiveness*Potential_Adopters  {people/year}</eqn>
<x>149</x>
<y>177</y>
<color>blue</color>
<label_side>right</label_side>
<label_angle>297</label_angle>
<label>Adoption_from_Advertising</label>
<name>Adoption_from\nWord_of_Mouth</name>
<doc>Adoption by word of mouth is driven by the contact rate between potential adopters and active adopters and the fraction of times these interactions will result in adoption. The word of mouth effect is small if the number of active adopters relative to the total population size is small.&#x0A;&#x0A;&#x0A;</doc>
<eqn>Contact_Rate*Adopters*(Potential_Adopters/Total_Population)*Adoption_Fraction  {people/year}</eqn>
<x>356</x>
<y>231</y>
<color>blue</color>
<label_side>left</label_side>
<label_angle>231</label_angle>
<name>Advertising_Effectiveness</name>
<doc>Advertising results in adoption according the effectiveness of the advertising, expressed as a fraction per year of potential adopters. &#x0A;</doc>
<eqn>.01  {1/year}</eqn>
<x>71</x>
<y>218</y>
<color>blue</color>
<label_angle>337</label_angle>
<name>Total\nPopulation</name>
<doc>The size of the total population.&#x0A;&#x0A;</doc>
<eqn>1e+006  {people}</eqn>
<x>465</x>
<y>150</y>
<color>blue</color>
<label_side>top</label_side>
<label_angle>77</label_angle>
<name>Adoption\nFraction</name>
<doc>The proportion of contacts between an active adopter and a potential adopter that result in adoption.&#x0D;&#x0D;</doc>
<eqn>.02  {dimensionless}</eqn>
<x>435</x>
<y>195</y>
<color>blue</color>
<label_side>right</label_side>
<label_angle>277</label_angle>
<name>Contact_Rate</name>
<doc>The rate at which active adopters come into contact with potential adopters.&#x0A;&#x0A;&#x0A;</doc>
<eqn>100  {people per person/year, which simplifies dimensionally to 1/year}</eqn>
<x>405</x>
<y>265</y>
<color>blue</color>
<label_angle>263</label_angle>
<name>Cashflow</name>
<eqn>Adopters*Cash_Flow_Rate_per_Adopter</eqn>
<non_negative />
<x>545</x>
<y>45</y>
<color>blue</color>
<x>453</x>
<y>45</y>
<x>638</x>
<y>45</y>
<name>Cash_Flow_Rate_per_Adopter</name>
<eqn>10</eqn>
<x>358</x>
<y>23</y>
<color>blue</color>
<page_width>582</page_width>
<page_height>765</page_height>
<page_cols>2</page_cols>
<isee:show_values_on_hover>true</isee:show_values_on_hover>
<isee:converter_size>large</isee:converter_size>
<isee:animate_flows>true</isee:animate_flows>
<isee:animate_stocks>true</isee:animate_stocks>
<isee:animate_converters>true</isee:animate_converters>
<report_balances>ending</report_balances>
<report_flows>summed</report_flows>
<from>Adoption_from_Advertising</from>
<to>Adoption_Rate</to>
<x>159</x>
<y>170</y>
<uid>0</uid>
<color>#FF3299</color>
<from>Adoption_from_Word_of_Mouth</from>
<to>Adoption_Rate</to>
<x>344</x>
<y>228</y>
<uid>1</uid>
<color>#FF007F</color>
<from>Contact_Rate</from>
<to>Adoption_from_Word_of_Mouth</to>
<x>394</x>
<y>260</y>
<uid>2</uid>
<color>#FF007F</color>
<from>Adoption_Fraction</from>
<to>Adoption_from_Word_of_Mouth</to>
<x>424</x>
<y>201</y>
<uid>3</uid>
<color>#FF007F</color>
<from>Total_Population</from>
<to>Adoption_from_Word_of_Mouth</to>
<x>453</x>
<y>151</y>
<uid>4</uid>
<color>#FF007F</color>
<from>Adopters</from>
<to>Adoption_from_Word_of_Mouth</to>
<x>332</x>
<y>108</y>
<uid>5</uid>
<color>#FF007F</color>
<from>Potential_Adopters</from>
<to>Adoption_from_Advertising</to>
<x>90</x>
<y>113</y>
<uid>6</uid>
<color>#FF3299</color>
<from>Potential_Adopters</from>
<to>Adoption_from_Word_of_Mouth</to>
<x>71</x>
<y>113</y>
<uid>7</uid>
<color>#FF007F</color>
<from>Advertising_Effectiveness</from>
<to>Adoption_from_Advertising</to>
<x>82</x>
<y>213</y>
<uid>8</uid>
<color>#FF3299</color>
<from>Cash_Flow_Rate_per_Adopter</from>
<to>Cashflow</to>
<x>368</x>
<y>18</y>
<uid>9</uid>
<color>#FF007F</color>
<from>Adopters</from>
<to>Cashflow</to>
<x>331</x>
<y>88</y>
<uid>10</uid>
<color>#FF007F</color>
<x>316</x>
<y>372</y>
<width>80</width>
<height>32</height>
<uid>11</uid>
<appearance>opaque</appearance>
<background>black</background>
<color>white</color>
<style>square</style>
<target>interface</target>
<x>0</x>
<y>0</y>
<label>To Graph</label>
<font-family>Arial</font-family>
<font-size>12</font-size>
<text-align>center</text-align>
<page_width>1588</page_width>
<page_height>1128</page_height>
<simulation_delay>1</simulation_delay>
<x>96</x>
<y>41</y>
<height>282</height>
<width>492</width>
<visible_index>0</visible_index>
<uid>12</uid>
<type>time_series</type>
<title />
<background>#E0E0E0</background>
<show_grid>false</show_grid>
<numbers_on_plots>true</numbers_on_plots>
<isee:use_five_segments>false</isee:use_five_segments>
<isee:hide_detail>true</isee:hide_detail>
<time_precision>1</time_precision>
<from>0</from>
<to>10</to>
<index>0</index>
<pen_width>3</pen_width>
<color>red</color>
<precision>0</precision>
<show_y_axis>true</show_y_axis>
<name>Adopters</name>
<index>1</index>
<pen_width>3</pen_width>
<color>blue</color>
<precision>0</precision>
<show_y_axis>true</show_y_axis>
<name>Potential_Adopters</name>
<type>time_series</type>
<title />
<background>#E0E0E0</background>
<show_grid>false</show_grid>
<numbers_on_plots>true</numbers_on_plots>
<isee:use_five_segments>false</isee:use_five_segments>
<isee:hide_detail>true</isee:hide_detail>
<time_precision>1</time_precision>
<from>0</from>
<to>10</to>
<index>0</index>
<pen_width>3</pen_width>
<color>blue</color>
<precision>0</precision>
<show_y_axis>true</show_y_axis>
<min>0</min>
<max>800000</max>
<name>Adoption_Rate</name>
<type>time_series</type>
<title />
<background>#E0E0E0</background>
<show_grid>false</show_grid>
<numbers_on_plots>true</numbers_on_plots>
<isee:use_five_segments>false</isee:use_five_segments>
<isee:hide_detail>true</isee:hide_detail>
<time_precision>2</time_precision>
<from>0</from>
<to>10</to>
<index>0</index>
<pen_width>3</pen_width>
<color>red</color>
<precision>0</precision>
<show_y_axis>true</show_y_axis>
<name>Adopters</name>
<index>1</index>
<pen_width>3</pen_width>
<color>#6B6B6B</color>
<precision>0</precision>
<show_y_axis>true</show_y_axis>
<min>3.60536e-308</min>
<max>3.60551e-308</max>
<x>394</x>
<y>89</y>
<width>26</width>
<height>22</height>
<color>fuchsia</color>
<label_side>bottom</label_side>
<label>Graph 1</label>
<type>graph</type>
<icon_of>12</icon_of>
<x>514</x>
<y>384</y>
<width>77</width>
<height>31</height>
<uid>13</uid>
<appearance>opaque</appearance>
<background>black</background>
<color>white</color>
<style>square</style>
<target>model</target>
<x>0</x>
<y>0</y>
<label>To Model</label>
<font-family>Arial</font-family>
<font-size>12</font-size>
<text-align>center</text-align>
<x>22</x>
<y>94</y>
<width>47</width>
<height>32</height>
<uid>14</uid>
<appearance>opaque</appearance>
<background>black</background>
<color>white</color>
<style>rounded</style>
<menu_action>run</menu_action>
<label>Run</label>
<font-family>Arial</font-family>
<font-size>12</font-size>
<text-align>center</text-align>
<x>182</x>
<y>375</y>
<color>red</color>
<width>197</width>
<height>43</height>
<min>0</min>
<max>0.02</max>
<increment>0.01</increment>
<name>Advertising_Effectiveness</name>
<x>389</x>
<y>375</y>
<color>red</color>
<width>197</width>
<height>43</height>
<min>0</min>
<max>0.03</max>
<increment>0.01</increment>
<name>Adoption_Fraction</name>
