<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10100.16.1103.2343                               -->
<workbook source-build='10.1.1 (10100.16.1103.2343)' source-platform='win' version='10.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ExemploDidticoRDMNovaAnlise' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.1'>
      <aliases enabled='yes' />
      <column caption='Threshold Arrependimento' datatype='real' name='[Parâmetro 1]' param-domain-type='any' role='measure' type='quantitative' value='964.0'>
        <calculation class='tableau' formula='964.0' />
      </column>
    </datasource>
    <datasource caption='Percentis' inline='true' name='federated.0rz130h1jij93l1grq23h11egigb' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Exemplo-Didatico-RDM' name='excel-direct.16dduin0wapzi715bjlds03mfng3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:\Google Drive\Pedro\Estudos\MS Eng. Produção\Dissertação\Exemplo-Didatico-RDM.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.16dduin0wapzi715bjlds03mfng3' name='Resultados_Percentis_Estrats' table='[Resultados_Percentis_Estrats$]' type='table'>
          <columns gridOrigin='A1:L4:no:A1:L4:0' header='yes' outcome='6'>
            <column datatype='string' name='Estratégia' ordinal='0' />
            <column datatype='real' name='Média Geral' ordinal='1' />
            <column datatype='real' name='Média Cenário X' ordinal='2' />
            <column datatype='real' name='% Casos Inaceitáveis' ordinal='3' />
            <column datatype='real' name='Percentil 25% Geral' ordinal='4' />
            <column datatype='real' name='Percentil 50% Geral' ordinal='5' />
            <column datatype='real' name='Percentil 75% Geral' ordinal='6' />
            <column datatype='real' name='Percentil 100% Geral' ordinal='7' />
            <column datatype='real' name='Percentil 25% Cenário X' ordinal='8' />
            <column datatype='integer' name='Percentil 50% Cenário X' ordinal='9' />
            <column datatype='real' name='Percentil 75% Cenário X' ordinal='10' />
            <column datatype='real' name='Percentil 100% Cenário X' ordinal='11' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Estratégia]</local-name>
            <parent-name>[Resultados_Percentis_Estrats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Média Geral]</local-name>
            <parent-name>[Resultados_Percentis_Estrats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Média Cenário X]</local-name>
            <parent-name>[Resultados_Percentis_Estrats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Casos Inaceitáveis]</local-name>
            <parent-name>[Resultados_Percentis_Estrats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentil 25% Geral]</local-name>
            <parent-name>[Resultados_Percentis_Estrats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentil 50% Geral]</local-name>
            <parent-name>[Resultados_Percentis_Estrats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentil 75% Geral]</local-name>
            <parent-name>[Resultados_Percentis_Estrats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentil 100% Geral]</local-name>
            <parent-name>[Resultados_Percentis_Estrats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentil 25% Cenário X]</local-name>
            <parent-name>[Resultados_Percentis_Estrats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentil 50% Cenário X]</local-name>
            <parent-name>[Resultados_Percentis_Estrats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentil 75% Cenário X]</local-name>
            <parent-name>[Resultados_Percentis_Estrats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentil 100% Cenário X]</local-name>
            <parent-name>[Resultados_Percentis_Estrats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.167849' measure-ordering='alphabetic' measure-percentage='0.711584' parameter-percentage='0.120567' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='TradeOffs' inline='true' name='federated.0t38qfi1kae88c18lgad40vd782h' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Exemplo-Didatico-RDM' name='excel-direct.05e3iou0wjyu5j12wc3uc0e794j9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:\Google Drive\Pedro\Estudos\MS Eng. Produção\Dissertação\Exemplo-Didatico-RDM.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.05e3iou0wjyu5j12wc3uc0e794j9' name='Resultado_TradeOffCenárioX' table='[Resultado_TradeOffCenárioX$]' type='table'>
          <columns gridOrigin='A1:I16:no:A1:I16:0' header='yes' outcome='6'>
            <column datatype='real' name='odds Cenario X' ordinal='0' />
            <column datatype='real' name='prob cenário C' ordinal='1' />
            <column datatype='real' name='prob cenário C não acontecer' ordinal='2' />
            <column datatype='real' name='prob relativa c' ordinal='3' />
            <column datatype='real' name='prob relativa c alt' ordinal='4' />
            <column datatype='string' name='Estratégia' ordinal='5' />
            <column datatype='real' name='Arrependimento Esperado' ordinal='6' />
            <column datatype='real' name='Média com Cenário' ordinal='7' />
            <column datatype='real' name='Média Sem Cenário' ordinal='8' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[odds Cenario X]</local-name>
            <parent-name>[Resultado_TradeOffCenárioX]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prob cenário C]</local-name>
            <parent-name>[Resultado_TradeOffCenárioX]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prob cenário C não acontecer]</local-name>
            <parent-name>[Resultado_TradeOffCenárioX]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prob relativa c]</local-name>
            <parent-name>[Resultado_TradeOffCenárioX]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prob relativa c alt]</local-name>
            <parent-name>[Resultado_TradeOffCenárioX]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estratégia]</local-name>
            <parent-name>[Resultado_TradeOffCenárioX]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrependimento Esperado]</local-name>
            <parent-name>[Resultado_TradeOffCenárioX]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Média com Cenário]</local-name>
            <parent-name>[Resultado_TradeOffCenárioX]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Média Sem Cenário]</local-name>
            <parent-name>[Resultado_TradeOffCenárioX]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='real' name='[odds Cenario X]' role='dimension' type='ordinal' />
      <column caption='Prob Relativa C Alt' datatype='real' name='[prob relativa c alt]' role='measure' type='quantitative' />
      <column caption='Prob Relativa C' datatype='real' name='[prob relativa c]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.267139' measure-ordering='alphabetic' measure-percentage='0.562648' parameter-percentage='0.170213' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Resultado_Geral' inline='true' name='federated.0u7b22z0lt29151cuz2nq1k8s8ja' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Exemplo-Didatico-RDM' name='excel-direct.10w24z802q3pex1288wa60d75a0r'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:\Google Drive\Pedro\Estudos\MS Eng. Produção\Dissertação\Exemplo-Didatico-RDM.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.10w24z802q3pex1288wa60d75a0r' name='Resultados_Geral' table='[Resultados_Geral$]' type='table'>
          <columns gridOrigin='A1:O301:no:A1:O301:0' header='yes' outcome='6'>
            <column datatype='integer' name='Futuro' ordinal='0' />
            <column datatype='integer' name='Custo' ordinal='1' />
            <column datatype='integer' name='Preço' ordinal='2' />
            <column datatype='integer' name='Demanda' ordinal='3' />
            <column datatype='string' name='Estratégia' ordinal='4' />
            <column datatype='integer' name='Produção' ordinal='5' />
            <column datatype='integer' name='Faturamento' ordinal='6' />
            <column datatype='integer' name='Custo Variável' ordinal='7' />
            <column datatype='real' name='Lucro' ordinal='8' />
            <column datatype='real' name='Arrependimento' ordinal='9' />
            <column datatype='integer' name='Perf. Inaceitável?' ordinal='10' />
            <column datatype='real' name='Arrepend. Percentual' ordinal='11' />
            <column datatype='integer' name='CA' ordinal='12' />
            <column datatype='integer' name='CB' ordinal='13' />
            <column datatype='integer' name='CC' ordinal='14' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Futuro]</local-name>
            <parent-name>[Resultados_Geral]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Custo]</local-name>
            <parent-name>[Resultados_Geral]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Preço]</local-name>
            <parent-name>[Resultados_Geral]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Demanda]</local-name>
            <parent-name>[Resultados_Geral]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estratégia]</local-name>
            <parent-name>[Resultados_Geral]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Produção]</local-name>
            <parent-name>[Resultados_Geral]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Faturamento]</local-name>
            <parent-name>[Resultados_Geral]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Custo Variável]</local-name>
            <parent-name>[Resultados_Geral]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lucro]</local-name>
            <parent-name>[Resultados_Geral]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrependimento]</local-name>
            <parent-name>[Resultados_Geral]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perf. Inaceitável?]</local-name>
            <parent-name>[Resultados_Geral]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrepend. Percentual]</local-name>
            <parent-name>[Resultados_Geral]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CA]</local-name>
            <parent-name>[Resultados_Geral]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CB]</local-name>
            <parent-name>[Resultados_Geral]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CC]</local-name>
            <parent-name>[Resultados_Geral]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Arrependimento (compartimento)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Arrependimento]' peg='0' size='285' />
      </column>
      <column datatype='real' name='[Arrependimento]' role='measure' type='quantitative' />
      <column caption='Perf. Inaceitável2?' datatype='boolean' name='[Calculation_191684493075349504]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Arrependimento]&gt;[Parameters].[Parâmetro 1]' />
      </column>
      <column caption='Houve Lucro?' datatype='string' name='[Calculation_308778084363878400]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Lucro]&gt;=0 THEN &quot;Houve Lucro&quot; ELSE &quot;Houve Prejuízo&quot; END' />
      </column>
      <column aggregation='None' caption='Custo (compartimento)' datatype='integer' name='[Custo (compartimento)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[Custo]' peg='0' size='2.5' />
      </column>
      <column datatype='integer' name='[Custo]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Demanda (compartimento)' datatype='integer' name='[Demanda (compartimento)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Demanda]' peg='0' size='50' />
      </column>
      <column datatype='integer' name='[Demanda]' role='measure' type='quantitative' />
      <column datatype='string' name='[Estratégia]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Lucro (bin)' datatype='integer' name='[Lucro (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[Lucro]' peg='0' size='620' />
      </column>
      <column datatype='real' name='[Lucro]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' caption='Preço (compartimento)' datatype='integer' name='[Preço (compartimento)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[Preço]' peg='0' size='2.5' />
      </column>
      <column datatype='integer' name='[Preço]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_191684493075349504]' derivation='None' name='[none:Calculation_191684493075349504:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_308778084363878400]' derivation='None' name='[none:Calculation_308778084363878400:nk]' pivot='key' type='nominal' />
      <column-instance column='[Estratégia]' derivation='None' name='[none:Estratégia:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.446809' measure-ordering='alphabetic' measure-percentage='0.498818' parameter-percentage='0.0543735' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Threshold Arrependimento' datatype='real' name='[Parâmetro 1]' param-domain-type='any' role='measure' type='quantitative' value='964.0'>
          <calculation class='tableau' formula='964.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Arrependimento em Todas as Estratégias'>
      <table>
        <view>
          <datasources>
            <datasource caption='Resultado_Geral' name='federated.0u7b22z0lt29151cuz2nq1k8s8ja' />
          </datasources>
          <datasource-dependencies datasource='federated.0u7b22z0lt29151cuz2nq1k8s8ja'>
            <column aggregation='None' datatype='integer' name='[Arrependimento (compartimento)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[Arrependimento]' peg='0' size='285' />
            </column>
            <column datatype='real' name='[Arrependimento]' role='measure' type='quantitative' />
            <column datatype='string' name='[Estratégia]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Arrependimento (compartimento)]' derivation='None' name='[none:Arrependimento (compartimento):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Estratégia]' derivation='None' name='[none:Estratégia:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0u7b22z0lt29151cuz2nq1k8s8ja].[none:Estratégia:nk]' />
              <lod column='[federated.0u7b22z0lt29151cuz2nq1k8s8ja].[none:Estratégia:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u7b22z0lt29151cuz2nq1k8s8ja].[sum:Number of Records:qk]</rows>
        <cols>[federated.0u7b22z0lt29151cuz2nq1k8s8ja].[none:Arrependimento (compartimento):qk]</cols>
        <show-full-range>
          <column>[federated.0u7b22z0lt29151cuz2nq1k8s8ja].[Arrependimento (compartimento)]</column>
          <column>[federated.0u7b22z0lt29151cuz2nq1k8s8ja].[Lucro (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Arrependimento em Todas as Estratégias 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Resultado_Geral' name='federated.0u7b22z0lt29151cuz2nq1k8s8ja' />
          </datasources>
          <datasource-dependencies datasource='federated.0u7b22z0lt29151cuz2nq1k8s8ja'>
            <column aggregation='None' datatype='integer' name='[Arrependimento (compartimento)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[Arrependimento]' peg='0' size='285' />
            </column>
            <column datatype='real' name='[Arrependimento]' role='measure' type='quantitative' />
            <column datatype='string' name='[Estratégia]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Arrependimento (compartimento)]' derivation='None' name='[none:Arrependimento (compartimento):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Estratégia]' derivation='None' name='[none:Estratégia:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0u7b22z0lt29151cuz2nq1k8s8ja].[none:Estratégia:nk]' />
              <lod column='[federated.0u7b22z0lt29151cuz2nq1k8s8ja].[none:Estratégia:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0u7b22z0lt29151cuz2nq1k8s8ja].[none:Estratégia:nk] * [federated.0u7b22z0lt29151cuz2nq1k8s8ja].[sum:Number of Records:qk])</rows>
        <cols>[federated.0u7b22z0lt29151cuz2nq1k8s8ja].[none:Arrependimento (compartimento):qk]</cols>
        <show-full-range>
          <column>[federated.0u7b22z0lt29151cuz2nq1k8s8ja].[Arrependimento (compartimento)]</column>
          <column>[federated.0u7b22z0lt29151cuz2nq1k8s8ja].[Lucro (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Arrependimento por estratégia'>
      <table>
        <view>
          <datasources>
            <datasource caption='Resultado_Geral' name='federated.0u7b22z0lt29151cuz2nq1k8s8ja' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Threshold Arrependimento' datatype='real' name='[Parâmetro 1]' param-domain-type='any' role='measure' type='quantitative' value='964.0'>
              <calculation class='tableau' formula='964.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0u7b22z0lt29151cuz2nq1k8s8ja'>
            <column datatype='real' name='[Arrependimento]' role='measure' type='quantitative' />
            <column caption='Perf. Inaceitável2?' datatype='boolean' name='[Calculation_191684493075349504]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Arrependimento]&gt;[Parameters].[Parâmetro 1]' />
            </column>
            <column datatype='string' name='[Estratégia]' role='dimension' type='nominal' />
            <column-instance column='[Arrependimento]' derivation='None' name='[none:Arrependimento:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_191684493075349504]' derivation='None' name='[none:Calculation_191684493075349504:nk]' pivot='key' type='nominal' />
            <column-instance column='[Estratégia]' derivation='None' name='[none:Estratégia:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0u7b22z0lt29151cuz2nq1k8s8ja].[none:Calculation_191684493075349504:nk]' />
              <lod column='[federated.0u7b22z0lt29151cuz2nq1k8s8ja].[none:Estratégia:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0u7b22z0lt29151cuz2nq1k8s8ja].[none:Arrependimento:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0u7b22z0lt29151cuz2nq1k8s8ja].[none:Arrependimento:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0u7b22z0lt29151cuz2nq1k8s8ja].[none:Estratégia:nk]</rows>
        <cols>[federated.0u7b22z0lt29151cuz2nq1k8s8ja].[none:Arrependimento:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Caracterizando o Arrependimento por Estratégia'>
      <table>
        <view>
          <datasources>
            <datasource caption='Resultado_Geral' name='federated.0u7b22z0lt29151cuz2nq1k8s8ja' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Threshold Arrependimento' datatype='real' name='[Parâmetro 1]' param-domain-type='any' role='measure' type='quantitative' value='964.0'>
              <calculation class='tableau' formula='964.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0u7b22z0lt29151cuz2nq1k8s8ja'>
            <column datatype='real' name='[Arrependimento]' role='measure' type='quantitative' />
            <column caption='Perf. Inaceitável2?' datatype='boolean' name='[Calculation_191684493075349504]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Arrependimento]&gt;[Parameters].[Parâmetro 1]' />
            </column>
            <column datatype='string' name='[Estratégia]' role='dimension' type='nominal' />
            <column-instance column='[Arrependimento]' derivation='None' name='[none:Arrependimento:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_191684493075349504]' derivation='None' name='[none:Calculation_191684493075349504:nk]' pivot='key' type='nominal' />
            <column-instance column='[Estratégia]' derivation='None' name='[none:Estratégia:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0u7b22z0lt29151cuz2nq1k8s8ja].[none:Estratégia:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0u7b22z0lt29151cuz2nq1k8s8ja].[none:Arrependimento:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0u7b22z0lt29151cuz2nq1k8s8ja].[none:Arrependimento:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0u7b22z0lt29151cuz2nq1k8s8ja].[none:Arrependimento:qk]</rows>
        <cols>([federated.0u7b22z0lt29151cuz2nq1k8s8ja].[none:Estratégia:nk] / [federated.0u7b22z0lt29151cuz2nq1k8s8ja].[none:Calculation_191684493075349504:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Cluster Baixa Demanda'>
      <table>
        <view>
          <datasources>
            <datasource caption='Resultado_Geral' name='federated.0u7b22z0lt29151cuz2nq1k8s8ja' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Threshold Arrependimento' datatype='real' name='[Parâmetro 1]' param-domain-type='any' role='measure' type='quantitative' value='964.0'>
              <calculation class='tableau' formula='964.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0u7b22z0lt29151cuz2nq1k8s8ja'>
            <column datatype='real' name='[Arrependimento]' role='measure' type='quantitative' />
            <column caption='Perf. Inaceitável2?' datatype='boolean' name='[Calculation_191684493075349504]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Arrependimento]&gt;[Parameters].[Parâmetro 1]' />
            </column>
            <column datatype='integer' name='[Custo]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Demanda]' role='measure' type='quantitative' />
            <column datatype='string' name='[Estratégia]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Preço]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_191684493075349504]' derivation='None' name='[none:Calculation_191684493075349504:nk]' pivot='key' type='nominal' />
            <column-instance column='[Estratégia]' derivation='None' name='[none:Estratégia:nk]' pivot='key' type='nominal' />
            <column-instance column='[Arrependimento]' derivation='Sum' name='[sum:Arrependimento:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Custo]' derivation='Sum' name='[sum:Custo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Demanda]' derivation='Sum' name='[sum:Demanda:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Preço]' derivation='Sum' name='[sum:Preço:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u7b22z0lt29151cuz2nq1k8s8ja].[none:Estratégia:nk]'>
            <groupfilter function='member' level='[none:Estratégia:nk]' member='&quot;B&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u7b22z0lt29151cuz2nq1k8s8ja].[none:Estratégia:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u7b22z0lt29151cuz2nq1k8s8ja].[none:Calculation_191684493075349504:nk]' />
              <shape column='[federated.0u7b22z0lt29151cuz2nq1k8s8ja].[none:Calculation_191684493075349504:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0u7b22z0lt29151cuz2nq1k8s8ja].[sum:Demanda:qk]' enable-instant-analytics='true' formula='constant' id='refline6' label-type='automatic' paired-id='refline7' scope='per-table' symmetric='false' value='200' value-column='[federated.0u7b22z0lt29151cuz2nq1k8s8ja].[sum:Demanda:qk]' z-order='1' />
            <reference-line axis-column='[federated.0u7b22z0lt29151cuz2nq1k8s8ja].[sum:Demanda:qk]' enable-instant-analytics='true' formula='constant' id='refline7' label-type='automatic' paired-id='refline6' scope='per-table' symmetric='false' value='250' value-column='[federated.0u7b22z0lt29151cuz2nq1k8s8ja].[sum:Demanda:qk]' z-order='2' />
          </pane>
          <pane id='7' x-axis-name='[federated.0u7b22z0lt29151cuz2nq1k8s8ja].[sum:Custo:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u7b22z0lt29151cuz2nq1k8s8ja].[none:Calculation_191684493075349504:nk]' />
              <shape column='[federated.0u7b22z0lt29151cuz2nq1k8s8ja].[none:Calculation_191684493075349504:nk]' />
            </encodings>
          </pane>
          <pane id='8' x-axis-name='[federated.0u7b22z0lt29151cuz2nq1k8s8ja].[sum:Preço:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u7b22z0lt29151cuz2nq1k8s8ja].[none:Calculation_191684493075349504:nk]' />
              <shape column='[federated.0u7b22z0lt29151cuz2nq1k8s8ja].[none:Calculation_191684493075349504:nk]' />
            </encodings>
          </pane>
          <pane id='9' x-axis-name='[federated.0u7b22z0lt29151cuz2nq1k8s8ja].[sum:Arrependimento:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u7b22z0lt29151cuz2nq1k8s8ja].[none:Calculation_191684493075349504:nk]' />
              <shape column='[federated.0u7b22z0lt29151cuz2nq1k8s8ja].[none:Calculation_191684493075349504:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u7b22z0lt29151cuz2nq1k8s8ja].[sum:Demanda:qk]</rows>
        <cols>([federated.0u7b22z0lt29151cuz2nq1k8s8ja].[sum:Custo:qk] + ([federated.0u7b22z0lt29151cuz2nq1k8s8ja].[sum:Preço:qk] + [federated.0u7b22z0lt29151cuz2nq1k8s8ja].[sum:Arrependimento:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Como as Estratégias Reagem aos seus Inputs'>
      <table>
        <view>
          <datasources>
            <datasource caption='Resultado_Geral' name='federated.0u7b22z0lt29151cuz2nq1k8s8ja' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Threshold Arrependimento' datatype='real' name='[Parâmetro 1]' param-domain-type='any' role='measure' type='quantitative' value='964.0'>
              <calculation class='tableau' formula='964.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0u7b22z0lt29151cuz2nq1k8s8ja'>
            <column datatype='real' name='[Arrependimento]' role='measure' type='quantitative' />
            <column caption='Perf. Inaceitável2?' datatype='boolean' name='[Calculation_191684493075349504]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Arrependimento]&gt;[Parameters].[Parâmetro 1]' />
            </column>
            <column datatype='integer' name='[Custo]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Demanda]' role='measure' type='quantitative' />
            <column datatype='string' name='[Estratégia]' role='dimension' type='nominal' />
            <column datatype='real' name='[Lucro]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Preço]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_191684493075349504]' derivation='None' name='[none:Calculation_191684493075349504:nk]' pivot='key' type='nominal' />
            <column-instance column='[Estratégia]' derivation='None' name='[none:Estratégia:nk]' pivot='key' type='nominal' />
            <column-instance column='[Custo]' derivation='Sum' name='[sum:Custo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Demanda]' derivation='Sum' name='[sum:Demanda:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lucro]' derivation='Sum' name='[sum:Lucro:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Preço]' derivation='Sum' name='[sum:Preço:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0u7b22z0lt29151cuz2nq1k8s8ja].[none:Calculation_191684493075349504:nk]' />
            </encodings>
          </pane>
          <pane id='1' x-axis-name='[federated.0u7b22z0lt29151cuz2nq1k8s8ja].[sum:Demanda:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0u7b22z0lt29151cuz2nq1k8s8ja].[none:Calculation_191684493075349504:nk]' />
            </encodings>
          </pane>
          <pane id='2' x-axis-name='[federated.0u7b22z0lt29151cuz2nq1k8s8ja].[sum:Custo:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0u7b22z0lt29151cuz2nq1k8s8ja].[none:Calculation_191684493075349504:nk]' />
            </encodings>
          </pane>
          <pane id='3' x-axis-name='[federated.0u7b22z0lt29151cuz2nq1k8s8ja].[sum:Preço:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0u7b22z0lt29151cuz2nq1k8s8ja].[none:Calculation_191684493075349504:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0u7b22z0lt29151cuz2nq1k8s8ja].[none:Estratégia:nk] * [federated.0u7b22z0lt29151cuz2nq1k8s8ja].[sum:Lucro:qk])</rows>
        <cols>([federated.0u7b22z0lt29151cuz2nq1k8s8ja].[sum:Demanda:qk] + ([federated.0u7b22z0lt29151cuz2nq1k8s8ja].[sum:Custo:qk] + [federated.0u7b22z0lt29151cuz2nq1k8s8ja].[sum:Preço:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Estratégia com maior número de casos de Lucro'>
      <table>
        <view>
          <datasources>
            <datasource caption='Resultado_Geral' name='federated.0u7b22z0lt29151cuz2nq1k8s8ja' />
          </datasources>
          <datasource-dependencies datasource='federated.0u7b22z0lt29151cuz2nq1k8s8ja'>
            <column caption='Houve Lucro?' datatype='string' name='[Calculation_308778084363878400]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Lucro]&gt;=0 THEN &quot;Houve Lucro&quot; ELSE &quot;Houve Prejuízo&quot; END' />
            </column>
            <column datatype='string' name='[Estratégia]' role='dimension' type='nominal' />
            <column datatype='real' name='[Lucro]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_308778084363878400]' derivation='None' name='[none:Calculation_308778084363878400:nk]' pivot='key' type='nominal' />
            <column-instance column='[Estratégia]' derivation='None' name='[none:Estratégia:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='natural' column='[federated.0u7b22z0lt29151cuz2nq1k8s8ja].[none:Estratégia:nk]' direction='ASC' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0u7b22z0lt29151cuz2nq1k8s8ja].[none:Calculation_308778084363878400:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u7b22z0lt29151cuz2nq1k8s8ja].[sum:Number of Records:qk]</rows>
        <cols>[federated.0u7b22z0lt29151cuz2nq1k8s8ja].[none:Estratégia:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Estratégias e Arrependimento'>
      <table>
        <view>
          <datasources>
            <datasource caption='Resultado_Geral' name='federated.0u7b22z0lt29151cuz2nq1k8s8ja' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Threshold Arrependimento' datatype='real' name='[Parâmetro 1]' param-domain-type='any' role='measure' type='quantitative' value='964.0'>
              <calculation class='tableau' formula='964.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0u7b22z0lt29151cuz2nq1k8s8ja'>
            <column datatype='real' name='[Arrependimento]' role='measure' type='quantitative' />
            <column caption='Perf. Inaceitável2?' datatype='boolean' name='[Calculation_191684493075349504]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Arrependimento]&gt;[Parameters].[Parâmetro 1]' />
            </column>
            <column datatype='integer' name='[Custo]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Demanda]' role='measure' type='quantitative' />
            <column datatype='string' name='[Estratégia]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Preço]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_191684493075349504]' derivation='None' name='[none:Calculation_191684493075349504:nk]' pivot='key' type='nominal' />
            <column-instance column='[Estratégia]' derivation='None' name='[none:Estratégia:nk]' pivot='key' type='nominal' />
            <column-instance column='[Arrependimento]' derivation='Sum' name='[sum:Arrependimento:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Custo]' derivation='Sum' name='[sum:Custo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Demanda]' derivation='Sum' name='[sum:Demanda:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Preço]' derivation='Sum' name='[sum:Preço:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u7b22z0lt29151cuz2nq1k8s8ja].[none:Estratégia:nk]' />
              <shape column='[federated.0u7b22z0lt29151cuz2nq1k8s8ja].[none:Calculation_191684493075349504:nk]' />
            </encodings>
          </pane>
          <pane id='1' x-axis-name='[federated.0u7b22z0lt29151cuz2nq1k8s8ja].[sum:Demanda:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u7b22z0lt29151cuz2nq1k8s8ja].[none:Estratégia:nk]' />
              <shape column='[federated.0u7b22z0lt29151cuz2nq1k8s8ja].[none:Calculation_191684493075349504:nk]' />
            </encodings>
          </pane>
          <pane id='2' x-axis-name='[federated.0u7b22z0lt29151cuz2nq1k8s8ja].[sum:Custo:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u7b22z0lt29151cuz2nq1k8s8ja].[none:Estratégia:nk]' />
              <shape column='[federated.0u7b22z0lt29151cuz2nq1k8s8ja].[none:Calculation_191684493075349504:nk]' />
            </encodings>
          </pane>
          <pane id='3' x-axis-name='[federated.0u7b22z0lt29151cuz2nq1k8s8ja].[sum:Preço:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u7b22z0lt29151cuz2nq1k8s8ja].[none:Estratégia:nk]' />
              <shape column='[federated.0u7b22z0lt29151cuz2nq1k8s8ja].[none:Calculation_191684493075349504:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u7b22z0lt29151cuz2nq1k8s8ja].[sum:Arrependimento:qk]</rows>
        <cols>([federated.0u7b22z0lt29151cuz2nq1k8s8ja].[sum:Demanda:qk] + ([federated.0u7b22z0lt29151cuz2nq1k8s8ja].[sum:Custo:qk] + [federated.0u7b22z0lt29151cuz2nq1k8s8ja].[sum:Preço:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Estratégias e Percentis de Arrependimento'>
      <table>
        <view>
          <datasources>
            <datasource caption='Percentis' name='federated.0rz130h1jij93l1grq23h11egigb' />
          </datasources>
          <datasource-dependencies datasource='federated.0rz130h1jij93l1grq23h11egigb'>
            <column datatype='real' name='[% Casos Inaceitáveis]' role='measure' type='quantitative' />
            <column datatype='string' name='[Estratégia]' role='dimension' type='nominal' />
            <column datatype='real' name='[Média Geral]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentil 100% Geral]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentil 25% Geral]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentil 50% Geral]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentil 75% Geral]' role='measure' type='quantitative' />
            <column-instance column='[Estratégia]' derivation='None' name='[none:Estratégia:nk]' pivot='key' type='nominal' />
            <column-instance column='[% Casos Inaceitáveis]' derivation='Sum' name='[sum:% Casos Inaceitáveis:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Média Geral]' derivation='Sum' name='[sum:Média Geral:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentil 100% Geral]' derivation='Sum' name='[sum:Percentil 100% Geral:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentil 25% Geral]' derivation='Sum' name='[sum:Percentil 25% Geral:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentil 50% Geral]' derivation='Sum' name='[sum:Percentil 50% Geral:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentil 75% Geral]' derivation='Sum' name='[sum:Percentil 75% Geral:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rz130h1jij93l1grq23h11egigb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rz130h1jij93l1grq23h11egigb].[sum:Média Geral:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rz130h1jij93l1grq23h11egigb].[sum:Percentil 100\% Geral:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rz130h1jij93l1grq23h11egigb].[sum:Percentil 25\% Geral:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rz130h1jij93l1grq23h11egigb].[sum:Percentil 50\% Geral:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rz130h1jij93l1grq23h11egigb].[sum:Percentil 75\% Geral:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rz130h1jij93l1grq23h11egigb].[sum:\% Casos Inaceitáveis:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.0rz130h1jij93l1grq23h11egigb].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0rz130h1jij93l1grq23h11egigb].[sum:Média Geral:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rz130h1jij93l1grq23h11egigb].[sum:Percentil 100\% Geral:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rz130h1jij93l1grq23h11egigb].[sum:Percentil 25\% Geral:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rz130h1jij93l1grq23h11egigb].[sum:Percentil 50\% Geral:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rz130h1jij93l1grq23h11egigb].[sum:Percentil 75\% Geral:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rz130h1jij93l1grq23h11egigb].[sum:\% Casos Inaceitáveis:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <sort class='computed' column='[federated.0rz130h1jij93l1grq23h11egigb].[none:Estratégia:nk]' direction='DESC' using='[federated.0rz130h1jij93l1grq23h11egigb].[sum:Percentil 75% Geral:qk]' />
          <slices>
            <column>[federated.0rz130h1jij93l1grq23h11egigb].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rz130h1jij93l1grq23h11egigb].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rz130h1jij93l1grq23h11egigb].[none:Estratégia:nk]</rows>
        <cols>[federated.0rz130h1jij93l1grq23h11egigb].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Exemplo Arrependimento'>
      <table>
        <view>
          <datasources>
            <datasource caption='Resultado_Geral' name='federated.0u7b22z0lt29151cuz2nq1k8s8ja' />
          </datasources>
          <datasource-dependencies datasource='federated.0u7b22z0lt29151cuz2nq1k8s8ja'>
            <column caption='[Measure Names]' datatype='real' name='[Calculation_308778084366422019]' role='measure' type='quantitative' user:unnamed='Exemplo Arrependimento'>
              <calculation class='tableau' formula='[Measure Names]' />
            </column>
            <column datatype='string' name='[Estratégia]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Futuro]' role='measure' type='quantitative' />
            <column-instance column='[Futuro]' derivation='Attribute' name='[attr:Futuro:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_308778084366422019]' derivation='None' name='[none:Calculation_308778084366422019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Estratégia]' derivation='None' name='[none:Estratégia:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0u7b22z0lt29151cuz2nq1k8s8ja].[attr:Futuro:qk]' included-values='in-range'>
            <min>5</min>
            <max>5</max>
          </filter>
          <slices>
            <column>[federated.0u7b22z0lt29151cuz2nq1k8s8ja].[attr:Futuro:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0u7b22z0lt29151cuz2nq1k8s8ja].[none:Estratégia:nk]</rows>
        <cols>[federated.0u7b22z0lt29151cuz2nq1k8s8ja].[none:Calculation_308778084366422019:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Landscape-Cenários'>
      <table>
        <view>
          <datasources>
            <datasource caption='Resultado_Geral' name='federated.0u7b22z0lt29151cuz2nq1k8s8ja' />
          </datasources>
          <datasource-dependencies datasource='federated.0u7b22z0lt29151cuz2nq1k8s8ja'>
            <column datatype='real' name='[Arrependimento]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Custo (compartimento)' datatype='integer' name='[Custo (compartimento)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[Custo]' peg='0' size='2.5' />
            </column>
            <column datatype='integer' name='[Custo]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Demanda (compartimento)' datatype='integer' name='[Demanda (compartimento)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Demanda]' peg='0' size='50' />
            </column>
            <column datatype='integer' name='[Demanda]' role='measure' type='quantitative' />
            <column datatype='string' name='[Estratégia]' role='dimension' type='nominal' />
            <column datatype='real' name='[Lucro]' role='measure' type='quantitative' />
            <column-instance column='[Arrependimento]' derivation='Avg' name='[avg:Arrependimento:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lucro]' derivation='Avg' name='[avg:Lucro:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Custo (compartimento)]' derivation='None' name='[none:Custo (compartimento):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Demanda (compartimento)]' derivation='None' name='[none:Demanda (compartimento):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Estratégia]' derivation='None' name='[none:Estratégia:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u7b22z0lt29151cuz2nq1k8s8ja].[none:Demanda (compartimento):ok]'>
            <groupfilter from='4' function='range' level='[none:Demanda (compartimento):ok]' to='7' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u7b22z0lt29151cuz2nq1k8s8ja].[none:Estratégia:nk]'>
            <groupfilter from='&quot;A&quot;' function='range' level='[none:Estratégia:nk]' to='&quot;C&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u7b22z0lt29151cuz2nq1k8s8ja].[none:Demanda (compartimento):ok]</column>
            <column>[federated.0u7b22z0lt29151cuz2nq1k8s8ja].[none:Estratégia:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0u7b22z0lt29151cuz2nq1k8s8ja].[avg:Arrependimento:qk]' />
              <text column='[federated.0u7b22z0lt29151cuz2nq1k8s8ja].[avg:Arrependimento:qk]' />
              <text column='[federated.0u7b22z0lt29151cuz2nq1k8s8ja].[avg:Lucro:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u7b22z0lt29151cuz2nq1k8s8ja].[none:Custo (compartimento):ok]</rows>
        <cols>([federated.0u7b22z0lt29151cuz2nq1k8s8ja].[none:Estratégia:nk] / [federated.0u7b22z0lt29151cuz2nq1k8s8ja].[none:Demanda (compartimento):ok])</cols>
        <show-full-range>
          <column>[federated.0u7b22z0lt29151cuz2nq1k8s8ja].[Preço (compartimento)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Lucro em Todas as Estratégias'>
      <table>
        <view>
          <datasources>
            <datasource caption='Resultado_Geral' name='federated.0u7b22z0lt29151cuz2nq1k8s8ja' />
          </datasources>
          <datasource-dependencies datasource='federated.0u7b22z0lt29151cuz2nq1k8s8ja'>
            <column datatype='string' name='[Estratégia]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Lucro (bin)' datatype='integer' name='[Lucro (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[Lucro]' peg='0' size='620' />
            </column>
            <column datatype='real' name='[Lucro]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Estratégia]' derivation='None' name='[none:Estratégia:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lucro (bin)]' derivation='None' name='[none:Lucro (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u7b22z0lt29151cuz2nq1k8s8ja].[none:Estratégia:nk]' />
              <lod column='[federated.0u7b22z0lt29151cuz2nq1k8s8ja].[none:Estratégia:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u7b22z0lt29151cuz2nq1k8s8ja].[sum:Number of Records:qk]</rows>
        <cols>[federated.0u7b22z0lt29151cuz2nq1k8s8ja].[none:Lucro (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0u7b22z0lt29151cuz2nq1k8s8ja].[Arrependimento (compartimento)]</column>
          <column>[federated.0u7b22z0lt29151cuz2nq1k8s8ja].[Lucro (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Lucro em Todas as Estratégias 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Resultado_Geral' name='federated.0u7b22z0lt29151cuz2nq1k8s8ja' />
          </datasources>
          <datasource-dependencies datasource='federated.0u7b22z0lt29151cuz2nq1k8s8ja'>
            <column datatype='string' name='[Estratégia]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Lucro (bin)' datatype='integer' name='[Lucro (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[Lucro]' peg='0' size='620' />
            </column>
            <column datatype='real' name='[Lucro]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Estratégia]' derivation='None' name='[none:Estratégia:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lucro (bin)]' derivation='None' name='[none:Lucro (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u7b22z0lt29151cuz2nq1k8s8ja].[none:Estratégia:nk]' />
              <lod column='[federated.0u7b22z0lt29151cuz2nq1k8s8ja].[none:Estratégia:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0u7b22z0lt29151cuz2nq1k8s8ja].[none:Estratégia:nk] * [federated.0u7b22z0lt29151cuz2nq1k8s8ja].[sum:Number of Records:qk])</rows>
        <cols>[federated.0u7b22z0lt29151cuz2nq1k8s8ja].[none:Lucro (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0u7b22z0lt29151cuz2nq1k8s8ja].[Arrependimento (compartimento)]</column>
          <column>[federated.0u7b22z0lt29151cuz2nq1k8s8ja].[Lucro (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Lucro por Estratégia'>
      <table>
        <view>
          <datasources>
            <datasource caption='Resultado_Geral' name='federated.0u7b22z0lt29151cuz2nq1k8s8ja' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Threshold Arrependimento' datatype='real' name='[Parâmetro 1]' param-domain-type='any' role='measure' type='quantitative' value='964.0'>
              <calculation class='tableau' formula='964.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0u7b22z0lt29151cuz2nq1k8s8ja'>
            <column datatype='real' name='[Arrependimento]' role='measure' type='quantitative' />
            <column caption='Perf. Inaceitável2?' datatype='boolean' name='[Calculation_191684493075349504]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Arrependimento]&gt;[Parameters].[Parâmetro 1]' />
            </column>
            <column datatype='string' name='[Estratégia]' role='dimension' type='nominal' />
            <column datatype='real' name='[Lucro]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_191684493075349504]' derivation='None' name='[none:Calculation_191684493075349504:nk]' pivot='key' type='nominal' />
            <column-instance column='[Estratégia]' derivation='None' name='[none:Estratégia:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lucro]' derivation='None' name='[none:Lucro:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0u7b22z0lt29151cuz2nq1k8s8ja].[none:Calculation_191684493075349504:nk]' />
              <lod column='[federated.0u7b22z0lt29151cuz2nq1k8s8ja].[none:Estratégia:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0u7b22z0lt29151cuz2nq1k8s8ja].[none:Lucro:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0u7b22z0lt29151cuz2nq1k8s8ja].[none:Lucro:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0u7b22z0lt29151cuz2nq1k8s8ja].[none:Estratégia:nk]</rows>
        <cols>[federated.0u7b22z0lt29151cuz2nq1k8s8ja].[none:Lucro:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Número de Casos Com Performance Inaceitável'>
      <table>
        <view>
          <datasources>
            <datasource caption='Resultado_Geral' name='federated.0u7b22z0lt29151cuz2nq1k8s8ja' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Threshold Arrependimento' datatype='real' name='[Parâmetro 1]' param-domain-type='any' role='measure' type='quantitative' value='964.0'>
              <calculation class='tableau' formula='964.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0u7b22z0lt29151cuz2nq1k8s8ja'>
            <column datatype='real' name='[Arrependimento]' role='measure' type='quantitative' />
            <column caption='Perf. Inaceitável2?' datatype='boolean' name='[Calculation_191684493075349504]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Arrependimento]&gt;[Parameters].[Parâmetro 1]' />
            </column>
            <column datatype='string' name='[Estratégia]' role='dimension' type='nominal' />
            <column datatype='real' name='[Lucro]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Lucro]' derivation='Avg' name='[avg:Lucro:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_191684493075349504]' derivation='None' name='[none:Calculation_191684493075349504:nk]' pivot='key' type='nominal' />
            <column-instance column='[Estratégia]' derivation='None' name='[none:Estratégia:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u7b22z0lt29151cuz2nq1k8s8ja].[none:Calculation_191684493075349504:nk]'>
            <groupfilter function='member' level='[none:Calculation_191684493075349504:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.0u7b22z0lt29151cuz2nq1k8s8ja].[none:Estratégia:nk]' direction='DESC' using='[federated.0u7b22z0lt29151cuz2nq1k8s8ja].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.0u7b22z0lt29151cuz2nq1k8s8ja].[none:Calculation_191684493075349504:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u7b22z0lt29151cuz2nq1k8s8ja].[avg:Lucro:qk]' />
              <lod column='[federated.0u7b22z0lt29151cuz2nq1k8s8ja].[none:Calculation_191684493075349504:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u7b22z0lt29151cuz2nq1k8s8ja].[none:Estratégia:nk]</rows>
        <cols>[federated.0u7b22z0lt29151cuz2nq1k8s8ja].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tradeoff das Estratégias no Cenário de Baixa Demanda'>
      <table>
        <view>
          <datasources>
            <datasource caption='TradeOffs' name='federated.0t38qfi1kae88c18lgad40vd782h' />
          </datasources>
          <datasource-dependencies datasource='federated.0t38qfi1kae88c18lgad40vd782h'>
            <column datatype='real' name='[Arrependimento Esperado]' role='measure' type='quantitative' />
            <column datatype='string' name='[Estratégia]' role='dimension' type='nominal' />
            <column-instance column='[odds Cenario X]' derivation='Attribute' name='[attr:odds Cenario X:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Arrependimento Esperado]' derivation='None' name='[none:Arrependimento Esperado:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Estratégia]' derivation='None' name='[none:Estratégia:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[odds Cenario X]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t38qfi1kae88c18lgad40vd782h].[none:Estratégia:nk]' />
              <lod column='[federated.0t38qfi1kae88c18lgad40vd782h].[none:Estratégia:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t38qfi1kae88c18lgad40vd782h].[none:Arrependimento Esperado:qk]</rows>
        <cols>[federated.0t38qfi1kae88c18lgad40vd782h].[attr:odds Cenario X:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Arrependimento Esperado: </run>
              <run bold='true'>&lt;[federated.0t38qfi1kae88c18lgad40vd782h].[none:Arrependimento Esperado:qk]&gt;</run>
              <run fontcolor='#787878'>&#10;Estratégia: </run>
              <run bold='true'>&lt;[federated.0t38qfi1kae88c18lgad40vd782h].[none:Estratégia:nk]&gt;</run>
              <run fontcolor='#787878'>&#10;odds Cenario X: </run>
              <run bold='true'>&lt;[federated.0t38qfi1kae88c18lgad40vd782h].[attr:odds Cenario X:qk]&gt;&#10;Havendo chance de cenário de baixa demanda de 1:1, a estratégia &quot;A&quot; é a preferida.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0t38qfi1kae88c18lgad40vd782h].[attr:odds Cenario X:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0t38qfi1kae88c18lgad40vd782h].[none:Arrependimento Esperado:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0t38qfi1kae88c18lgad40vd782h].[none:Arrependimento Esperado:qk]</field>
                      <field>[federated.0t38qfi1kae88c18lgad40vd782h].[none:Estratégia:nk]</field>
                      <field>[federated.0t38qfi1kae88c18lgad40vd782h].[attr:odds Cenario X:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>458.72560975609758</value>
                    <value>&quot;A&quot;</value>
                    <value>1.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='204' y='-187' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Vulnerabilidade Estratégia A'>
      <table>
        <view>
          <datasources>
            <datasource caption='Resultado_Geral' name='federated.0u7b22z0lt29151cuz2nq1k8s8ja' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Threshold Arrependimento' datatype='real' name='[Parâmetro 1]' param-domain-type='any' role='measure' type='quantitative' value='964.0'>
              <calculation class='tableau' formula='964.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0u7b22z0lt29151cuz2nq1k8s8ja'>
            <column datatype='real' name='[Arrependimento]' role='measure' type='quantitative' />
            <column caption='Perf. Inaceitável2?' datatype='boolean' name='[Calculation_191684493075349504]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Arrependimento]&gt;[Parameters].[Parâmetro 1]' />
            </column>
            <column datatype='integer' name='[Custo]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Demanda]' role='measure' type='quantitative' />
            <column datatype='string' name='[Estratégia]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Preço]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_191684493075349504]' derivation='None' name='[none:Calculation_191684493075349504:nk]' pivot='key' type='nominal' />
            <column-instance column='[Estratégia]' derivation='None' name='[none:Estratégia:nk]' pivot='key' type='nominal' />
            <column-instance column='[Custo]' derivation='Sum' name='[sum:Custo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Demanda]' derivation='Sum' name='[sum:Demanda:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Preço]' derivation='Sum' name='[sum:Preço:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u7b22z0lt29151cuz2nq1k8s8ja].[none:Estratégia:nk]'>
            <groupfilter function='member' level='[none:Estratégia:nk]' member='&quot;A&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u7b22z0lt29151cuz2nq1k8s8ja].[none:Estratégia:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u7b22z0lt29151cuz2nq1k8s8ja].[none:Calculation_191684493075349504:nk]' />
              <shape column='[federated.0u7b22z0lt29151cuz2nq1k8s8ja].[none:Calculation_191684493075349504:nk]' />
            </encodings>
          </pane>
          <pane id='1' x-axis-name='[federated.0u7b22z0lt29151cuz2nq1k8s8ja].[sum:Demanda:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u7b22z0lt29151cuz2nq1k8s8ja].[none:Calculation_191684493075349504:nk]' />
              <shape column='[federated.0u7b22z0lt29151cuz2nq1k8s8ja].[none:Calculation_191684493075349504:nk]' />
            </encodings>
          </pane>
          <pane id='2' x-axis-name='[federated.0u7b22z0lt29151cuz2nq1k8s8ja].[sum:Preço:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u7b22z0lt29151cuz2nq1k8s8ja].[none:Calculation_191684493075349504:nk]' />
              <shape column='[federated.0u7b22z0lt29151cuz2nq1k8s8ja].[none:Calculation_191684493075349504:nk]' />
            </encodings>
          </pane>
          <pane id='3' x-axis-name='[federated.0u7b22z0lt29151cuz2nq1k8s8ja].[sum:Custo:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u7b22z0lt29151cuz2nq1k8s8ja].[none:Calculation_191684493075349504:nk]' />
              <shape column='[federated.0u7b22z0lt29151cuz2nq1k8s8ja].[none:Calculation_191684493075349504:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0u7b22z0lt29151cuz2nq1k8s8ja].[sum:Demanda:qk] + ([federated.0u7b22z0lt29151cuz2nq1k8s8ja].[sum:Preço:qk] + [federated.0u7b22z0lt29151cuz2nq1k8s8ja].[sum:Custo:qk]))</rows>
        <cols>([federated.0u7b22z0lt29151cuz2nq1k8s8ja].[sum:Demanda:qk] + ([federated.0u7b22z0lt29151cuz2nq1k8s8ja].[sum:Preço:qk] + [federated.0u7b22z0lt29151cuz2nq1k8s8ja].[sum:Custo:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Vulnerabilidade Estratégia B'>
      <table>
        <view>
          <datasources>
            <datasource caption='Resultado_Geral' name='federated.0u7b22z0lt29151cuz2nq1k8s8ja' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Threshold Arrependimento' datatype='real' name='[Parâmetro 1]' param-domain-type='any' role='measure' type='quantitative' value='964.0'>
              <calculation class='tableau' formula='964.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0u7b22z0lt29151cuz2nq1k8s8ja'>
            <column datatype='real' name='[Arrependimento]' role='measure' type='quantitative' />
            <column caption='Perf. Inaceitável2?' datatype='boolean' name='[Calculation_191684493075349504]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Arrependimento]&gt;[Parameters].[Parâmetro 1]' />
            </column>
            <column datatype='integer' name='[Custo]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Demanda]' role='measure' type='quantitative' />
            <column datatype='string' name='[Estratégia]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Preço]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_191684493075349504]' derivation='None' name='[none:Calculation_191684493075349504:nk]' pivot='key' type='nominal' />
            <column-instance column='[Estratégia]' derivation='None' name='[none:Estratégia:nk]' pivot='key' type='nominal' />
            <column-instance column='[Custo]' derivation='Sum' name='[sum:Custo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Demanda]' derivation='Sum' name='[sum:Demanda:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Preço]' derivation='Sum' name='[sum:Preço:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u7b22z0lt29151cuz2nq1k8s8ja].[none:Estratégia:nk]'>
            <groupfilter function='member' level='[none:Estratégia:nk]' member='&quot;B&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u7b22z0lt29151cuz2nq1k8s8ja].[none:Estratégia:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u7b22z0lt29151cuz2nq1k8s8ja].[none:Calculation_191684493075349504:nk]' />
              <shape column='[federated.0u7b22z0lt29151cuz2nq1k8s8ja].[none:Calculation_191684493075349504:nk]' />
            </encodings>
          </pane>
          <pane id='1' x-axis-name='[federated.0u7b22z0lt29151cuz2nq1k8s8ja].[sum:Demanda:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u7b22z0lt29151cuz2nq1k8s8ja].[none:Calculation_191684493075349504:nk]' />
              <shape column='[federated.0u7b22z0lt29151cuz2nq1k8s8ja].[none:Calculation_191684493075349504:nk]' />
            </encodings>
          </pane>
          <pane id='2' x-axis-name='[federated.0u7b22z0lt29151cuz2nq1k8s8ja].[sum:Preço:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u7b22z0lt29151cuz2nq1k8s8ja].[none:Calculation_191684493075349504:nk]' />
              <shape column='[federated.0u7b22z0lt29151cuz2nq1k8s8ja].[none:Calculation_191684493075349504:nk]' />
            </encodings>
          </pane>
          <pane id='3' x-axis-name='[federated.0u7b22z0lt29151cuz2nq1k8s8ja].[sum:Custo:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u7b22z0lt29151cuz2nq1k8s8ja].[none:Calculation_191684493075349504:nk]' />
              <shape column='[federated.0u7b22z0lt29151cuz2nq1k8s8ja].[none:Calculation_191684493075349504:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0u7b22z0lt29151cuz2nq1k8s8ja].[sum:Demanda:qk] + ([federated.0u7b22z0lt29151cuz2nq1k8s8ja].[sum:Preço:qk] + [federated.0u7b22z0lt29151cuz2nq1k8s8ja].[sum:Custo:qk]))</rows>
        <cols>([federated.0u7b22z0lt29151cuz2nq1k8s8ja].[sum:Demanda:qk] + ([federated.0u7b22z0lt29151cuz2nq1k8s8ja].[sum:Preço:qk] + [federated.0u7b22z0lt29151cuz2nq1k8s8ja].[sum:Custo:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Vulnerabilidade Estratégia C'>
      <table>
        <view>
          <datasources>
            <datasource caption='Resultado_Geral' name='federated.0u7b22z0lt29151cuz2nq1k8s8ja' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Threshold Arrependimento' datatype='real' name='[Parâmetro 1]' param-domain-type='any' role='measure' type='quantitative' value='964.0'>
              <calculation class='tableau' formula='964.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0u7b22z0lt29151cuz2nq1k8s8ja'>
            <column datatype='real' name='[Arrependimento]' role='measure' type='quantitative' />
            <column caption='Perf. Inaceitável2?' datatype='boolean' name='[Calculation_191684493075349504]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Arrependimento]&gt;[Parameters].[Parâmetro 1]' />
            </column>
            <column datatype='integer' name='[Custo]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Demanda]' role='measure' type='quantitative' />
            <column datatype='string' name='[Estratégia]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Preço]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_191684493075349504]' derivation='None' name='[none:Calculation_191684493075349504:nk]' pivot='key' type='nominal' />
            <column-instance column='[Estratégia]' derivation='None' name='[none:Estratégia:nk]' pivot='key' type='nominal' />
            <column-instance column='[Custo]' derivation='Sum' name='[sum:Custo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Demanda]' derivation='Sum' name='[sum:Demanda:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Preço]' derivation='Sum' name='[sum:Preço:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u7b22z0lt29151cuz2nq1k8s8ja].[none:Estratégia:nk]'>
            <groupfilter function='member' level='[none:Estratégia:nk]' member='&quot;C&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u7b22z0lt29151cuz2nq1k8s8ja].[none:Estratégia:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u7b22z0lt29151cuz2nq1k8s8ja].[none:Calculation_191684493075349504:nk]' />
              <shape column='[federated.0u7b22z0lt29151cuz2nq1k8s8ja].[none:Calculation_191684493075349504:nk]' />
            </encodings>
          </pane>
          <pane id='1' x-axis-name='[federated.0u7b22z0lt29151cuz2nq1k8s8ja].[sum:Demanda:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u7b22z0lt29151cuz2nq1k8s8ja].[none:Calculation_191684493075349504:nk]' />
              <shape column='[federated.0u7b22z0lt29151cuz2nq1k8s8ja].[none:Calculation_191684493075349504:nk]' />
            </encodings>
          </pane>
          <pane id='2' x-axis-name='[federated.0u7b22z0lt29151cuz2nq1k8s8ja].[sum:Preço:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u7b22z0lt29151cuz2nq1k8s8ja].[none:Calculation_191684493075349504:nk]' />
              <shape column='[federated.0u7b22z0lt29151cuz2nq1k8s8ja].[none:Calculation_191684493075349504:nk]' />
            </encodings>
          </pane>
          <pane id='3' x-axis-name='[federated.0u7b22z0lt29151cuz2nq1k8s8ja].[sum:Custo:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u7b22z0lt29151cuz2nq1k8s8ja].[none:Calculation_191684493075349504:nk]' />
              <shape column='[federated.0u7b22z0lt29151cuz2nq1k8s8ja].[none:Calculation_191684493075349504:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0u7b22z0lt29151cuz2nq1k8s8ja].[sum:Demanda:qk] + ([federated.0u7b22z0lt29151cuz2nq1k8s8ja].[sum:Preço:qk] + [federated.0u7b22z0lt29151cuz2nq1k8s8ja].[sum:Custo:qk]))</rows>
        <cols>([federated.0u7b22z0lt29151cuz2nq1k8s8ja].[sum:Demanda:qk] + ([federated.0u7b22z0lt29151cuz2nq1k8s8ja].[sum:Preço:qk] + [federated.0u7b22z0lt29151cuz2nq1k8s8ja].[sum:Custo:qk]))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Análise RDM' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='4668' id='3' type='title' w='100000' x='0' y='0' />
            <zone h='11307' id='4' paired-zone-id='5' removable='false' type='flipboard-nav' w='100000' x='0' y='4668' />
            <zone h='83610' id='5' paired-zone-id='4' removable='false' type='flipboard' w='100000' x='0' y='15975'>
              <flipboard active-id='1' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Uma Análise RDM' captured-sheet='Estratégias e Percentis de Arrependimento' id='1' />
                  <story-point caption='Estratégias e Arrependimento' captured-sheet='Estratégias e Arrependimento' id='3' />
                  <story-point caption='Vulnerabilidade da Estratégia A' captured-sheet='Vulnerabilidade Estratégia A' id='4' />
                  <story-point caption='Vulnerabilidade da Estratégia B' captured-sheet='Vulnerabilidade Estratégia B' id='5' />
                  <story-point caption='Vulnerabilidade da Estratégia C' captured-sheet='Vulnerabilidade Estratégia C' id='6' />
                  <story-point caption='Cenário de Baixa Demanda (&lt;250) é crítico para Estratégia B' captured-sheet='Cluster Baixa Demanda' id='7' />
                  <story-point caption='Estratégia &quot;A&quot; é a única blindagem presente.' captured-sheet='Tradeoff das Estratégias no Cenário de Baixa Demanda' id='8' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
